<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>NimBLE</name>
    <title>Developer&apos;s Guide</title>
    <filename>NimBLE</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="RTOS:">RTOS</docanchor>
    <docanchor file="index" title="Comms:">Comms</docanchor>
    <docanchor file="index" title="Support:">zglue</docanchor>
    <docanchor file="index" title="How to reach us">Contact</docanchor>
    <docanchor file="index">Download</docanchor>
    <docanchor file="index" title="Revision History">revision_history</docanchor>
  </compound>
</tagfile>
