<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>NimBLE</name>
    <title>Developer&apos;s Guide</title>
    <filename>NimBLE</filename>
    <docanchor file="NimBLE" title="&quot;Overview&quot;">A0</docanchor>
    <docanchor file="NimBLE" title="What is NimBLE">explain</docanchor>
    <docanchor file="NimBLE" title="Components">modules</docanchor>
    <docanchor file="NimBLE" title="Security">security</docanchor>
  </compound>
  <compound kind="page">
    <name>BLE2</name>
    <title>NimBLE API</title>
    <filename>BLE2</filename>
  </compound>
  <compound kind="page">
    <name>BLE3</name>
    <title>Nimble Data Structures</title>
    <filename>BLE3</filename>
  </compound>
  <compound kind="page">
    <name>autotoc_md13</name>
    <title>zglue_doc</title>
    <filename>autotoc_md13</filename>
  </compound>
  <compound kind="page">
    <name>autotoc_md14</name>
    <title>Tools Utils Guide</title>
    <filename>autotoc_md14</filename>
  </compound>
  <compound kind="page">
    <name>autotoc_md18</name>
    <title>zDK Bootloader Guide</title>
    <filename>autotoc_md18</filename>
  </compound>
  <compound kind="page">
    <name>autotoc_md27</name>
    <title>zDK Linux Environment Setup</title>
    <filename>autotoc_md27</filename>
  </compound>
  <compound kind="page">
    <name>autotoc_md34</name>
    <title>zDK Protect Image Guide</title>
    <filename>autotoc_md34</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="RTOS:">RTOS</docanchor>
    <docanchor file="index" title="Comms:">Comms</docanchor>
    <docanchor file="index" title="Support:">zglue</docanchor>
    <docanchor file="index" title="How to reach us">Contact</docanchor>
    <docanchor file="index">Download</docanchor>
    <docanchor file="index" title="Revision History">revision_history</docanchor>
  </compound>
</tagfile>
