<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_api_support.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="groupformat.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api__support_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fast_api_support.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fast__api__support_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef FAST_API_INCLUDE_ZEUS2_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FAST_API_INCLUDE_ZEUS2_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define dbg_printf printf</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define f_malloc malloc</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define f_free free</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define f_sleep sleep</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Read from a specific register in the FAST */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int16_t <a class="code" href="fast__api__support_8h.html#aa788ea4f82a6ce536b2d2854eb543792">fast_read_register</a>(uint8_t dev_id, uint32_t reg_addr, uint8_t *read_data, uint16_t len);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Write to a specific register in the FAST */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int16_t <a class="code" href="fast__api__support_8h.html#aa0991f2d172b2ffbfdbd1c3c449fcb67">fast_write_register</a>(uint8_t dev_id, uint32_t reg_addr, uint8_t *read_data, uint16_t len);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Read the configuration file from specific place in memory of the HOST system */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int16_t <a class="code" href="fast__api__support_8h.html#a3e3c550ac16d5f908e3fef8f0139a3d5">fast_config_file_read</a>(uint32_t offset, uint32_t length, uint16_t *buffer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Toggle the ULPM Wake up pin of the fast */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int16_t <a class="code" href="fast__api__support_8h.html#a5aee406fe9ade41b286e4f9c1feb5ed1">fast_toggle_ulpm_wake</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Sleep in uS */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fast__api__support_8h.html#a3d3a1f99a1f346b7c4accf544740af18">fast_sleep</a>(uint32_t time_us);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif //FAST_API_INCLUDE_ZEUS2_H</span></div><div class="ttc" id="fast__api__support_8h_html_a3d3a1f99a1f346b7c4accf544740af18"><div class="ttname"><a href="fast__api__support_8h.html#a3d3a1f99a1f346b7c4accf544740af18">fast_sleep</a></div><div class="ttdeci">void fast_sleep(uint32_t time_us)</div></div>
<div class="ttc" id="fast__api__support_8h_html_aa788ea4f82a6ce536b2d2854eb543792"><div class="ttname"><a href="fast__api__support_8h.html#aa788ea4f82a6ce536b2d2854eb543792">fast_read_register</a></div><div class="ttdeci">int16_t fast_read_register(uint8_t dev_id, uint32_t reg_addr, uint8_t *read_data, uint16_t len)</div></div>
<div class="ttc" id="fast__api__support_8h_html_a3e3c550ac16d5f908e3fef8f0139a3d5"><div class="ttname"><a href="fast__api__support_8h.html#a3e3c550ac16d5f908e3fef8f0139a3d5">fast_config_file_read</a></div><div class="ttdeci">int16_t fast_config_file_read(uint32_t offset, uint32_t length, uint16_t *buffer)</div></div>
<div class="ttc" id="fast__api__support_8h_html_a5aee406fe9ade41b286e4f9c1feb5ed1"><div class="ttname"><a href="fast__api__support_8h.html#a5aee406fe9ade41b286e4f9c1feb5ed1">fast_toggle_ulpm_wake</a></div><div class="ttdeci">int16_t fast_toggle_ulpm_wake(void)</div></div>
<div class="ttc" id="fast__api__support_8h_html_aa0991f2d172b2ffbfdbd1c3c449fcb67"><div class="ttname"><a href="fast__api__support_8h.html#aa0991f2d172b2ffbfdbd1c3c449fcb67">fast_write_register</a></div><div class="ttdeci">int16_t fast_write_register(uint8_t dev_id, uint32_t reg_addr, uint8_t *read_data, uint16_t len)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api__support_8h.html">fast_api_support.h</a></li>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
