<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="groupformat.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fast_debug_level_t
: <a class="el" href="fast__api_8h.html#a08c0d32b075eb0ec17db6755b7bae160">fast_api.h</a>
</li>
<li>fast_gpio_functions_t
: <a class="el" href="fast__api_8h.html#a9bef0bb88e60cb234c3aaea915ba0df2">fast_api.h</a>
</li>
<li>fast_gpio_pin_level_t
: <a class="el" href="fast__api_8h.html#a168439183aade65628ca800a40834bd1">fast_api.h</a>
</li>
<li>fast_gpio_pin_t
: <a class="el" href="fast__api_8h.html#a79c107ca134dcbba52c0f7a15082af37">fast_api.h</a>
</li>
<li>fast_gpio_port_t
: <a class="el" href="fast__api_8h.html#a1c30dbaaea94e0f96950ecbc22f3adff">fast_api.h</a>
</li>
<li>fast_led_id_t
: <a class="el" href="fast__api_8h.html#adeee54fed4f43cba4dc514a023977642">fast_api.h</a>
</li>
<li>fast_pmic_boost_voltage_out_t
: <a class="el" href="fast__api_8h.html#a8947ad6cc6c1960138be1b23972e9a1c">fast_api.h</a>
</li>
<li>fast_pmic_thermal_alarm_temp_t
: <a class="el" href="fast__api_8h.html#a4c3710bdfccab9d0adeed45264c20692">fast_api.h</a>
</li>
<li>fast_pmic_voltage_out_t
: <a class="el" href="fast__api_8h.html#a91aa371185a7a66701ba7e90591db316">fast_api.h</a>
</li>
<li>fast_power_state_t
: <a class="el" href="fast__api_8h.html#a399aa986bab8bd515cf77905bbe7d9d9">fast_api.h</a>
</li>
<li>fast_spi_bit_order_t
: <a class="el" href="fast__api_8h.html#ac6e020112bfa17e6b345a78e18131f4a">fast_api.h</a>
</li>
<li>fast_spi_cpha_t
: <a class="el" href="fast__api_8h.html#a1ff39553c40693529eb937aa43dc3a2e">fast_api.h</a>
</li>
<li>fast_spi_cpol_t
: <a class="el" href="fast__api_8h.html#aa5ebd18cfc9e2c345dcc4fd783123424">fast_api.h</a>
</li>
<li>fast_system_chips_information_t
: <a class="el" href="fast__api_8h.html#a23ff6126dc23fdccaa79b3c7e4edad36">fast_api.h</a>
</li>
<li>fast_system_information_t
: <a class="el" href="fast__api_8h.html#a794b15ef12a72d54310307a8297b8912">fast_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
