<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="groupformat.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_api_build_info()
: <a class="el" href="fast__api_8h.html#ac2bcac1613a3e4f98c8924f64a1b4689">fast_api.h</a>
</li>
<li>fast_api_close()
: <a class="el" href="fast__api_8h.html#a014b875650169458f50115b29ed11e6b">fast_api.h</a>
</li>
<li>fast_api_init()
: <a class="el" href="fast__api_8h.html#a372770ba11e606ef642034d8aca2ff51">fast_api.h</a>
</li>
<li>fast_api_version()
: <a class="el" href="fast__api_8h.html#a066edc19569e4a24ab4464bff3c4bcab">fast_api.h</a>
</li>
<li>fast_chip_connect()
: <a class="el" href="fast__api_8h.html#a426e636669793a90748a9feb86bcd8c4">fast_api.h</a>
</li>
<li>fast_chip_disconnect()
: <a class="el" href="fast__api_8h.html#ac8a9323d04fcdc964d0117ea345dd4ea">fast_api.h</a>
</li>
<li>fast_config_file_read()
: <a class="el" href="fast__api__support_8h.html#a3e3c550ac16d5f908e3fef8f0139a3d5">fast_api_support.h</a>
</li>
<li>fast_fault_clear_interrupt()
: <a class="el" href="fast__api_8h.html#ab022118fbf4358cb5372ed53a0be4600">fast_api.h</a>
</li>
<li>fast_fault_enable_interrupt()
: <a class="el" href="fast__api_8h.html#a69f1b5f3b2ed13bfdb9bc430ed8e7c89">fast_api.h</a>
</li>
<li>fast_fault_get_status()
: <a class="el" href="fast__api_8h.html#a0158c947fd807d3fe19c786ffb17a167">fast_api.h</a>
</li>
<li>fast_gpio_exp_clear_irq()
: <a class="el" href="fast__api_8h.html#abbbdb904af7aa078ac00d08e034ac1f6">fast_api.h</a>
</li>
<li>fast_gpio_exp_configure_pin()
: <a class="el" href="fast__api_8h.html#aea847097829168470e690c5d5646245e">fast_api.h</a>
</li>
<li>fast_gpio_exp_disable_pin()
: <a class="el" href="fast__api_8h.html#a2ffac6f2eac9d3a77364891e66cfe66e">fast_api.h</a>
</li>
<li>fast_gpio_exp_get_pin()
: <a class="el" href="fast__api_8h.html#a9196cd330adb92c0aff10ccb31b1b51e">fast_api.h</a>
</li>
<li>fast_gpio_exp_set_pin()
: <a class="el" href="fast__api_8h.html#ae1af6e55ca26a9f9362c71f9eae41045">fast_api.h</a>
</li>
<li>fast_led_configure()
: <a class="el" href="fast__api_8h.html#ade6007f5c607baab2d61ea4d9450cca5">fast_api.h</a>
</li>
<li>fast_led_disable()
: <a class="el" href="fast__api_8h.html#a0f64267ff373a5408f08c7a794de0f96">fast_api.h</a>
</li>
<li>fast_led_enable()
: <a class="el" href="fast__api_8h.html#ad03beef255c685b87fd8f52bbf94a706">fast_api.h</a>
</li>
<li>fast_pmic_boost_configure()
: <a class="el" href="fast__api_8h.html#aab52cecf374c13328e1306f5d7f03178">fast_api.h</a>
</li>
<li>fast_pmic_ldo_configure()
: <a class="el" href="fast__api_8h.html#a50739ee416ecd12ecc21a36bbfd11d6b">fast_api.h</a>
</li>
<li>fast_pmic_ldo_disable()
: <a class="el" href="fast__api_8h.html#aec4c9cf78962d8f458d69a7c34884fc8">fast_api.h</a>
</li>
<li>fast_pmic_ldo_enable()
: <a class="el" href="fast__api_8h.html#abc9885f8e4a22b7facfa085cb2ab866a">fast_api.h</a>
</li>
<li>fast_pmic_ldo_vout()
: <a class="el" href="fast__api_8h.html#af941e5885e7e782f710075106015bc50">fast_api.h</a>
</li>
<li>fast_pmic_sysldo_configure()
: <a class="el" href="fast__api_8h.html#ac9adb31bc8e70e5fc494056da8cfd3a5">fast_api.h</a>
</li>
<li>fast_pmic_thermal_monitor_configure()
: <a class="el" href="fast__api_8h.html#accfdadacadb931e7c3185ef75f56a6bb">fast_api.h</a>
</li>
<li>fast_pmic_thermal_monitor_disable()
: <a class="el" href="fast__api_8h.html#a9fc43187999505b0c00e758b26517523">fast_api.h</a>
</li>
<li>fast_pmic_thermal_monitor_enable()
: <a class="el" href="fast__api_8h.html#a96f1112915229f36ce367f84e4d1dc8a">fast_api.h</a>
</li>
<li>fast_power_state_enter()
: <a class="el" href="fast__api_8h.html#a0bc2d7e29cc0c4820ce0c7caf1bf56ba">fast_api.h</a>
</li>
<li>fast_power_state_get()
: <a class="el" href="fast__api_8h.html#a2885b6165561d2e8fdbc128a9767087b">fast_api.h</a>
</li>
<li>fast_read_customer_otp()
: <a class="el" href="fast__api_8h.html#a5ecec5c630a3e6c3fd4383e607feca7a">fast_api.h</a>
</li>
<li>fast_read_id()
: <a class="el" href="fast__api_8h.html#a50e420471d28c7677f8dfc1aa64b2902">fast_api.h</a>
</li>
<li>fast_read_register()
: <a class="el" href="fast__api__support_8h.html#aa788ea4f82a6ce536b2d2854eb543792">fast_api_support.h</a>
</li>
<li>fast_set_debug_level()
: <a class="el" href="fast__api_8h.html#a09d619d612dd40ceffa3ca9178192f10">fast_api.h</a>
</li>
<li>fast_set_timeout()
: <a class="el" href="fast__api_8h.html#ac949317bd635bd0b7dcb71307bbff1be">fast_api.h</a>
</li>
<li>fast_sleep()
: <a class="el" href="fast__api__support_8h.html#a3d3a1f99a1f346b7c4accf544740af18">fast_api_support.h</a>
</li>
<li>fast_spi_configure()
: <a class="el" href="fast__api_8h.html#affb0d5960afbc9331ddfda8b81d78d46">fast_api.h</a>
</li>
<li>fast_system_connect()
: <a class="el" href="fast__api_8h.html#a5f53e118c4169961df3ac135519d287f">fast_api.h</a>
</li>
<li>fast_system_disconnect()
: <a class="el" href="fast__api_8h.html#a872d3ad8de2fdd097f55893c285d845b">fast_api.h</a>
</li>
<li>fast_system_get_chips_information()
: <a class="el" href="fast__api_8h.html#a7796c243f19c8680110ae6f5b4c700f8">fast_api.h</a>
</li>
<li>fast_system_get_information()
: <a class="el" href="fast__api_8h.html#a7bd07842be34139c6f9ee052fc397176">fast_api.h</a>
</li>
<li>fast_toggle_ulpm_wake()
: <a class="el" href="fast__api__support_8h.html#a5aee406fe9ade41b286e4f9c1feb5ed1">fast_api_support.h</a>
</li>
<li>fast_write_register()
: <a class="el" href="fast__api__support_8h.html#aa0991f2d172b2ffbfdbd1c3c449fcb67">fast_api_support.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
