<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_ldo_mask_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="groupformat.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionfast__ldo__mask__u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fast_ldo_mask_u Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8dda74e6cad9546ac30643d367807eb8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a590ce4f6ad353f1b1e73c36cef584997"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__ldo__mask__u.html#a590ce4f6ad353f1b1e73c36cef584997">fast_ldo1</a>: 1</td></tr>
<tr class="separator:a590ce4f6ad353f1b1e73c36cef584997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f7f92b88332d751ade95d6b3cac7ea"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__ldo__mask__u.html#a53f7f92b88332d751ade95d6b3cac7ea">fast_ldo2</a>: 1</td></tr>
<tr class="separator:a53f7f92b88332d751ade95d6b3cac7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b936bd5cd4ce630331acd4b1fad85"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__ldo__mask__u.html#a915b936bd5cd4ce630331acd4b1fad85">fast_ldo3</a>: 1</td></tr>
<tr class="separator:a915b936bd5cd4ce630331acd4b1fad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__ldo__mask__u.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a>: 5</td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda74e6cad9546ac30643d367807eb8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__ldo__mask__u.html#a8dda74e6cad9546ac30643d367807eb8">mbits</a></td></tr>
<tr class="separator:a8dda74e6cad9546ac30643d367807eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad89b3670e41cccaa282ee3b5378b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__ldo__mask__u.html#aedad89b3670e41cccaa282ee3b5378b7">data_uint8_t</a></td></tr>
<tr class="separator:aedad89b3670e41cccaa282ee3b5378b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00492">492</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a590ce4f6ad353f1b1e73c36cef584997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590ce4f6ad353f1b1e73c36cef584997">&#9670;&nbsp;</a></span>fast_ldo1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fast_ldo1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00499">499</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="a53f7f92b88332d751ade95d6b3cac7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f7f92b88332d751ade95d6b3cac7ea">&#9670;&nbsp;</a></span>fast_ldo2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fast_ldo2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00500">500</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="a915b936bd5cd4ce630331acd4b1fad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915b936bd5cd4ce630331acd4b1fad85">&#9670;&nbsp;</a></span>fast_ldo3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fast_ldo3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00501">501</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="acb7bc06bed6f6408d719334fc41698c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bc06bed6f6408d719334fc41698c7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00502">502</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="a8dda74e6cad9546ac30643d367807eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dda74e6cad9546ac30643d367807eb8">&#9670;&nbsp;</a></span>mbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
   mbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aedad89b3670e41cccaa282ee3b5378b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad89b3670e41cccaa282ee3b5378b7">&#9670;&nbsp;</a></span>data_uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data_uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00505">505</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="fast__api_8h_source.html">fast_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionfast__ldo__mask__u.html">fast_ldo_mask_u</a></li>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
