<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_led_mask_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="groupformat.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionfast__led__mask__u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fast_led_mask_u Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab31bea5f40fdcc96e1533bd637e31e31"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad78d4a70c703843e5a895088b7a3f991"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__led__mask__u.html#ad78d4a70c703843e5a895088b7a3f991">fast_led1</a>: 1</td></tr>
<tr class="separator:ad78d4a70c703843e5a895088b7a3f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92cbbc64e6d3978e446edd33ddcb76"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__led__mask__u.html#aca92cbbc64e6d3978e446edd33ddcb76">fast_led2</a>: 1</td></tr>
<tr class="separator:aca92cbbc64e6d3978e446edd33ddcb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4fc9a3899beda7bcd99b74bb53a55a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__led__mask__u.html#a3f4fc9a3899beda7bcd99b74bb53a55a">fast_led3</a>: 1</td></tr>
<tr class="separator:a3f4fc9a3899beda7bcd99b74bb53a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__led__mask__u.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a>: 5</td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31bea5f40fdcc96e1533bd637e31e31"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__led__mask__u.html#ab31bea5f40fdcc96e1533bd637e31e31">mbits</a></td></tr>
<tr class="separator:ab31bea5f40fdcc96e1533bd637e31e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad89b3670e41cccaa282ee3b5378b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__led__mask__u.html#aedad89b3670e41cccaa282ee3b5378b7">data_uint8_t</a></td></tr>
<tr class="separator:aedad89b3670e41cccaa282ee3b5378b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00318">318</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad78d4a70c703843e5a895088b7a3f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78d4a70c703843e5a895088b7a3f991">&#9670;&nbsp;</a></span>fast_led1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fast_led1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00325">325</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="aca92cbbc64e6d3978e446edd33ddcb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca92cbbc64e6d3978e446edd33ddcb76">&#9670;&nbsp;</a></span>fast_led2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fast_led2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00326">326</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="a3f4fc9a3899beda7bcd99b74bb53a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4fc9a3899beda7bcd99b74bb53a55a">&#9670;&nbsp;</a></span>fast_led3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fast_led3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00327">327</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="acb7bc06bed6f6408d719334fc41698c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bc06bed6f6408d719334fc41698c7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00328">328</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<a id="ab31bea5f40fdcc96e1533bd637e31e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31bea5f40fdcc96e1533bd637e31e31">&#9670;&nbsp;</a></span>mbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
   mbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aedad89b3670e41cccaa282ee3b5378b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad89b3670e41cccaa282ee3b5378b7">&#9670;&nbsp;</a></span>data_uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data_uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00331">331</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="fast__api_8h_source.html">fast_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionfast__led__mask__u.html">fast_led_mask_u</a></li>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
