<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_status_e</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac843c3f1eb8b9ffa1e0ea1e96b066b36">&#9670;&nbsp;</a></span>fast_status_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ad0e8e82d28ac15958677808f4f926386"></a>FAST_OK&#160;</td><td class="fielddoc"><p class="">0000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a46b76942c2d682ca5201e3dd9adf0b60"></a>FAST_FAILURE&#160;</td><td class="fielddoc"><p class="">1000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ab24c5febe7f19e1099f68a5f908d6aee"></a>FAST_NULL_POINTER&#160;</td><td class="fielddoc"><p class="">1001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a3e6a564e9e41910208ce3b6126807b2d"></a>FAST_PERMISSION_DENIED&#160;</td><td class="fielddoc"><p class="">1002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a459fb3b3428a36c9c517bc26566c2af1"></a>FAST_INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p class="">1003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a85226ae3f9ebba270905e805e9c5ef15"></a>FAST_INVALID_OPERATION&#160;</td><td class="fielddoc"><p class="">1004 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a6ac0da3a0df1cce30f262e4ccd2982b0"></a>FAST_INVALID_OTP_ADDRESS&#160;</td><td class="fielddoc"><p class="">1005 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a59be1b08eec6fc8cdb6461ca12d2a86f"></a>FAST_OTP_OPERATION_FAILURE&#160;</td><td class="fielddoc"><p class="">1006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a12c90fcb2befcaaadccc17c2052dce77"></a>FAST_SYSTEM_ID_MISTMATCH&#160;</td><td class="fielddoc"><p class="">1007 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a72fb87b87750086c6ff7ee5304736fd8"></a>FAST_OPERATION_TIMED_OUT&#160;</td><td class="fielddoc"><p class="">1008 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a17e518b34aed0905b5ee1254af0a62b3"></a>FAST_API_INIT_FAIL&#160;</td><td class="fielddoc"><p class="">1009 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a7f1f3526245b1702499a1aaeba707b2b"></a>FAST_MALLOC_FAIL&#160;</td><td class="fielddoc"><p class="">1010 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36aafbeb7009b9fa8614eb460603a2874fa"></a>FAST_INVALID_OPERATION_CHIP_IN_LPM&#160;</td><td class="fielddoc"><p class="">1011 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a8ea4d0f42e9d7a4010204393239d9f74"></a>FAST_INVALID_OPERATION_CHIP_IN_ULPM&#160;</td><td class="fielddoc"><p class="">1012 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a2d5a05f5125dacc8104e28ab0449840a"></a>FAST_INVALID_OPERATION_CHIP_IN_RCM&#160;</td><td class="fielddoc"><p class="">1013 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a051cb38d3b9ad3e90533a7b48a0cc91a"></a>FAST_CRC_CHECK_FAIL&#160;</td><td class="fielddoc"><p class="">1014 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a952c31f6ea042d144cc477fbd2c6c6f8"></a>FAST_FILE_OPEN_FAIL&#160;</td><td class="fielddoc"><p class="">1015 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ad6279ceefa7b913105794d38eeca8ce5"></a>FAST_POWERON_FAILURE&#160;</td><td class="fielddoc"><p class="">2000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36aefd6e6fc151ac71076a36b8581bf9b02"></a>FAST_CHECKSUM_FAILURE&#160;</td><td class="fielddoc"><p class="">2001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36acfc59bce9dd92910dc2bc4c5aa19a96c"></a>FAST_BOOT_CONFIG_INVALID&#160;</td><td class="fielddoc"><p class="">2002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a55aff9eade031fdf159071833be13a73"></a>FAST_INVALID_ID&#160;</td><td class="fielddoc"><p class="">2003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a7b4602dc042e553e80019245b071f98c"></a>FAST_RDY_FAILURE&#160;</td><td class="fielddoc"><p class="">2004 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a33e5f0c4177b71b7bb486c779582d6d8"></a>FAST_HVLDO_OVER_CURRENT_FAILURE&#160;</td><td class="fielddoc"><p class="">2005 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ae2124dacea4c1ea0a25eeeb4d88a4899"></a>FAST_VRAIL1_OVER_CURRENT_FAILURE&#160;</td><td class="fielddoc"><p class="">2006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a8d09a2c2f68cb0dc697be7e8bbd554fc"></a>FAST_VRAIL2_OVER_CURRENT_FAILURE&#160;</td><td class="fielddoc"><p class="">2007 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a5cfe9e0d0e11a78b029ed7058e4f5a98"></a>FAST_VRAIL3_OVER_CURRENT_FAILURE&#160;</td><td class="fielddoc"><p class="">2008 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36aa8916bc8e3b1194dc78e96099ed3a43d"></a>FAST_BOOST_CURRENT_LIMIT_FAILURE&#160;</td><td class="fielddoc"><p class="">2009 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36add0f2dff4e4b065efbd4453c337d8ba7"></a>FAST_BOOST_UVLO_FAILURE&#160;</td><td class="fielddoc"><p class="">2010 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a973885fdc2d61ac0f6c538b61af0d109"></a>FAST_THERMAL_ALARM_FAILURE&#160;</td><td class="fielddoc"><p class="">2011 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a2ae938a08c45209af2a94d73e9d270c4"></a>FAST_MCU_IS_ON_FAST_FAIL&#160;</td><td class="fielddoc"><p class="">2012 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a4940950ed3f05c2165f9a7b45d5d7697"></a>FAST_INVALID_POWER_STATE&#160;</td><td class="fielddoc"><p class="">3000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36af48761685b01410f8b3a6575abb819e6"></a>FAST_INVALID_POWER_STATE_TRANSITION&#160;</td><td class="fielddoc"><p class="">3001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ab4a66d3803e2e879db0479f98ec5c14e"></a>FAST_POWER_MANAGEMENT_TIMEOUT&#160;</td><td class="fielddoc"><p class="">3002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a414ac2b104e365eeecce81342f023b7b"></a>FAST_ALREADY_IN_SAME_POWER_STATE&#160;</td><td class="fielddoc"><p class="">3003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a25ca36e61dc737723731c78d29a8f371"></a>FAST_INVALID_POWER_STATE_OPERATION&#160;</td><td class="fielddoc"><p class="">3004 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a08d99ecede950587e558920e8561820f"></a>FAST_ULPM_WAKEUP_ERROR&#160;</td><td class="fielddoc"><p class="">3005 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36aea989506078ebbf22cc85337f24bc754"></a>FAST_LPM_FSM_NOT_ENABLED&#160;</td><td class="fielddoc"><p class="">3006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a8f58827e91d90d89769077a09f485abd"></a>FAST_LPM_FSM_ALREADY_ENABLED&#160;</td><td class="fielddoc"><p class="">3007 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ad175de13315cac9509d230863f49b9e9"></a>FAST_NO_CONFIG_FILE_PRESENT&#160;</td><td class="fielddoc"><p class="">4000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a5d7411af14bd89f5ce13e8a0bc937392"></a>FAST_INVALID_CONFIG_FILE&#160;</td><td class="fielddoc"><p class="">4001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ab4180376efe72959851725cbb7d8dfea"></a>FAST_CONFIG_FILE_READ_FAILURE&#160;</td><td class="fielddoc"><p class="">4002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a878ecdd2bd19bcfe89bc272731624055"></a>FAST_CONFIG_FILE_WRITE_FAILURE&#160;</td><td class="fielddoc"><p class="">4003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a743c2ad4c588fb8595dc0359b7e66172"></a>FAST_INVALID_CONFIG_FILE_ID&#160;</td><td class="fielddoc"><p class="">4004 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36aa3c550648078c5cbcc8cb4507e75ceda"></a>FAST_INVALID_CHIP_ID&#160;</td><td class="fielddoc"><p class="">4005 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ad7a2008898a44a437eaa5febb8282381"></a>FAST_CHIP_CONNECT_FAILURE&#160;</td><td class="fielddoc"><p class="">4006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a3e71dd480cb8efb8e0d6c8e6e0c716d2"></a>FAST_SYSTEM_CONNECT_FAILURE&#160;</td><td class="fielddoc"><p class="">4007 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a9d7b0b49e8d3ed3d6a4ffd4cfa0fe2d3"></a>FAST_CHIP_DISCONNECT_FAILURE&#160;</td><td class="fielddoc"><p class="">4008 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36aa14660366ecc6b85cba48c4f80456a37"></a>FAST_SYSTEM_DISCONNECT_FAILURE&#160;</td><td class="fielddoc"><p class="">4009 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a873aa94e78f31ef7c1dab2ff4e1c21b9"></a>FAST_INVALID_REGISTER_ADDRESS&#160;</td><td class="fielddoc"><p class="">5000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ac831658b1a0a3b46311a6c476f1ab5f0"></a>FAST_REG_WRITE_FAILURE&#160;</td><td class="fielddoc"><p class="">5001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ac1d9d6d1c89db9c71cbc35d7f85a7c3b"></a>FAST_REG_READ_FAILURE&#160;</td><td class="fielddoc"><p class="">5002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a881e7c40ca99c52b4152d84f491c494e"></a>FAST_INVALID_GPIO_PORT&#160;</td><td class="fielddoc"><p class="">6000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a954c856cc64b2a7aefe7aef2d8c863aa"></a>FAST_INVALID_GPIO_PIN&#160;</td><td class="fielddoc"><p class="">6001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a7593622815da874501ff178f1b5b21b2"></a>FAST_INVALID_PIN_FUNCTION&#160;</td><td class="fielddoc"><p class="">6002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ab97933275abe2b3e4631708617df7ff1"></a>FAST_INVALID_PIN_LEVEL&#160;</td><td class="fielddoc"><p class="">6003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a1704756e9480d3e245ea7f8b094b9f1c"></a>FAST_PIN_WRONG_CONFIGURATION&#160;</td><td class="fielddoc"><p class="">6004 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ac3ec4d869582612608e4aa3baf3ad994"></a>FAST_SPI_CONFIG_INVALID_BIT_ORDER&#160;</td><td class="fielddoc"><p class="">6005 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a9c6874668321be2e42dcc63932e1d20e"></a>FAST_SPI_CONFIG_INVALID_BIT_MODE&#160;</td><td class="fielddoc"><p class="">6006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a24e695e4dde84107c68512bba22b1206"></a>FAST_SPI_CONFIG_INVALID_POLARITY&#160;</td><td class="fielddoc"><p class="">6007 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36acc851c79bb6c1700a5b58458d01019ce"></a>FAST_SPI_CONFIG_INVALID_PHASE&#160;</td><td class="fielddoc"><p class="">6008 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a9fd4f9790d107fdc406ce041a2429895"></a>FAST_INVALID_BOOST_VOLTAGE_OUT&#160;</td><td class="fielddoc"><p class="">7000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36abca5c8e83fe5b267a970cf89cd9914f6"></a>FAST_INVALID_BOOST_BYPASS_MODE&#160;</td><td class="fielddoc"><p class="">7001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36afc17f7cc2ab6159089f8348abe97c632"></a>FAST_INVALID_BOOST_CURRENT_LIMIT&#160;</td><td class="fielddoc"><p class="">7002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36abdc88fa0814c87ac682ae5ba33f82a39"></a>FAST_INVALID_HVLDO_VOLTAGE_OUT&#160;</td><td class="fielddoc"><p class="">7003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a5081f015efbcd89b76019f13c33ef04e"></a>FAST_INVALID_HVLDO_BYPASS_MODE&#160;</td><td class="fielddoc"><p class="">7004 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a5169beebbcf3a111ddb1e5917ec94b5c"></a>FAST_INVALID_VRAIL_VOLTAGE_OUT&#160;</td><td class="fielddoc"><p class="">7005 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ab262667d30952e743c887dfbf9e51b1e"></a>FAST_INVALID_VRAIL_NUMBER&#160;</td><td class="fielddoc"><p class="">7006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ab03c37b649331b3cc3477a9546fa00b8"></a>FAST_INVALID_THERMAL_MONITOR_ALARM_TEMP&#160;</td><td class="fielddoc"><p class="">7007 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36ad14c3dfbeda31ba9572fa5b51d7980e7"></a>FAST_INVALID_THERMAL_MONITOR_SHUTDOWN_TEMP&#160;</td><td class="fielddoc"><p class="">7008 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a016470dfb4a67312aff5afbc9b7a921f"></a>FAST_INVALID_LED_ID&#160;</td><td class="fielddoc"><p class="">8000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a19805e3e0c02fa1cee2bda11b722cd2b"></a>FAST_INVALID_DUTY_CYCLE&#160;</td><td class="fielddoc"><p class="">8001 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a7d0c33521b07768db6b9e08446d4b247"></a>FAST_INVALID_PERIOD&#160;</td><td class="fielddoc"><p class="">8002 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36a1dc4de26520a7f6093639a2e95fbeb6e"></a>FAST_INVALID_INTENSITY&#160;</td><td class="fielddoc"><p class="">8003 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac843c3f1eb8b9ffa1e0ea1e96b066b36adce756ff3c0847045f23a6ede52877f0"></a>FAST_INVALID_BRIGHTNESS&#160;</td><td class="fielddoc"><p class="">8004 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00081">81</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
