<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_api_support.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api__support_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fast_api_support.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fast__api__support_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Details the structures and enums to use. </p>
<hr/>
<pre class="fragment"></pre> 
<p class="definition">Definition in file <a class="el" href="fast__api__support_8h_source.html">fast_api_support.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa788ea4f82a6ce536b2d2854eb543792"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api__support_8h_aa788ea4f82a6ce536b2d2854eb543792.html#aa788ea4f82a6ce536b2d2854eb543792">fast_read_register</a> (uint8_t dev_id, uint32_t reg_addr, uint8_t *read_data, uint16_t len)</td></tr>
<tr class="separator:aa788ea4f82a6ce536b2d2854eb543792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0991f2d172b2ffbfdbd1c3c449fcb67"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api__support_8h_aa0991f2d172b2ffbfdbd1c3c449fcb67.html#aa0991f2d172b2ffbfdbd1c3c449fcb67">fast_write_register</a> (uint8_t dev_id, uint32_t reg_addr, uint8_t *read_data, uint16_t len)</td></tr>
<tr class="separator:aa0991f2d172b2ffbfdbd1c3c449fcb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c550ac16d5f908e3fef8f0139a3d5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api__support_8h_a3e3c550ac16d5f908e3fef8f0139a3d5.html#a3e3c550ac16d5f908e3fef8f0139a3d5">fast_config_file_read</a> (uint32_t offset, uint32_t length, uint16_t *buffer)</td></tr>
<tr class="separator:a3e3c550ac16d5f908e3fef8f0139a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee406fe9ade41b286e4f9c1feb5ed1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api__support_8h_a5aee406fe9ade41b286e4f9c1feb5ed1.html#a5aee406fe9ade41b286e4f9c1feb5ed1">fast_toggle_ulpm_wake</a> (void)</td></tr>
<tr class="separator:a5aee406fe9ade41b286e4f9c1feb5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a1f99a1f346b7c4accf544740af18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api__support_8h_a3d3a1f99a1f346b7c4accf544740af18.html#a3d3a1f99a1f346b7c4accf544740af18">fast_sleep</a> (uint32_t time_us)</td></tr>
<tr class="separator:a3d3a1f99a1f346b7c4accf544740af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d26dbcf5cbf442c42ac03986edf8792"><td class="memItemLeft" align="right" valign="top"><a id="a6d26dbcf5cbf442c42ac03986edf8792"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dbg_printf</b>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:a6d26dbcf5cbf442c42ac03986edf8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762684863146bf3059c4889c6ab4eb6"><td class="memItemLeft" align="right" valign="top"><a id="aa762684863146bf3059c4889c6ab4eb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>f_malloc</b>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:aa762684863146bf3059c4889c6ab4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25f1ad1b20acd248bdc88b73b75013"><td class="memItemLeft" align="right" valign="top"><a id="afb25f1ad1b20acd248bdc88b73b75013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>f_free</b>&#160;&#160;&#160;free</td></tr>
<tr class="separator:afb25f1ad1b20acd248bdc88b73b75013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api__support_8h.html">fast_api_support.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
