<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_led_duty_cycle_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a15b6efe7cb7282ba3e5cfc92df0fb628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b6efe7cb7282ba3e5cfc92df0fb628">&#9670;&nbsp;</a></span>fast_led_duty_cycle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628">fast_led_duty_cycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628addccf8ff1463008de9c9d53472d3219a"></a>FAST_LED_DUTY_CYCLE_6_25&#160;</td><td class="fielddoc"><p class="">0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628a001a4a31eab0d5d182b7c05086368280"></a>FAST_LED_DUTY_CYCLE_12_5&#160;</td><td class="fielddoc"><p class="">1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628a4273b6739b6a7ed271f1bcda81a26028"></a>FAST_LED_DUTY_CYCLE_18_75&#160;</td><td class="fielddoc"><p class="">2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628acc08309a42138d4cb324c0ad5f710bbf"></a>FAST_LED_DUTY_CYCLE_25_0&#160;</td><td class="fielddoc"><p class="">3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628ae9c4dfe7af2959ed35776c9cc06b6ff6"></a>FAST_LED_DUTY_CYCLE_31_25&#160;</td><td class="fielddoc"><p class="">4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628afc27cd48bb821196d3c904f3ee0a529a"></a>FAST_LED_DUTY_CYCLE_37_5&#160;</td><td class="fielddoc"><p class="">5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628a197c396bf491a556c065c63df1f48ae9"></a>FAST_LED_DUTY_CYCLE_43_75&#160;</td><td class="fielddoc"><p class="">6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628a3ccea7ab9d37a2539d2ecb9e91a6928b"></a>FAST_LED_DUTY_CYCLE_50_0&#160;</td><td class="fielddoc"><p class="">7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628aa3e3ad19e60503f55a86ebe38fa37e74"></a>FAST_LED_DUTY_CYCLE_56_25&#160;</td><td class="fielddoc"><p class="">8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628ad473c69e5888b89a70b99dccde5da3b6"></a>FAST_LED_DUTY_CYCLE_62_5&#160;</td><td class="fielddoc"><p class="">9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628a25dca21e43233d536647816fbe6a2b80"></a>FAST_LED_DUTY_CYCLE_68_75&#160;</td><td class="fielddoc"><p class="">10 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628a6c085ef46ceeb601666372285f195355"></a>FAST_LED_DUTY_CYCLE_75_0&#160;</td><td class="fielddoc"><p class="">11 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628aa5b8f36d67ec3b764a3e7bd5b58cebb5"></a>FAST_LED_DUTY_CYCLE_81_25&#160;</td><td class="fielddoc"><p class="">12 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628aac9a1b76f12acb06740c965950f569e5"></a>FAST_LED_DUTY_CYCLE_87_5&#160;</td><td class="fielddoc"><p class="">13 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628ac2e5f2428f0fd14d38f47c3140110330"></a>FAST_LED_DUTY_CYCLE_93_75&#160;</td><td class="fielddoc"><p class="">14 </p>
</td></tr>
<tr><td class="fieldname"><a id="a15b6efe7cb7282ba3e5cfc92df0fb628abaa547a0b89b59a105055da053c53551"></a>FAST_LED_DUTY_CYCLE_100&#160;</td><td class="fielddoc"><p class="">15 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00387">387</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
