<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_pmic_boost_voltage_out_e</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a9ef1169492244fe6219fee1858f5c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef1169492244fe6219fee1858f5c82f">&#9670;&nbsp;</a></span>fast_pmic_boost_voltage_out_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82f">fast_pmic_boost_voltage_out_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82faa52e09d7c6282159326ab29542f3e7d7"></a>FAST_PMIC_BOOST_VOUT_2_5V&#160;</td><td class="fielddoc"><p class="">0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa601135518eab8775d0f31313430a1947"></a>FAST_PMIC_BOOST_VOUT_2_8V&#160;</td><td class="fielddoc"><p class="">1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82faa784d9398568663b9315cf33bf0474a2"></a>FAST_PMIC_BOOST_VOUT_2_9V&#160;</td><td class="fielddoc"><p class="">2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa3fbd7007f11f5d871e8c0feefcacb319"></a>FAST_PMIC_BOOST_VOUT_3_0V&#160;</td><td class="fielddoc"><p class="">3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fab13e97e34679e28d378a88449de6a0e7"></a>FAST_PMIC_BOOST_VOUT_3_3V&#160;</td><td class="fielddoc"><p class="">4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82faf747d559032d179e927a1c557367ec0a"></a>FAST_PMIC_BOOST_VOUT_3_4V&#160;</td><td class="fielddoc"><p class="">5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa1d54a52e885cf8dd6fcda11d15d8d50e"></a>FAST_PMIC_BOOST_VOUT_3_5V&#160;</td><td class="fielddoc"><p class="">6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fad09d7f92ca9d2233f29d83c24c40e418"></a>FAST_PMIC_BOOST_VOUT_3_6V&#160;</td><td class="fielddoc"><p class="">7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa9c785561bce97a80dad48a43315fa2e7"></a>FAST_PMIC_BOOST_VOUT_3_7V&#160;</td><td class="fielddoc"><p class="">8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82facbae538ad6090380021a7a33cbb449ec"></a>FAST_PMIC_BOOST_VOUT_3_8V&#160;</td><td class="fielddoc"><p class="">9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fac3213d8c9a1cc611cba2b52682547c67"></a>FAST_PMIC_BOOST_VOUT_3_9V&#160;</td><td class="fielddoc"><p class="">10 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fac96dab9364bb487791ec64053b469dd4"></a>FAST_PMIC_BOOST_VOUT_4_0V&#160;</td><td class="fielddoc"><p class="">11 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa8fbc35f99241bc1ba33eeb0a619381c5"></a>FAST_PMIC_BOOST_VOUT_4_2V&#160;</td><td class="fielddoc"><p class="">12 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa4a00f2e1e17e5b0f54d8cbc49d69abd9"></a>FAST_PMIC_BOOST_VOUT_4_3V&#160;</td><td class="fielddoc"><p class="">13 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa36912a379899555fa46c8b766d42d09f"></a>FAST_PMIC_BOOST_VOUT_4_4V&#160;</td><td class="fielddoc"><p class="">14 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9ef1169492244fe6219fee1858f5c82fa8ff5014ff3ff6c1bf507a91bb5b735c9"></a>FAST_PMIC_BOOST_VOUT_4_5V&#160;</td><td class="fielddoc"><p class="">15 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00433">433</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
