<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_led_brightness_range_control_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aa42263c098ce4f72e88be6f616a66b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42263c098ce4f72e88be6f616a66b99">&#9670;&nbsp;</a></span>fast_led_brightness_range_control_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99">fast_led_brightness_range_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99abcd16915af5588ab68832c376fbfd330"></a>FAST_LED_BRIGHTNESS_3_125&#160;</td><td class="fielddoc"><p class="">0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99aa4c323fb340a80e6a7cae488f190eb41"></a>FAST_LED_BRIGHTNESS_6_25&#160;</td><td class="fielddoc"><p class="">1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a6f2cdac7bf119d00d8ed1c0463cd794d"></a>FAST_LED_BRIGHTNESS_9_375&#160;</td><td class="fielddoc"><p class="">2 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99aff0c08f4f5b2ecd1e22efcffd884cc1c"></a>FAST_LED_BRIGHTNESS_12_5&#160;</td><td class="fielddoc"><p class="">3 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99ae6cb2e435acedcf654f36dabe70172f0"></a>FAST_LED_BRIGHTNESS_15_625&#160;</td><td class="fielddoc"><p class="">4 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99af3d4a8cb977ba672a1d7d25ca4f66f81"></a>FAST_LED_BRIGHTNESS_18_75&#160;</td><td class="fielddoc"><p class="">5 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99ac83ddc05bd2daf0a725585a3c7ff43ce"></a>FAST_LED_BRIGHTNESS_21_875&#160;</td><td class="fielddoc"><p class="">6 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a0e058b4977ddb44f16b672c83411c87d"></a>FAST_LED_BRIGHTNESS_25&#160;</td><td class="fielddoc"><p class="">7 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99ae51eb996315afc3a312fd2412f13eced"></a>FAST_LED_BRIGHTNESS_28_125&#160;</td><td class="fielddoc"><p class="">8 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a778398eea09effde4e18bfe62071c3e3"></a>FAST_LED_BRIGHTNESS_31_25&#160;</td><td class="fielddoc"><p class="">9 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99abe4df6f63d03ae4b70d86ad77e84e579"></a>FAST_LED_BRIGHTNESS_34_375&#160;</td><td class="fielddoc"><p class="">10 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a08f5b3d878377f974246ee30e7e6be0a"></a>FAST_LED_BRIGHTNESS_37_5&#160;</td><td class="fielddoc"><p class="">11 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99aa6351cd57a28876cef0c1ff2cb377760"></a>FAST_LED_BRIGHTNESS_40_625&#160;</td><td class="fielddoc"><p class="">12 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99ab45c8263cc41b4365e781f4e25bdb77e"></a>FAST_LED_BRIGHTNESS_43_75&#160;</td><td class="fielddoc"><p class="">13 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a0a0b6fa6580d12d8fb92fa24d3dfff45"></a>FAST_LED_BRIGHTNESS_46_875&#160;</td><td class="fielddoc"><p class="">14 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a4c9a79248f12797200f7dcadbd87c46e"></a>FAST_LED_BRIGHTNESS_50&#160;</td><td class="fielddoc"><p class="">15 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a9c9a3c9c8b18abce89781935004ad207"></a>FAST_LED_BRIGHTNESS_53_125&#160;</td><td class="fielddoc"><p class="">16 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a40c8ca7aeff78b598b3703a5021597b2"></a>FAST_LED_BRIGHTNESS_56_25&#160;</td><td class="fielddoc"><p class="">17 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99add9bbddc59b4ad8b9a91ec62b8212ae2"></a>FAST_LED_BRIGHTNESS_59_375&#160;</td><td class="fielddoc"><p class="">18 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99ab2a2d6be4b4df0ceabcc8142f6110c4e"></a>FAST_LED_BRIGHTNESS_62_5&#160;</td><td class="fielddoc"><p class="">19 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a683bda7262d0e7df910e4ed0c405d1cf"></a>FAST_LED_BRIGHTNESS_65_625&#160;</td><td class="fielddoc"><p class="">20 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a212acc1381f0e84fe39f87f9f14794c3"></a>FAST_LED_BRIGHTNESS_68_75&#160;</td><td class="fielddoc"><p class="">21 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a24f0341617bbc765c6f3ab1bc0028d32"></a>FAST_LED_BRIGHTNESS_71_875&#160;</td><td class="fielddoc"><p class="">22 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a9d885cc37bf871a7b13c3d0587c277e3"></a>FAST_LED_BRIGHTNESS_75&#160;</td><td class="fielddoc"><p class="">23 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a3ca0f578fa576c6cf0e9755e25d52bd5"></a>FAST_LED_BRIGHTNESS_78_125&#160;</td><td class="fielddoc"><p class="">24 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a7f875e59ceb4889e771b597fed74358b"></a>FAST_LED_BRIGHTNESS_81_25&#160;</td><td class="fielddoc"><p class="">25 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99aa0c244f92c35bd8ad472f3f46fe05392"></a>FAST_LED_BRIGHTNESS_84_375&#160;</td><td class="fielddoc"><p class="">26 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99ac5c763ce0eb1fe44651b23e9ebdc35a2"></a>FAST_LED_BRIGHTNESS_87_5&#160;</td><td class="fielddoc"><p class="">27 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a0bbf435b7c7126b1f798a84a903b25ed"></a>FAST_LED_BRIGHTNESS_90_625&#160;</td><td class="fielddoc"><p class="">28 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a0e9ca262205c663c1e2f101a6b2ad11f"></a>FAST_LED_BRIGHTNESS_93_75&#160;</td><td class="fielddoc"><p class="">29 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a685394c2e71709962add0c11119ae88c"></a>FAST_LED_BRIGHTNESS_96_875&#160;</td><td class="fielddoc"><p class="">20 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa42263c098ce4f72e88be6f616a66b99a61a017f5d1ebf6ac50e6baf1e7560812"></a>FAST_LED_BRIGHTNESS_100&#160;</td><td class="fielddoc"><p class="">31 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00333">333</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
