<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">fast_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fast_api.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fast__api_8h__incl.svg" width="195" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="fast__api_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<pre class="fragment"></pre> 
<p class="definition">Definition in file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a372770ba11e606ef642034d8aca2ff51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a372770ba11e606ef642034d8aca2ff51.html#a372770ba11e606ef642034d8aca2ff51">fast_api_init</a> (uint8_t mcu_on_fast_local)</td></tr>
<tr class="separator:a372770ba11e606ef642034d8aca2ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949317bd635bd0b7dcb71307bbff1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ac949317bd635bd0b7dcb71307bbff1be.html#ac949317bd635bd0b7dcb71307bbff1be">fast_set_timeout</a> (uint16_t time_ms)</td></tr>
<tr class="separator:ac949317bd635bd0b7dcb71307bbff1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e420471d28c7677f8dfc1aa64b2902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a50e420471d28c7677f8dfc1aa64b2902.html#a50e420471d28c7677f8dfc1aa64b2902">fast_read_id</a> (uint8_t *data_ptr, uint8_t number_of_bytes)</td></tr>
<tr class="separator:a50e420471d28c7677f8dfc1aa64b2902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2119f0a003a3aeacdda65b1c8fc840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9c2119f0a003a3aeacdda65b1c8fc840.html#a9c2119f0a003a3aeacdda65b1c8fc840">fast_enter_power_state</a> (<a class="el" href="fast__api_8h_a399aa986bab8bd515cf77905bbe7d9d9.html#a399aa986bab8bd515cf77905bbe7d9d9">fast_power_state_t</a> power_state)</td></tr>
<tr class="separator:a9c2119f0a003a3aeacdda65b1c8fc840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295749c09c81130506420f4aeca7cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a8295749c09c81130506420f4aeca7cfa.html#a8295749c09c81130506420f4aeca7cfa">fast_get_current_power_state</a> (<a class="el" href="fast__api_8h_a399aa986bab8bd515cf77905bbe7d9d9.html#a399aa986bab8bd515cf77905bbe7d9d9">fast_power_state_t</a> *power_state)</td></tr>
<tr class="separator:a8295749c09c81130506420f4aeca7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad563936352d0d47a6509601732b22384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ad563936352d0d47a6509601732b22384.html#ad563936352d0d47a6509601732b22384">fast_configure_led</a> (<a class="el" href="fast__api_8h_adeee54fed4f43cba4dc514a023977642.html#adeee54fed4f43cba4dc514a023977642">fast_led_id_t</a> led_id, <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628">fast_led_duty_cycle_t</a> duty_cycle, <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5">fast_led_period_t</a> led_period, <a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1">fast_led_intensity_control_t</a> intensity, <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99">fast_led_brightness_range_control_t</a> brightness, bool invert_pwm)</td></tr>
<tr class="separator:ad563936352d0d47a6509601732b22384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad68874942e41f82e986a5a512237e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a8ad68874942e41f82e986a5a512237e7.html#a8ad68874942e41f82e986a5a512237e7">fast_enable_led</a> (<a class="el" href="unionfast__led__mask__u.html">fast_led_mask_u</a> led_mask)</td></tr>
<tr class="separator:a8ad68874942e41f82e986a5a512237e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45423eb5b79d0f13bdcd43b7d247fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_acd45423eb5b79d0f13bdcd43b7d247fb.html#acd45423eb5b79d0f13bdcd43b7d247fb">fast_disable_led</a> (<a class="el" href="unionfast__led__mask__u.html">fast_led_mask_u</a> led_mask)</td></tr>
<tr class="separator:acd45423eb5b79d0f13bdcd43b7d247fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecec5c630a3e6c3fd4383e607feca7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a5ecec5c630a3e6c3fd4383e607feca7a.html#a5ecec5c630a3e6c3fd4383e607feca7a">fast_read_customer_otp</a> (uint32_t start_addr, uint16_t *data_ptr, uint32_t number_of_words)</td></tr>
<tr class="separator:a5ecec5c630a3e6c3fd4383e607feca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52cecf374c13328e1306f5d7f03178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_aab52cecf374c13328e1306f5d7f03178.html#aab52cecf374c13328e1306f5d7f03178">fast_pmic_boost_configure</a> (<a class="el" href="fast__api_8h_a8947ad6cc6c1960138be1b23972e9a1c.html#a8947ad6cc6c1960138be1b23972e9a1c">fast_pmic_boost_voltage_out_t</a> boost_voltage, <a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186">fast_pmic_bypass_mode_t</a> bypass_mode, <a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830">fast_pmic_boost_current_limit_t</a> current_limit)</td></tr>
<tr class="separator:aab52cecf374c13328e1306f5d7f03178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9050a31c21e6b86cd906f5ddf4446b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a2d9050a31c21e6b86cd906f5ddf4446b.html#a2d9050a31c21e6b86cd906f5ddf4446b">fast_pmic_hvldo_configure</a> (<a class="el" href="fast__api_8h_a91aa371185a7a66701ba7e90591db316.html#a91aa371185a7a66701ba7e90591db316">fast_pmic_voltage_out_t</a> voltage_out, <a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186">fast_pmic_bypass_mode_t</a> bypass_mode, bool current_limit_enable)</td></tr>
<tr class="separator:a2d9050a31c21e6b86cd906f5ddf4446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b782e277d0e95aa45202b2890bb84f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a8b782e277d0e95aa45202b2890bb84f8.html#a8b782e277d0e95aa45202b2890bb84f8">fast_pmic_vrail_configure</a> (<a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534">fast_pmic_vrail_id_t</a> vrail_number, bool vrail_enb, bool bypass_enable, bool current_limit_enable)</td></tr>
<tr class="separator:a8b782e277d0e95aa45202b2890bb84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde003f358448dddb1a3cd47c829959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a8cde003f358448dddb1a3cd47c829959.html#a8cde003f358448dddb1a3cd47c829959">fast_pmic_vrail_vout</a> (<a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534">fast_pmic_vrail_id_t</a> vrail_number, <a class="el" href="fast__api_8h_a91aa371185a7a66701ba7e90591db316.html#a91aa371185a7a66701ba7e90591db316">fast_pmic_voltage_out_t</a> voltage_out)</td></tr>
<tr class="separator:a8cde003f358448dddb1a3cd47c829959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4929efadf3c580116da7e7a5a5b26cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a4929efadf3c580116da7e7a5a5b26cb3.html#a4929efadf3c580116da7e7a5a5b26cb3">fast_pmic_thermal_monitor_enable</a> (<a class="el" href="fast__api_8h_a4c3710bdfccab9d0adeed45264c20692.html#a4c3710bdfccab9d0adeed45264c20692">fast_pmic_thermal_alarm_temp_t</a> alarm_temperature, <a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660">fast_pmic_thermal_shutdown_temp_t</a> shutdown_temperature)</td></tr>
<tr class="separator:a4929efadf3c580116da7e7a5a5b26cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc43187999505b0c00e758b26517523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9fc43187999505b0c00e758b26517523.html#a9fc43187999505b0c00e758b26517523">fast_pmic_thermal_monitor_disable</a> (void)</td></tr>
<tr class="separator:a9fc43187999505b0c00e758b26517523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767e83c3e678cee5549d76551e70070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ae767e83c3e678cee5549d76551e70070.html#ae767e83c3e678cee5549d76551e70070">fast_clear_fault_interrupt</a> (<a class="el" href="unionfast__fault__status__mask__u.html">fast_fault_status_mask_u</a> *data_ptr)</td></tr>
<tr class="separator:ae767e83c3e678cee5549d76551e70070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510b49b19c8e58b961976a2e335caa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ad510b49b19c8e58b961976a2e335caa2.html#ad510b49b19c8e58b961976a2e335caa2">fast_get_fault_status</a> (<a class="el" href="unionfast__fault__status__mask__u.html">fast_fault_status_mask_u</a> *data_ptr)</td></tr>
<tr class="separator:ad510b49b19c8e58b961976a2e335caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdc24fa04413fd428c1977c31082ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9dbdc24fa04413fd428c1977c31082ed.html#a9dbdc24fa04413fd428c1977c31082ed">fast_enable_fault_interrupt</a> (<a class="el" href="unionfast__fault__status__mask__u.html">fast_fault_status_mask_u</a> fault_status_mask)</td></tr>
<tr class="separator:a9dbdc24fa04413fd428c1977c31082ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7657ce6e3eef230653a1fc2aae006a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ac7657ce6e3eef230653a1fc2aae006a2.html#ac7657ce6e3eef230653a1fc2aae006a2">fast_gpio_configure_pin</a> (<a class="el" href="fast__api_8h_a1c30dbaaea94e0f96950ecbc22f3adff.html#a1c30dbaaea94e0f96950ecbc22f3adff">fast_gpio_port_t</a> gpio_port, <a class="el" href="fast__api_8h_a79c107ca134dcbba52c0f7a15082af37.html#a79c107ca134dcbba52c0f7a15082af37">fast_gpio_pin_t</a> gpio_pin, <a class="el" href="fast__api_8h_a9bef0bb88e60cb234c3aaea915ba0df2.html#a9bef0bb88e60cb234c3aaea915ba0df2">fast_gpio_functions_t</a> gpio_function, <a class="el" href="fast__api_8h_a168439183aade65628ca800a40834bd1.html#a168439183aade65628ca800a40834bd1">fast_gpio_pin_level_t</a> gpio_pin_level)</td></tr>
<tr class="separator:ac7657ce6e3eef230653a1fc2aae006a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce4cacea5fa9d69ac8f641d9c853ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a73ce4cacea5fa9d69ac8f641d9c853ec.html#a73ce4cacea5fa9d69ac8f641d9c853ec">fast_gpio_set_pin_level</a> (<a class="el" href="fast__api_8h_a1c30dbaaea94e0f96950ecbc22f3adff.html#a1c30dbaaea94e0f96950ecbc22f3adff">fast_gpio_port_t</a> gpio_port, <a class="el" href="fast__api_8h_a79c107ca134dcbba52c0f7a15082af37.html#a79c107ca134dcbba52c0f7a15082af37">fast_gpio_pin_t</a> gpio_pin, <a class="el" href="fast__api_8h_a168439183aade65628ca800a40834bd1.html#a168439183aade65628ca800a40834bd1">fast_gpio_pin_level_t</a> gpio_level)</td></tr>
<tr class="separator:a73ce4cacea5fa9d69ac8f641d9c853ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce73c3998d165bb2fe6d6a4bb81eca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a1ce73c3998d165bb2fe6d6a4bb81eca6.html#a1ce73c3998d165bb2fe6d6a4bb81eca6">fast_gpio_get_pin_level</a> (<a class="el" href="fast__api_8h_a1c30dbaaea94e0f96950ecbc22f3adff.html#a1c30dbaaea94e0f96950ecbc22f3adff">fast_gpio_port_t</a> gpio_port, <a class="el" href="fast__api_8h_a79c107ca134dcbba52c0f7a15082af37.html#a79c107ca134dcbba52c0f7a15082af37">fast_gpio_pin_t</a> gpio_pin, <a class="el" href="fast__api_8h_a168439183aade65628ca800a40834bd1.html#a168439183aade65628ca800a40834bd1">fast_gpio_pin_level_t</a> *gpio_level)</td></tr>
<tr class="separator:a1ce73c3998d165bb2fe6d6a4bb81eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e427bb7d87a7897255663810abf1615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a6e427bb7d87a7897255663810abf1615.html#a6e427bb7d87a7897255663810abf1615">fast_gpio_clear_irq</a> (<a class="el" href="unionfast__gpio__interrupt__status__u.html">fast_gpio_interrupt_status_u</a> *fast_int_mask)</td></tr>
<tr class="separator:a6e427bb7d87a7897255663810abf1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851b978803c951234ba909ed248636e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_af851b978803c951234ba909ed248636e.html#af851b978803c951234ba909ed248636e">fast_gpio_disable_pin</a> (<a class="el" href="fast__api_8h_a1c30dbaaea94e0f96950ecbc22f3adff.html#a1c30dbaaea94e0f96950ecbc22f3adff">fast_gpio_port_t</a> gpio_port, <a class="el" href="fast__api_8h_a79c107ca134dcbba52c0f7a15082af37.html#a79c107ca134dcbba52c0f7a15082af37">fast_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="separator:af851b978803c951234ba909ed248636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb5066b053da36da7a180158af365a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a0bb5066b053da36da7a180158af365a7.html#a0bb5066b053da36da7a180158af365a7">fast_get_system_information</a> (<a class="el" href="fast__api_8h_a794b15ef12a72d54310307a8297b8912.html#a794b15ef12a72d54310307a8297b8912">fast_system_information_t</a> *data_ptr)</td></tr>
<tr class="separator:a0bb5066b053da36da7a180158af365a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21d1194512267b34c2ae2622dfc2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a6b21d1194512267b34c2ae2622dfc2b3.html#a6b21d1194512267b34c2ae2622dfc2b3">fast_get_system_chips_information</a> (<a class="el" href="fast__api_8h_a23ff6126dc23fdccaa79b3c7e4edad36.html#a23ff6126dc23fdccaa79b3c7e4edad36">fast_system_chips_information_t</a> *system_chips_data)</td></tr>
<tr class="separator:a6b21d1194512267b34c2ae2622dfc2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b076a0a07309fcb6303ddbabb7c3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a65b076a0a07309fcb6303ddbabb7c3b1.html#a65b076a0a07309fcb6303ddbabb7c3b1">fast_connect_system</a> (uint8_t config_file_id)</td></tr>
<tr class="separator:a65b076a0a07309fcb6303ddbabb7c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22573fdcd444c78880d7a19668592da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a22573fdcd444c78880d7a19668592da9.html#a22573fdcd444c78880d7a19668592da9">fast_disconnect_system</a> (uint8_t config_file_id)</td></tr>
<tr class="separator:a22573fdcd444c78880d7a19668592da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98162bff58b20c0db458a4a4ccd65ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a98162bff58b20c0db458a4a4ccd65ab4.html#a98162bff58b20c0db458a4a4ccd65ab4">fast_connect_chip</a> (uint8_t config_file_id, uint16_t chip_id)</td></tr>
<tr class="separator:a98162bff58b20c0db458a4a4ccd65ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8807a3a4ef50024d64c8032201f8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9a8807a3a4ef50024d64c8032201f8af.html#a9a8807a3a4ef50024d64c8032201f8af">fast_disconnect_chip</a> (uint8_t config_file_id, uint16_t chip_id)</td></tr>
<tr class="separator:a9a8807a3a4ef50024d64c8032201f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aedc3219b3e28f15e0f4efbf0ec6fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a01aedc3219b3e28f15e0f4efbf0ec6fa.html#a01aedc3219b3e28f15e0f4efbf0ec6fa">fast_connect_peripheral</a> (uint8_t config_file_id, uint16_t peri_id)</td></tr>
<tr class="separator:a01aedc3219b3e28f15e0f4efbf0ec6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9003f31c875827c11e005f7031645637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9003f31c875827c11e005f7031645637.html#a9003f31c875827c11e005f7031645637">fast_disconnect_peripheral</a> (uint8_t config_file_id, uint16_t peri_id)</td></tr>
<tr class="separator:a9003f31c875827c11e005f7031645637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d619d612dd40ceffa3ca9178192f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a09d619d612dd40ceffa3ca9178192f10.html#a09d619d612dd40ceffa3ca9178192f10">fast_set_debug_level</a> (<a class="el" href="fast__api_8h_a08c0d32b075eb0ec17db6755b7bae160.html#a08c0d32b075eb0ec17db6755b7bae160">fast_debug_level_t</a> fast_new_debug_level)</td></tr>
<tr class="separator:a09d619d612dd40ceffa3ca9178192f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0d5960afbc9331ddfda8b81d78d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_affb0d5960afbc9331ddfda8b81d78d46.html#affb0d5960afbc9331ddfda8b81d78d46">fast_spi_configure</a> (<a class="el" href="fast__api_8h_ac6e020112bfa17e6b345a78e18131f4a.html#ac6e020112bfa17e6b345a78e18131f4a">fast_spi_bit_order_t</a> bit_order, <a class="el" href="fast__api_8h_a12a6c4364728b12e3ae62442659e7956.html#a12a6c4364728b12e3ae62442659e7956">fast_spi_bit_mode_t</a> bit_mode, <a class="el" href="fast__api_8h_aa5ebd18cfc9e2c345dcc4fd783123424.html#aa5ebd18cfc9e2c345dcc4fd783123424">fast_spi_cpol_t</a> cpol, <a class="el" href="fast__api_8h_a1ff39553c40693529eb937aa43dc3a2e.html#a1ff39553c40693529eb937aa43dc3a2e">fast_spi_cpha_t</a> cpha)</td></tr>
<tr class="separator:affb0d5960afbc9331ddfda8b81d78d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b875650169458f50115b29ed11e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a014b875650169458f50115b29ed11e6b.html#a014b875650169458f50115b29ed11e6b">fast_api_close</a> (uint8_t config_file_id)</td></tr>
<tr class="separator:a014b875650169458f50115b29ed11e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__gpio__interrupt__status__u.html">fast_gpio_interrupt_status_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__led__mask__u.html">fast_led_mask_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__fault__status__mask__u.html">fast_fault_status_mask_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__system__information__s.html">fast_system_information_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__system__chips__information__s.html">fast_system_chips_information_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77366c1bd428629dc898e188bfd182a3"><td class="memItemLeft" align="right" valign="top"><a id="a77366c1bd428629dc898e188bfd182a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTERN</b>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a77366c1bd428629dc898e188bfd182a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e896ebe2a5ceb3afaddef0b6fa8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a6e8e896ebe2a5ceb3afaddef0b6fa8af.html#a6e8e896ebe2a5ceb3afaddef0b6fa8af">CHIP_DESCRIPTOR_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6e8e896ebe2a5ceb3afaddef0b6fa8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac110ba91b7baacbee1b0b1f7d6818d64"><td class="memItemLeft" align="right" valign="top"><a id="ac110ba91b7baacbee1b0b1f7d6818d64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAST_I2C_ADDR</b>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:ac110ba91b7baacbee1b0b1f7d6818d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e68667de270309cfece8b401c96f1"><td class="memItemLeft" align="right" valign="top"><a id="a4c8e68667de270309cfece8b401c96f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAST_CHIP_ID_SIZE</b>&#160;&#160;&#160;64 /*64 bytes*/</td></tr>
<tr class="separator:a4c8e68667de270309cfece8b401c96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a399aa986bab8bd515cf77905bbe7d9d9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741ee">fast_power_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a399aa986bab8bd515cf77905bbe7d9d9.html#a399aa986bab8bd515cf77905bbe7d9d9">fast_power_state_t</a></td></tr>
<tr class="separator:a399aa986bab8bd515cf77905bbe7d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0d32b075eb0ec17db6755b7bae160"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852">fast_debug_level_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a08c0d32b075eb0ec17db6755b7bae160.html#a08c0d32b075eb0ec17db6755b7bae160">fast_debug_level_t</a></td></tr>
<tr class="separator:a08c0d32b075eb0ec17db6755b7bae160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef0bb88e60cb234c3aaea915ba0df2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aede">fast_gpio_functions_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9bef0bb88e60cb234c3aaea915ba0df2.html#a9bef0bb88e60cb234c3aaea915ba0df2">fast_gpio_functions_t</a></td></tr>
<tr class="separator:a9bef0bb88e60cb234c3aaea915ba0df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30dbaaea94e0f96950ecbc22f3adff"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_ad55301d8d5c5333b8771b71ac187fcc6.html#ad55301d8d5c5333b8771b71ac187fcc6">fast_gpio_port_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a1c30dbaaea94e0f96950ecbc22f3adff.html#a1c30dbaaea94e0f96950ecbc22f3adff">fast_gpio_port_t</a></td></tr>
<tr class="separator:a1c30dbaaea94e0f96950ecbc22f3adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c107ca134dcbba52c0f7a15082af37"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071f">fast_gpio_pin_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a79c107ca134dcbba52c0f7a15082af37.html#a79c107ca134dcbba52c0f7a15082af37">fast_gpio_pin_t</a></td></tr>
<tr class="separator:a79c107ca134dcbba52c0f7a15082af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3710bdfccab9d0adeed45264c20692"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556">fast_pmic_thermal_alarm_temp_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a4c3710bdfccab9d0adeed45264c20692.html#a4c3710bdfccab9d0adeed45264c20692">fast_pmic_thermal_alarm_temp_t</a></td></tr>
<tr class="separator:a4c3710bdfccab9d0adeed45264c20692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168439183aade65628ca800a40834bd1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a6476774cf71443491705a281cf73fb2a.html#a6476774cf71443491705a281cf73fb2a">fast_gpio_pin_level_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a168439183aade65628ca800a40834bd1.html#a168439183aade65628ca800a40834bd1">fast_gpio_pin_level_t</a></td></tr>
<tr class="separator:a168439183aade65628ca800a40834bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee54fed4f43cba4dc514a023977642"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a3a8756695d5543f0799aa8ea6a6374f2.html#a3a8756695d5543f0799aa8ea6a6374f2">fast_led_id_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_adeee54fed4f43cba4dc514a023977642.html#adeee54fed4f43cba4dc514a023977642">fast_led_id_t</a></td></tr>
<tr class="separator:adeee54fed4f43cba4dc514a023977642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947ad6cc6c1960138be1b23972e9a1c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82f">fast_pmic_boost_voltage_out_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a8947ad6cc6c1960138be1b23972e9a1c.html#a8947ad6cc6c1960138be1b23972e9a1c">fast_pmic_boost_voltage_out_t</a></td></tr>
<tr class="separator:a8947ad6cc6c1960138be1b23972e9a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa371185a7a66701ba7e90591db316"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8">fast_pmic_voltage_out_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a91aa371185a7a66701ba7e90591db316.html#a91aa371185a7a66701ba7e90591db316">fast_pmic_voltage_out_t</a></td></tr>
<tr class="separator:a91aa371185a7a66701ba7e90591db316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e020112bfa17e6b345a78e18131f4a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a6e1235dca6e68e47589bf29aa5ce219b.html#a6e1235dca6e68e47589bf29aa5ce219b">fast_spi_bit_order_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ac6e020112bfa17e6b345a78e18131f4a.html#ac6e020112bfa17e6b345a78e18131f4a">fast_spi_bit_order_t</a></td></tr>
<tr class="separator:ac6e020112bfa17e6b345a78e18131f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff39553c40693529eb937aa43dc3a2e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a9b0f313878b16084f59858d3d4454688.html#a9b0f313878b16084f59858d3d4454688">fast_spi_cpha_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a1ff39553c40693529eb937aa43dc3a2e.html#a1ff39553c40693529eb937aa43dc3a2e">fast_spi_cpha_t</a></td></tr>
<tr class="separator:a1ff39553c40693529eb937aa43dc3a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ebd18cfc9e2c345dcc4fd783123424"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fast__api_8h_a13bba407a36bf4ab27c0f2bc59888648.html#a13bba407a36bf4ab27c0f2bc59888648">fast_spi_cpol_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_aa5ebd18cfc9e2c345dcc4fd783123424.html#aa5ebd18cfc9e2c345dcc4fd783123424">fast_spi_cpol_t</a></td></tr>
<tr class="separator:aa5ebd18cfc9e2c345dcc4fd783123424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b15ef12a72d54310307a8297b8912"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfast__system__information__s.html">fast_system_information_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a794b15ef12a72d54310307a8297b8912.html#a794b15ef12a72d54310307a8297b8912">fast_system_information_t</a></td></tr>
<tr class="separator:a794b15ef12a72d54310307a8297b8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff6126dc23fdccaa79b3c7e4edad36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfast__system__chips__information__s.html">fast_system_chips_information_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a23ff6126dc23fdccaa79b3c7e4edad36.html#a23ff6126dc23fdccaa79b3c7e4edad36">fast_system_chips_information_t</a></td></tr>
<tr class="separator:a23ff6126dc23fdccaa79b3c7e4edad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac843c3f1eb8b9ffa1e0ea1e96b066b36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_status_e</a> </td></tr>
<tr class="separator:ac843c3f1eb8b9ffa1e0ea1e96b066b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d706ffe9948fc30a07809b1ad741ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741ee">fast_power_state_e</a> </td></tr>
<tr class="separator:a76d706ffe9948fc30a07809b1ad741ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f823b616537896fd8fe09fb32d0852"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852">fast_debug_level_e</a> </td></tr>
<tr class="separator:ab3f823b616537896fd8fe09fb32d0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fbdc0921c1d2d40bb8a0d0883aede"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aede">fast_gpio_functions_e</a> </td></tr>
<tr class="separator:a108fbdc0921c1d2d40bb8a0d0883aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55301d8d5c5333b8771b71ac187fcc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ad55301d8d5c5333b8771b71ac187fcc6.html#ad55301d8d5c5333b8771b71ac187fcc6">fast_gpio_port_e</a> </td></tr>
<tr class="separator:ad55301d8d5c5333b8771b71ac187fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff120bf93471749719c6b6f74e071f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071f">fast_gpio_pin_e</a> </td></tr>
<tr class="separator:a50ff120bf93471749719c6b6f74e071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476774cf71443491705a281cf73fb2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a6476774cf71443491705a281cf73fb2a.html#a6476774cf71443491705a281cf73fb2a">fast_gpio_pin_level_e</a> </td></tr>
<tr class="separator:a6476774cf71443491705a281cf73fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8756695d5543f0799aa8ea6a6374f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a3a8756695d5543f0799aa8ea6a6374f2.html#a3a8756695d5543f0799aa8ea6a6374f2">fast_led_id_e</a> </td></tr>
<tr class="separator:a3a8756695d5543f0799aa8ea6a6374f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42263c098ce4f72e88be6f616a66b99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99">fast_led_brightness_range_control_t</a> </td></tr>
<tr class="separator:aa42263c098ce4f72e88be6f616a66b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f473ef28675388acd73d094b436bd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1">fast_led_intensity_control_t</a> </td></tr>
<tr class="separator:a10f473ef28675388acd73d094b436bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b6efe7cb7282ba3e5cfc92df0fb628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628">fast_led_duty_cycle_t</a> </td></tr>
<tr class="separator:a15b6efe7cb7282ba3e5cfc92df0fb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90948f7ca39c9ac06e44dc88674a67c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5">fast_led_period_t</a> </td></tr>
<tr class="separator:a90948f7ca39c9ac06e44dc88674a67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef1169492244fe6219fee1858f5c82f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82f">fast_pmic_boost_voltage_out_e</a> </td></tr>
<tr class="separator:a9ef1169492244fe6219fee1858f5c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2a9ecb03d7e4841e38168d8a8c2186"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186">fast_pmic_bypass_mode_t</a> </td></tr>
<tr class="separator:a1b2a9ecb03d7e4841e38168d8a8c2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe78e682dd4e96ab8888d602063830"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830">fast_pmic_boost_current_limit_t</a> </td></tr>
<tr class="separator:aefbe78e682dd4e96ab8888d602063830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ade16593df3c22530b251d14a1534"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534">fast_pmic_vrail_id_t</a> </td></tr>
<tr class="separator:a2d6ade16593df3c22530b251d14a1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af548cc6dafc2a0b7c2772aa6f1fca7a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8">fast_pmic_voltage_out_e</a> </td></tr>
<tr class="separator:af548cc6dafc2a0b7c2772aa6f1fca7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12dcb78d598e36a0654c2af7a710556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556">fast_pmic_thermal_alarm_temp_e</a> </td></tr>
<tr class="separator:ab12dcb78d598e36a0654c2af7a710556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb46f9249a147453b7c03ff00c55660"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660">fast_pmic_thermal_shutdown_temp_t</a> </td></tr>
<tr class="separator:aebb46f9249a147453b7c03ff00c55660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6c4364728b12e3ae62442659e7956"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a12a6c4364728b12e3ae62442659e7956.html#a12a6c4364728b12e3ae62442659e7956">fast_spi_bit_mode_t</a> </td></tr>
<tr class="separator:a12a6c4364728b12e3ae62442659e7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1235dca6e68e47589bf29aa5ce219b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a6e1235dca6e68e47589bf29aa5ce219b.html#a6e1235dca6e68e47589bf29aa5ce219b">fast_spi_bit_order_e</a> </td></tr>
<tr class="separator:a6e1235dca6e68e47589bf29aa5ce219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f313878b16084f59858d3d4454688"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a9b0f313878b16084f59858d3d4454688.html#a9b0f313878b16084f59858d3d4454688">fast_spi_cpha_e</a> </td></tr>
<tr class="separator:a9b0f313878b16084f59858d3d4454688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bba407a36bf4ab27c0f2bc59888648"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__api_8h_a13bba407a36bf4ab27c0f2bc59888648.html#a13bba407a36bf4ab27c0f2bc59888648">fast_spi_cpol_e</a> </td></tr>
<tr class="separator:a13bba407a36bf4ab27c0f2bc59888648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
