<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_led_period_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a90948f7ca39c9ac06e44dc88674a67c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90948f7ca39c9ac06e44dc88674a67c5">&#9670;&nbsp;</a></span>fast_led_period_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5">fast_led_period_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5ada4ed72861cb640c16c96e0ff8f4a455"></a>FAST_LED_PERIOD_0_5_S&#160;</td><td class="fielddoc"><p class="">0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a49655abd800fe2da3ea0a1a68dd21829"></a>FAST_LED_PERIOD_1_0_S&#160;</td><td class="fielddoc"><p class="">1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a3208d39bcad216e430b6af968e2ab7be"></a>FAST_LED_PERIOD_1_5_S&#160;</td><td class="fielddoc"><p class="">2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5af9041a7da73157efbd8e50cb9c2b02e8"></a>FAST_LED_PERIOD_2_0_S&#160;</td><td class="fielddoc"><p class="">3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a67b7041045233db3891b89b31c8d25c2"></a>FAST_LED_PERIOD_2_5_S&#160;</td><td class="fielddoc"><p class="">4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5aabff2ae6f5dc321f55e8d1f778c6d90f"></a>FAST_LED_PERIOD_3_0_S&#160;</td><td class="fielddoc"><p class="">5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a48fefa59fe6c408214a6df7361d7dbed"></a>FAST_LED_PERIOD_3_5_S&#160;</td><td class="fielddoc"><p class="">6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5ad52ce080aea1a2765d90f8e774444b02"></a>FAST_LED_PERIOD_4_0_S&#160;</td><td class="fielddoc"><p class="">7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5af05848f72b3173d3735f93794284f924"></a>FAST_LED_PERIOD_4_5_S&#160;</td><td class="fielddoc"><p class="">8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5ae8fc4eddc05147e90d72e944dbc3ca04"></a>FAST_LED_PERIOD_5_0_S&#160;</td><td class="fielddoc"><p class="">9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a5f5b131482bc68914f92075d6da329df"></a>FAST_LED_PERIOD_5_5_S&#160;</td><td class="fielddoc"><p class="">10 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a9913590fbfaa72b6c151ad87e1ce99ba"></a>FAST_LED_PERIOD_6_0_S&#160;</td><td class="fielddoc"><p class="">11 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5aae8f764521f16aaed16ce1467df2217b"></a>FAST_LED_PERIOD_6_5_S&#160;</td><td class="fielddoc"><p class="">12 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a05b1656430fe1ce140c1f4659bc7bd86"></a>FAST_LED_PERIOD_7_0_S&#160;</td><td class="fielddoc"><p class="">13 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5a0a7ded2676b0fd78e741fc571006bc42"></a>FAST_LED_PERIOD_7_5_S&#160;</td><td class="fielddoc"><p class="">14 </p>
</td></tr>
<tr><td class="fieldname"><a id="a90948f7ca39c9ac06e44dc88674a67c5aa85c32ed9c357e99b96f582f9f86f880"></a>FAST_LED_PERIOD_8_0_S&#160;</td><td class="fielddoc"><p class="">15 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00412">412</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
