<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_pmic_voltage_out_e</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="af548cc6dafc2a0b7c2772aa6f1fca7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af548cc6dafc2a0b7c2772aa6f1fca7a8">&#9670;&nbsp;</a></span>fast_pmic_voltage_out_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8">fast_pmic_voltage_out_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a7f04adc6ce9ce3c1314bb7b613e5f5ec"></a>FAST_PMIC_VOLTAGE_OUT_0_5V&#160;</td><td class="fielddoc"><p class="">0 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a021cb39400db58504b58a80802c6bd45"></a>FAST_PMIC_VOLTAGE_OUT_0_6V&#160;</td><td class="fielddoc"><p class="">1 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8ac9b73bfa7020a2c8a5f04eca3a4f6dc8"></a>FAST_PMIC_VOLTAGE_OUT_0_7V&#160;</td><td class="fielddoc"><p class="">2 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8aa010410033896e57f56690677ea2f36f"></a>FAST_PMIC_VOLTAGE_OUT_0_8V&#160;</td><td class="fielddoc"><p class="">3 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8ae55ce93964cc2b4ab336c19d5ac78a92"></a>FAST_PMIC_VOLTAGE_OUT_0_9V&#160;</td><td class="fielddoc"><p class="">4 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a64f437b5ceae9319a93e0dcf992e2fb9"></a>FAST_PMIC_VOLTAGE_OUT_1_0V&#160;</td><td class="fielddoc"><p class="">5 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a51045519537159b5c1ea80dd8043129e"></a>FAST_PMIC_VOLTAGE_OUT_1_1V&#160;</td><td class="fielddoc"><p class="">6 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a3b5b7c8008b26362ce32a9934004ebab"></a>FAST_PMIC_VOLTAGE_OUT_1_2V&#160;</td><td class="fielddoc"><p class="">7 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a44c13d2f0b49b9cdb8a0e9b4437bf452"></a>FAST_PMIC_VOLTAGE_OUT_1_3V&#160;</td><td class="fielddoc"><p class="">8 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a3385e01c8f05490714f1a5bd6e1dc6d4"></a>FAST_PMIC_VOLTAGE_OUT_1_4V&#160;</td><td class="fielddoc"><p class="">9 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a6a563e0073844d2c04a5f6d181b1f401"></a>FAST_PMIC_VOLTAGE_OUT_1_5V&#160;</td><td class="fielddoc"><p class="">10 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8ac950763792bfa48634eecfbc4d467e15"></a>FAST_PMIC_VOLTAGE_OUT_1_6V&#160;</td><td class="fielddoc"><p class="">11 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a2b58bb025dda3fa9338b28e5c308bbbc"></a>FAST_PMIC_VOLTAGE_OUT_1_7V&#160;</td><td class="fielddoc"><p class="">12 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8acaefccbbb5cba5000389c4b79e695e2e"></a>FAST_PMIC_VOLTAGE_OUT_1_8V&#160;</td><td class="fielddoc"><p class="">13 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a4f6b851dd2fe2977af68ff9c26293cf0"></a>FAST_PMIC_VOLTAGE_OUT_1_9V&#160;</td><td class="fielddoc"><p class="">14 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a39f9f0953128bb14a4219ebca0424ea5"></a>FAST_PMIC_VOLTAGE_OUT_2_0V&#160;</td><td class="fielddoc"><p class="">15 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a716f77c63ffdd82ed21aa2cf6a148804"></a>FAST_PMIC_VOLTAGE_OUT_2_1V&#160;</td><td class="fielddoc"><p class="">16 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a009272cd497e1184da5b522e7342cf3e"></a>FAST_PMIC_VOLTAGE_OUT_2_2V&#160;</td><td class="fielddoc"><p class="">17 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8af331b51911d4cd173593bbdbec9f314d"></a>FAST_PMIC_VOLTAGE_OUT_2_3V&#160;</td><td class="fielddoc"><p class="">18 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8adb19cf468c8d491aeafecd8f1bd8776d"></a>FAST_PMIC_VOLTAGE_OUT_2_4V&#160;</td><td class="fielddoc"><p class="">19 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8aa9e6af4885e6a209282cd774b28463af"></a>FAST_PMIC_VOLTAGE_OUT_2_5V&#160;</td><td class="fielddoc"><p class="">20 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a2d454ac54fcc5f07acb01516308cc551"></a>FAST_PMIC_VOLTAGE_OUT_2_6V&#160;</td><td class="fielddoc"><p class="">21 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a1ca650f8d59f4d8b25170041d4a8c05d"></a>FAST_PMIC_VOLTAGE_OUT_2_7V&#160;</td><td class="fielddoc"><p class="">22 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8af049dcba6129676e2d39f5dbf09fa684"></a>FAST_PMIC_VOLTAGE_OUT_2_8V&#160;</td><td class="fielddoc"><p class="">23 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8ae9fcc267307e152a014fcd673322de41"></a>FAST_PMIC_VOLTAGE_OUT_2_9V&#160;</td><td class="fielddoc"><p class="">24 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8ae9b586abc42c9a38895acaa1110ee288"></a>FAST_PMIC_VOLTAGE_OUT_3_0V&#160;</td><td class="fielddoc"><p class="">25 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a9a455e3f16b3177978a678ca05425107"></a>FAST_PMIC_VOLTAGE_OUT_3_1V&#160;</td><td class="fielddoc"><p class="">26 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8aaf02ed5af2ffa501d1229d8466904b31"></a>FAST_PMIC_VOLTAGE_OUT_3_2V&#160;</td><td class="fielddoc"><p class="">27 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a89178c4c4c9b93739ce822c99abb60b4"></a>FAST_PMIC_VOLTAGE_OUT_3_3V&#160;</td><td class="fielddoc"><p class="">28 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a96a10255cda43532c515eb929671529a"></a>FAST_PMIC_VOLTAGE_OUT_3_4V&#160;</td><td class="fielddoc"><p class="">29 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a9aaf961b5a39c6e0bc581a76e819e93f"></a>FAST_PMIC_VOLTAGE_OUT_3_5V&#160;</td><td class="fielddoc"><p class="">30 </p>
</td></tr>
<tr><td class="fieldname"><a id="af548cc6dafc2a0b7c2772aa6f1fca7a8a88765cf5d0dcd2638405823a4bbcd2f2"></a>FAST_PMIC_VOLTAGE_OUT_3_6V&#160;</td><td class="fielddoc"><p class="">31 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00486">486</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_6aa3b3e08f25cd58793481611eaf5e9b.html">zeus2</a></li><li class="navelem"><a class="el" href="fast__api_8h.html">fast_api.h</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
