<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>boost_ilim_trig
: <a class="el" href="unionfast__fault__status__mask__u_a8c2a704f56ee9ff7eec018732e1e0019.html#a8c2a704f56ee9ff7eec018732e1e0019">fast_fault_status_mask_u</a>
</li>
<li>boost_uvlo_trig
: <a class="el" href="unionfast__fault__status__mask__u_aa54bfc99e7f8a64b9f20ae8a42789fa1.html#aa54bfc99e7f8a64b9f20ae8a42789fa1">fast_fault_status_mask_u</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chip_description
: <a class="el" href="structfast__system__chips__information__s_a759936e2131e0680fbd91e82000137ef.html#a759936e2131e0680fbd91e82000137ef">fast_system_chips_information_s</a>
</li>
<li>chip_global_id
: <a class="el" href="structfast__system__chips__information__s_ae07516306a8925f1cb1c1748380ddc2f.html#ae07516306a8925f1cb1c1748380ddc2f">fast_system_chips_information_s</a>
</li>
<li>config_file_id
: <a class="el" href="structfast__system__information__s_a0376281f917a246010b52253102775d0.html#a0376281f917a246010b52253102775d0">fast_system_information_s</a>
</li>
<li>config_file_version
: <a class="el" href="structfast__system__information__s_afe8d7f7e43ff807ac62e1cd45a7a69fc.html#afe8d7f7e43ff807ac62e1cd45a7a69fc">fast_system_information_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_uint16_t
: <a class="el" href="unionfast__fault__status__mask__u_ab7746b9f2c8daf6d11614202b4976ddf.html#ab7746b9f2c8daf6d11614202b4976ddf">fast_fault_status_mask_u</a>
, <a class="el" href="unionfast__gpio__interrupt__status__u_ab7746b9f2c8daf6d11614202b4976ddf.html#ab7746b9f2c8daf6d11614202b4976ddf">fast_gpio_interrupt_status_u</a>
</li>
<li>data_uint8_t
: <a class="el" href="unionfast__led__mask__u_aedad89b3670e41cccaa282ee3b5378b7.html#aedad89b3670e41cccaa282ee3b5378b7">fast_led_mask_u</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_led1
: <a class="el" href="unionfast__led__mask__u_ad78d4a70c703843e5a895088b7a3f991.html#ad78d4a70c703843e5a895088b7a3f991">fast_led_mask_u</a>
</li>
<li>fast_led2
: <a class="el" href="unionfast__led__mask__u_aca92cbbc64e6d3978e446edd33ddcb76.html#aca92cbbc64e6d3978e446edd33ddcb76">fast_led_mask_u</a>
</li>
<li>fast_led3
: <a class="el" href="unionfast__led__mask__u_a3f4fc9a3899beda7bcd99b74bb53a55a.html#a3f4fc9a3899beda7bcd99b74bb53a55a">fast_led_mask_u</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hvldo_ovc_trig
: <a class="el" href="unionfast__fault__status__mask__u_a3969fb41031636338f142be9ff5d11c9.html#a3969fb41031636338f142be9ff5d11c9">fast_fault_status_mask_u</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mbits
: <a class="el" href="unionfast__fault__status__mask__u_a46b1cc6033a9ce88c8e4bc6d417ffbe7.html#a46b1cc6033a9ce88c8e4bc6d417ffbe7">fast_fault_status_mask_u</a>
, <a class="el" href="unionfast__gpio__interrupt__status__u_a7e455e50c914cc5365521737400ef403.html#a7e455e50c914cc5365521737400ef403">fast_gpio_interrupt_status_u</a>
, <a class="el" href="unionfast__led__mask__u_ab31bea5f40fdcc96e1533bd637e31e31.html#ab31bea5f40fdcc96e1533bd637e31e31">fast_led_mask_u</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_of_chiplets_on_fast
: <a class="el" href="structfast__system__information__s_af292440512c601d456b84f356ade22e0.html#af292440512c601d456b84f356ade22e0">fast_system_information_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin0_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_a9a0aa4518b43882447303f1806bf045a.html#a9a0aa4518b43882447303f1806bf045a">fast_gpio_interrupt_status_u</a>
</li>
<li>pin1_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_aafabd84c6e9c8262ef9db6add8b8797d.html#aafabd84c6e9c8262ef9db6add8b8797d">fast_gpio_interrupt_status_u</a>
</li>
<li>pin2_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_a024e4bbbb19643c3ed0626c16f19870f.html#a024e4bbbb19643c3ed0626c16f19870f">fast_gpio_interrupt_status_u</a>
</li>
<li>pin3_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_a8105045f81d812fe8e729c84cba01d76.html#a8105045f81d812fe8e729c84cba01d76">fast_gpio_interrupt_status_u</a>
</li>
<li>pin4_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_aab2793a42047d3ce8a97c099241e9b59.html#aab2793a42047d3ce8a97c099241e9b59">fast_gpio_interrupt_status_u</a>
</li>
<li>pin5_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_a58012219c4db77248b95e6c5e69e69d1.html#a58012219c4db77248b95e6c5e69e69d1">fast_gpio_interrupt_status_u</a>
</li>
<li>pin6_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_aa99fd2a1203fd5254e46ccbaea72eb0a.html#aa99fd2a1203fd5254e46ccbaea72eb0a">fast_gpio_interrupt_status_u</a>
</li>
<li>pin7_lvl_sts
: <a class="el" href="unionfast__gpio__interrupt__status__u_ad5357ecc11a71f8683490124dacd4a7b.html#ad5357ecc11a71f8683490124dacd4a7b">fast_gpio_interrupt_status_u</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="unionfast__fault__status__mask__u_a5a6ed8c04a3db86066924b1a1bf4dad3.html#a5a6ed8c04a3db86066924b1a1bf4dad3">fast_fault_status_mask_u</a>
, <a class="el" href="unionfast__led__mask__u_acb7bc06bed6f6408d719334fc41698c7.html#acb7bc06bed6f6408d719334fc41698c7">fast_led_mask_u</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>supported_zeus
: <a class="el" href="structfast__system__information__s_a68d9f75e33af7244390e64dcbc649682.html#a68d9f75e33af7244390e64dcbc649682">fast_system_information_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thermal_alarm_trig
: <a class="el" href="unionfast__fault__status__mask__u_a56c005f8ae29868949a12b6235b4a197.html#a56c005f8ae29868949a12b6235b4a197">fast_fault_status_mask_u</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vrail1_ovc_trig
: <a class="el" href="unionfast__fault__status__mask__u_af8120360ad5734dec2c6a8ae3f2cd678.html#af8120360ad5734dec2c6a8ae3f2cd678">fast_fault_status_mask_u</a>
</li>
<li>vrail2_ovc_trig
: <a class="el" href="unionfast__fault__status__mask__u_ae3465c85a5fa0eace7d60e5ce857db5e.html#ae3465c85a5fa0eace7d60e5ce857db5e">fast_fault_status_mask_u</a>
</li>
<li>vrail3_ovc_trig
: <a class="el" href="unionfast__fault__status__mask__u_a2609e37ad59d5b93a6429d727fb3ed43.html#a2609e37ad59d5b93a6429d727fb3ed43">fast_fault_status_mask_u</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
