<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fast_debug_level_e
: <a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852">fast_api.h</a>
</li>
<li>fast_gpio_functions_e
: <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aede">fast_api.h</a>
</li>
<li>fast_gpio_pin_e
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071f">fast_api.h</a>
</li>
<li>fast_gpio_pin_level_e
: <a class="el" href="fast__api_8h_a6476774cf71443491705a281cf73fb2a.html#a6476774cf71443491705a281cf73fb2a">fast_api.h</a>
</li>
<li>fast_gpio_port_e
: <a class="el" href="fast__api_8h_ad55301d8d5c5333b8771b71ac187fcc6.html#ad55301d8d5c5333b8771b71ac187fcc6">fast_api.h</a>
</li>
<li>fast_led_brightness_range_control_t
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99">fast_api.h</a>
</li>
<li>fast_led_duty_cycle_t
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628">fast_api.h</a>
</li>
<li>fast_led_id_e
: <a class="el" href="fast__api_8h_a3a8756695d5543f0799aa8ea6a6374f2.html#a3a8756695d5543f0799aa8ea6a6374f2">fast_api.h</a>
</li>
<li>fast_led_intensity_control_t
: <a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1">fast_api.h</a>
</li>
<li>fast_led_period_t
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5">fast_api.h</a>
</li>
<li>fast_pmic_boost_current_limit_t
: <a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830">fast_api.h</a>
</li>
<li>fast_pmic_boost_voltage_out_e
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82f">fast_api.h</a>
</li>
<li>fast_pmic_bypass_mode_t
: <a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186">fast_api.h</a>
</li>
<li>fast_pmic_thermal_alarm_temp_e
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556">fast_api.h</a>
</li>
<li>fast_pmic_thermal_shutdown_temp_t
: <a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660">fast_api.h</a>
</li>
<li>fast_pmic_voltage_out_e
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8">fast_api.h</a>
</li>
<li>fast_pmic_vrail_id_t
: <a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534">fast_api.h</a>
</li>
<li>fast_power_state_e
: <a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741ee">fast_api.h</a>
</li>
<li>fast_spi_bit_mode_t
: <a class="el" href="fast__api_8h_a12a6c4364728b12e3ae62442659e7956.html#a12a6c4364728b12e3ae62442659e7956">fast_api.h</a>
</li>
<li>fast_spi_bit_order_e
: <a class="el" href="fast__api_8h_a6e1235dca6e68e47589bf29aa5ce219b.html#a6e1235dca6e68e47589bf29aa5ce219b">fast_api.h</a>
</li>
<li>fast_spi_cpha_e
: <a class="el" href="fast__api_8h_a9b0f313878b16084f59858d3d4454688.html#a9b0f313878b16084f59858d3d4454688">fast_api.h</a>
</li>
<li>fast_spi_cpol_e
: <a class="el" href="fast__api_8h_a13bba407a36bf4ab27c0f2bc59888648.html#a13bba407a36bf4ab27c0f2bc59888648">fast_api.h</a>
</li>
<li>fast_status_e
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36">fast_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
