<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAST_ALREADY_IN_SAME_POWER_STATE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a414ac2b104e365eeecce81342f023b7b">fast_api.h</a>
</li>
<li>FAST_API_INIT_FAIL
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a17e518b34aed0905b5ee1254af0a62b3">fast_api.h</a>
</li>
<li>FAST_BOOST_CURRENT_LIMIT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36aa8916bc8e3b1194dc78e96099ed3a43d">fast_api.h</a>
</li>
<li>FAST_BOOST_UVLO_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36add0f2dff4e4b065efbd4453c337d8ba7">fast_api.h</a>
</li>
<li>FAST_BOOT_CONFIG_INVALID
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36acfc59bce9dd92910dc2bc4c5aa19a96c">fast_api.h</a>
</li>
<li>FAST_CHECKSUM_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36aefd6e6fc151ac71076a36b8581bf9b02">fast_api.h</a>
</li>
<li>FAST_CHIP_CONNECT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ad7a2008898a44a437eaa5febb8282381">fast_api.h</a>
</li>
<li>FAST_CHIP_DISCONNECT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a9d7b0b49e8d3ed3d6a4ffd4cfa0fe2d3">fast_api.h</a>
</li>
<li>FAST_CONFIG_FILE_READ_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ab4180376efe72959851725cbb7d8dfea">fast_api.h</a>
</li>
<li>FAST_CONFIG_FILE_WRITE_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a878ecdd2bd19bcfe89bc272731624055">fast_api.h</a>
</li>
<li>FAST_CRC_CHECK_FAIL
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a051cb38d3b9ad3e90533a7b48a0cc91a">fast_api.h</a>
</li>
<li>FAST_DEBUG_LEVEL_0
: <a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852a37848888164b08d084bb12dd67497f0b">fast_api.h</a>
</li>
<li>FAST_DEBUG_LEVEL_1
: <a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852a3c400efe9d7517e8ebc8c26a7ddf4ffd">fast_api.h</a>
</li>
<li>FAST_DEBUG_LEVEL_2
: <a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852a8ba5eada7b68cc3855a8495aaaa0e8db">fast_api.h</a>
</li>
<li>FAST_DEBUG_LEVEL_3
: <a class="el" href="fast__api_8h_ab3f823b616537896fd8fe09fb32d0852.html#ab3f823b616537896fd8fe09fb32d0852a3327bcc63dca4152e939f6e55f75a61c">fast_api.h</a>
</li>
<li>FAST_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a46b76942c2d682ca5201e3dd9adf0b60">fast_api.h</a>
</li>
<li>FAST_FILE_OPEN_FAIL
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a952c31f6ea042d144cc477fbd2c6c6f8">fast_api.h</a>
</li>
<li>FAST_FULL_PROGRAMMABLE
: <a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741eeac4e1c212afeccc98f965087b81e0a23c">fast_api.h</a>
</li>
<li>FAST_GPIO_FUNCTION_INPUT_BOTH_EDGE
: <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aedeaae27c62471acaacb4288a33ca13eb9a3">fast_api.h</a>
</li>
<li>FAST_GPIO_FUNCTION_INPUT_FALLING_EDGE
: <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aedea1abdcb2f96182363aee01db2bdaeabb5">fast_api.h</a>
</li>
<li>FAST_GPIO_FUNCTION_INPUT_RISING_EDGE
: <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aedea88d1b8b4e045d2b568d21f137c92ff5c">fast_api.h</a>
</li>
<li>FAST_GPIO_FUNCTION_OUTPUT
: <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aedeaf303ae75ff839d0d7fabf5dbc1e22c3f">fast_api.h</a>
</li>
<li>FAST_GPIO_INVALID_FUNCTION
: <a class="el" href="fast__api_8h_a108fbdc0921c1d2d40bb8a0d0883aede.html#a108fbdc0921c1d2d40bb8a0d0883aedeae2ecabda6ab735c37e5a5871a70bbbb8">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN0
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fa6e98ee61a3e1c5de96f48b6f2694a283">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN1
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fa9908d1a4ecabdd4c04a702ec2ee32555">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN2
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fac3bb330dc98b6dd3ad4da6cb121f6aa7">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN3
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fa2a083e3b2dd71daae129c5daaf9b4b7d">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN4
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fa9d4a0155aa36d90c74d375b4b2f22ed2">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN5
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fabd2a8f999f44820446194534ef6e2f3f">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN6
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fa730a3f291d5c23d81d86733ea475f4cc">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN7
: <a class="el" href="fast__api_8h_a50ff120bf93471749719c6b6f74e071f.html#a50ff120bf93471749719c6b6f74e071fa5ce7d188d2b52554b89065d094acb996">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN_LEVEL_HIGH
: <a class="el" href="fast__api_8h_a6476774cf71443491705a281cf73fb2a.html#a6476774cf71443491705a281cf73fb2aa13823cae0ddf168b98ca497da87f4c28">fast_api.h</a>
</li>
<li>FAST_GPIO_PIN_LEVEL_LOW
: <a class="el" href="fast__api_8h_a6476774cf71443491705a281cf73fb2a.html#a6476774cf71443491705a281cf73fb2aa29273f9979e0e17617ca6ed95dfe3e19">fast_api.h</a>
</li>
<li>FAST_GPIO_PORT0
: <a class="el" href="fast__api_8h_ad55301d8d5c5333b8771b71ac187fcc6.html#ad55301d8d5c5333b8771b71ac187fcc6a259f307cc6e90df44e15f7941eef4732">fast_api.h</a>
</li>
<li>FAST_HVLDO_OVER_CURRENT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a33e5f0c4177b71b7bb486c779582d6d8">fast_api.h</a>
</li>
<li>FAST_INVALID_ARGUMENT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a459fb3b3428a36c9c517bc26566c2af1">fast_api.h</a>
</li>
<li>FAST_INVALID_BOOST_BYPASS_MODE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36abca5c8e83fe5b267a970cf89cd9914f6">fast_api.h</a>
</li>
<li>FAST_INVALID_BOOST_CURRENT_LIMIT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36afc17f7cc2ab6159089f8348abe97c632">fast_api.h</a>
</li>
<li>FAST_INVALID_BOOST_VOLTAGE_OUT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a9fd4f9790d107fdc406ce041a2429895">fast_api.h</a>
</li>
<li>FAST_INVALID_BRIGHTNESS
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36adce756ff3c0847045f23a6ede52877f0">fast_api.h</a>
</li>
<li>FAST_INVALID_CHIP_ID
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36aa3c550648078c5cbcc8cb4507e75ceda">fast_api.h</a>
</li>
<li>FAST_INVALID_CONFIG_FILE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a5d7411af14bd89f5ce13e8a0bc937392">fast_api.h</a>
</li>
<li>FAST_INVALID_CONFIG_FILE_ID
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a743c2ad4c588fb8595dc0359b7e66172">fast_api.h</a>
</li>
<li>FAST_INVALID_DUTY_CYCLE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a19805e3e0c02fa1cee2bda11b722cd2b">fast_api.h</a>
</li>
<li>FAST_INVALID_GPIO_PIN
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a954c856cc64b2a7aefe7aef2d8c863aa">fast_api.h</a>
</li>
<li>FAST_INVALID_GPIO_PORT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a881e7c40ca99c52b4152d84f491c494e">fast_api.h</a>
</li>
<li>FAST_INVALID_HVLDO_BYPASS_MODE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a5081f015efbcd89b76019f13c33ef04e">fast_api.h</a>
</li>
<li>FAST_INVALID_HVLDO_VOLTAGE_OUT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36abdc88fa0814c87ac682ae5ba33f82a39">fast_api.h</a>
</li>
<li>FAST_INVALID_ID
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a55aff9eade031fdf159071833be13a73">fast_api.h</a>
</li>
<li>FAST_INVALID_INTENSITY
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a1dc4de26520a7f6093639a2e95fbeb6e">fast_api.h</a>
</li>
<li>FAST_INVALID_LED_ID
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a016470dfb4a67312aff5afbc9b7a921f">fast_api.h</a>
</li>
<li>FAST_INVALID_OPERATION
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a85226ae3f9ebba270905e805e9c5ef15">fast_api.h</a>
</li>
<li>FAST_INVALID_OPERATION_CHIP_IN_LPM
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36aafbeb7009b9fa8614eb460603a2874fa">fast_api.h</a>
</li>
<li>FAST_INVALID_OPERATION_CHIP_IN_RCM
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a2d5a05f5125dacc8104e28ab0449840a">fast_api.h</a>
</li>
<li>FAST_INVALID_OPERATION_CHIP_IN_ULPM
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a8ea4d0f42e9d7a4010204393239d9f74">fast_api.h</a>
</li>
<li>FAST_INVALID_OTP_ADDRESS
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a6ac0da3a0df1cce30f262e4ccd2982b0">fast_api.h</a>
</li>
<li>FAST_INVALID_PERIOD
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a7d0c33521b07768db6b9e08446d4b247">fast_api.h</a>
</li>
<li>FAST_INVALID_PIN_FUNCTION
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a7593622815da874501ff178f1b5b21b2">fast_api.h</a>
</li>
<li>FAST_INVALID_PIN_LEVEL
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ab97933275abe2b3e4631708617df7ff1">fast_api.h</a>
</li>
<li>FAST_INVALID_POWER_STATE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a4940950ed3f05c2165f9a7b45d5d7697">fast_api.h</a>
</li>
<li>FAST_INVALID_POWER_STATE_OPERATION
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a25ca36e61dc737723731c78d29a8f371">fast_api.h</a>
</li>
<li>FAST_INVALID_POWER_STATE_TRANSITION
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36af48761685b01410f8b3a6575abb819e6">fast_api.h</a>
</li>
<li>FAST_INVALID_REGISTER_ADDRESS
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a873aa94e78f31ef7c1dab2ff4e1c21b9">fast_api.h</a>
</li>
<li>FAST_INVALID_THERMAL_MONITOR_ALARM_TEMP
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ab03c37b649331b3cc3477a9546fa00b8">fast_api.h</a>
</li>
<li>FAST_INVALID_THERMAL_MONITOR_SHUTDOWN_TEMP
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ad14c3dfbeda31ba9572fa5b51d7980e7">fast_api.h</a>
</li>
<li>FAST_INVALID_VRAIL_NUMBER
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ab262667d30952e743c887dfbf9e51b1e">fast_api.h</a>
</li>
<li>FAST_INVALID_VRAIL_VOLTAGE_OUT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a5169beebbcf3a111ddb1e5917ec94b5c">fast_api.h</a>
</li>
<li>FAST_LED1
: <a class="el" href="fast__api_8h_a3a8756695d5543f0799aa8ea6a6374f2.html#a3a8756695d5543f0799aa8ea6a6374f2a52a3888717094f7b1ba6287b9a38bf81">fast_api.h</a>
</li>
<li>FAST_LED2
: <a class="el" href="fast__api_8h_a3a8756695d5543f0799aa8ea6a6374f2.html#a3a8756695d5543f0799aa8ea6a6374f2af4a25c98316efd5abef06b8bd2efa156">fast_api.h</a>
</li>
<li>FAST_LED3
: <a class="el" href="fast__api_8h_a3a8756695d5543f0799aa8ea6a6374f2.html#a3a8756695d5543f0799aa8ea6a6374f2a111c342b55900809dc54358f32c6d9f1">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_100
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a61a017f5d1ebf6ac50e6baf1e7560812">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_12_5
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99aff0c08f4f5b2ecd1e22efcffd884cc1c">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_15_625
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99ae6cb2e435acedcf654f36dabe70172f0">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_18_75
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99af3d4a8cb977ba672a1d7d25ca4f66f81">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_21_875
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99ac83ddc05bd2daf0a725585a3c7ff43ce">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_25
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a0e058b4977ddb44f16b672c83411c87d">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_28_125
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99ae51eb996315afc3a312fd2412f13eced">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_31_25
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a778398eea09effde4e18bfe62071c3e3">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_34_375
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99abe4df6f63d03ae4b70d86ad77e84e579">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_37_5
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a08f5b3d878377f974246ee30e7e6be0a">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_3_125
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99abcd16915af5588ab68832c376fbfd330">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_40_625
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99aa6351cd57a28876cef0c1ff2cb377760">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_43_75
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99ab45c8263cc41b4365e781f4e25bdb77e">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_46_875
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a0a0b6fa6580d12d8fb92fa24d3dfff45">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_50
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a4c9a79248f12797200f7dcadbd87c46e">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_53_125
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a9c9a3c9c8b18abce89781935004ad207">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_56_25
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a40c8ca7aeff78b598b3703a5021597b2">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_59_375
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99add9bbddc59b4ad8b9a91ec62b8212ae2">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_62_5
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99ab2a2d6be4b4df0ceabcc8142f6110c4e">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_65_625
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a683bda7262d0e7df910e4ed0c405d1cf">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_68_75
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a212acc1381f0e84fe39f87f9f14794c3">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_6_25
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99aa4c323fb340a80e6a7cae488f190eb41">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_71_875
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a24f0341617bbc765c6f3ab1bc0028d32">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_75
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a9d885cc37bf871a7b13c3d0587c277e3">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_78_125
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a3ca0f578fa576c6cf0e9755e25d52bd5">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_81_25
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a7f875e59ceb4889e771b597fed74358b">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_84_375
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99aa0c244f92c35bd8ad472f3f46fe05392">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_87_5
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99ac5c763ce0eb1fe44651b23e9ebdc35a2">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_90_625
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a0bbf435b7c7126b1f798a84a903b25ed">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_93_75
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a0e9ca262205c663c1e2f101a6b2ad11f">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_96_875
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a685394c2e71709962add0c11119ae88c">fast_api.h</a>
</li>
<li>FAST_LED_BRIGHTNESS_9_375
: <a class="el" href="fast__api_8h_aa42263c098ce4f72e88be6f616a66b99.html#aa42263c098ce4f72e88be6f616a66b99a6f2cdac7bf119d00d8ed1c0463cd794d">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_100
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628abaa547a0b89b59a105055da053c53551">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_12_5
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628a001a4a31eab0d5d182b7c05086368280">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_18_75
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628a4273b6739b6a7ed271f1bcda81a26028">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_25_0
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628acc08309a42138d4cb324c0ad5f710bbf">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_31_25
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628ae9c4dfe7af2959ed35776c9cc06b6ff6">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_37_5
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628afc27cd48bb821196d3c904f3ee0a529a">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_43_75
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628a197c396bf491a556c065c63df1f48ae9">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_50_0
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628a3ccea7ab9d37a2539d2ecb9e91a6928b">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_56_25
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628aa3e3ad19e60503f55a86ebe38fa37e74">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_62_5
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628ad473c69e5888b89a70b99dccde5da3b6">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_68_75
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628a25dca21e43233d536647816fbe6a2b80">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_6_25
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628addccf8ff1463008de9c9d53472d3219a">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_75_0
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628a6c085ef46ceeb601666372285f195355">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_81_25
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628aa5b8f36d67ec3b764a3e7bd5b58cebb5">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_87_5
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628aac9a1b76f12acb06740c965950f569e5">fast_api.h</a>
</li>
<li>FAST_LED_DUTY_CYCLE_93_75
: <a class="el" href="fast__api_8h_a15b6efe7cb7282ba3e5cfc92df0fb628.html#a15b6efe7cb7282ba3e5cfc92df0fb628ac2e5f2428f0fd14d38f47c3140110330">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_0_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5ada4ed72861cb640c16c96e0ff8f4a455">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_1_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a49655abd800fe2da3ea0a1a68dd21829">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_1_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a3208d39bcad216e430b6af968e2ab7be">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_2_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5af9041a7da73157efbd8e50cb9c2b02e8">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_2_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a67b7041045233db3891b89b31c8d25c2">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_3_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5aabff2ae6f5dc321f55e8d1f778c6d90f">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_3_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a48fefa59fe6c408214a6df7361d7dbed">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_4_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5ad52ce080aea1a2765d90f8e774444b02">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_4_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5af05848f72b3173d3735f93794284f924">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_5_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5ae8fc4eddc05147e90d72e944dbc3ca04">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_5_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a5f5b131482bc68914f92075d6da329df">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_6_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a9913590fbfaa72b6c151ad87e1ce99ba">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_6_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5aae8f764521f16aaed16ce1467df2217b">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_7_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a05b1656430fe1ce140c1f4659bc7bd86">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_7_5_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5a0a7ded2676b0fd78e741fc571006bc42">fast_api.h</a>
</li>
<li>FAST_LED_PERIOD_8_0_S
: <a class="el" href="fast__api_8h_a90948f7ca39c9ac06e44dc88674a67c5.html#a90948f7ca39c9ac06e44dc88674a67c5aa85c32ed9c357e99b96f582f9f86f880">fast_api.h</a>
</li>
<li>FAST_LED_SCALE_12_8_mA
: <a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1aa36326c01eb38ab5aebbdd13706eda88">fast_api.h</a>
</li>
<li>FAST_LED_SCALE_3_2_mA
: <a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1af5608747034aceb28ca7c5467c52fe9d">fast_api.h</a>
</li>
<li>FAST_LED_SCALE_6_4_mA
: <a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1a5ffa3923adb3cde2375825d3b2137bef">fast_api.h</a>
</li>
<li>FAST_LED_SCALE_DISABLED
: <a class="el" href="fast__api_8h_a10f473ef28675388acd73d094b436bd1.html#a10f473ef28675388acd73d094b436bd1a87427399fa6e56bc0d4723c947c5d080">fast_api.h</a>
</li>
<li>FAST_LPM
: <a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741eea58ac421d0e22f740ceb2f615ebe4d9a9">fast_api.h</a>
</li>
<li>FAST_LPM_FSM_ALREADY_ENABLED
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a8f58827e91d90d89769077a09f485abd">fast_api.h</a>
</li>
<li>FAST_LPM_FSM_NOT_ENABLED
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36aea989506078ebbf22cc85337f24bc754">fast_api.h</a>
</li>
<li>FAST_MALLOC_FAIL
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a7f1f3526245b1702499a1aaeba707b2b">fast_api.h</a>
</li>
<li>FAST_MCU_IS_ON_FAST_FAIL
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a2ae938a08c45209af2a94d73e9d270c4">fast_api.h</a>
</li>
<li>FAST_NO_CONFIG_FILE_PRESENT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ad175de13315cac9509d230863f49b9e9">fast_api.h</a>
</li>
<li>FAST_NULL_POINTER
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ab24c5febe7f19e1099f68a5f908d6aee">fast_api.h</a>
</li>
<li>FAST_OK
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ad0e8e82d28ac15958677808f4f926386">fast_api.h</a>
</li>
<li>FAST_OPERATION_TIMED_OUT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a72fb87b87750086c6ff7ee5304736fd8">fast_api.h</a>
</li>
<li>FAST_OTP_OPERATION_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a59be1b08eec6fc8cdb6461ca12d2a86f">fast_api.h</a>
</li>
<li>FAST_PERMISSION_DENIED
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a3e6a564e9e41910208ce3b6126807b2d">fast_api.h</a>
</li>
<li>FAST_PIN_WRONG_CONFIGURATION
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a1704756e9480d3e245ea7f8b094b9f1c">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_2_5V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82faa52e09d7c6282159326ab29542f3e7d7">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_2_8V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa601135518eab8775d0f31313430a1947">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_2_9V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82faa784d9398568663b9315cf33bf0474a2">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_0V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa3fbd7007f11f5d871e8c0feefcacb319">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_3V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fab13e97e34679e28d378a88449de6a0e7">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_4V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82faf747d559032d179e927a1c557367ec0a">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_5V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa1d54a52e885cf8dd6fcda11d15d8d50e">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_6V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fad09d7f92ca9d2233f29d83c24c40e418">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_7V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa9c785561bce97a80dad48a43315fa2e7">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_8V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82facbae538ad6090380021a7a33cbb449ec">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_3_9V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fac3213d8c9a1cc611cba2b52682547c67">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_4_0V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fac96dab9364bb487791ec64053b469dd4">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_4_2V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa8fbc35f99241bc1ba33eeb0a619381c5">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_4_3V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa4a00f2e1e17e5b0f54d8cbc49d69abd9">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_4_4V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa36912a379899555fa46c8b766d42d09f">fast_api.h</a>
</li>
<li>FAST_PMIC_BOOST_VOUT_4_5V
: <a class="el" href="fast__api_8h_a9ef1169492244fe6219fee1858f5c82f.html#a9ef1169492244fe6219fee1858f5c82fa8ff5014ff3ff6c1bf507a91bb5b735c9">fast_api.h</a>
</li>
<li>FAST_PMIC_BYPASS_AUTO_BYPASS
: <a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186a3e1d7533ab192c8a356f845654058cc0">fast_api.h</a>
</li>
<li>FAST_PMIC_BYPASS_DISABLED
: <a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186ad638f0ea2066d3a687b7006e7b00b72b">fast_api.h</a>
</li>
<li>FAST_PMIC_BYPASS_FORCE_BYPASS
: <a class="el" href="fast__api_8h_a1b2a9ecb03d7e4841e38168d8a8c2186.html#a1b2a9ecb03d7e4841e38168d8a8c2186a1cc1100df65dc4651d5a027d40a3b815">fast_api.h</a>
</li>
<li>FAST_PMIC_CURRENT_LIMIT_200mA
: <a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830adbfffbc4639c5ee6c7ae35baa0585e16">fast_api.h</a>
</li>
<li>FAST_PMIC_CURRENT_LIMIT_300mA
: <a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830ad0071be2bb0af774b871a771dbd2ace8">fast_api.h</a>
</li>
<li>FAST_PMIC_CURRENT_LIMIT_400mA
: <a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830aed033eddafbf3444137be4784820ac3b">fast_api.h</a>
</li>
<li>FAST_PMIC_CURRENT_LIMIT_500mA
: <a class="el" href="fast__api_8h_aefbe78e682dd4e96ab8888d602063830.html#aefbe78e682dd4e96ab8888d602063830abb37b3d6f3f2370c789826ec8ad17b4a">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_105C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556acc96576e0f30306e45ce94e4b46db18a">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_125C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556a7c95d5510ebf5868996d8f0c2cf8fd59">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_145C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556a6f8220e5b86b25884adf991526af32a3">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_165C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556ad92957f590cd866f685321c9dd376deb">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_45C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556a6743d04f0eaa773362acaea1230797b2">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_65C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556a83b703b5fea62e81d37a23d3500f1d07">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_ALARM_TEMP_85C
: <a class="el" href="fast__api_8h_ab12dcb78d598e36a0654c2af7a710556.html#ab12dcb78d598e36a0654c2af7a710556a18f6e4ccd33aba6b78ccb6655c83a0ca">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_SHUTDOWN_TEMP_110C
: <a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660a41b60181993e59753af8da1be3f47e80">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_SHUTDOWN_TEMP_135C
: <a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660a665350279aeef27761d278e6aa42f423">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_SHUTDOWN_TEMP_150C
: <a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660a06fb0c86230e68afedb44d4be583d8e8">fast_api.h</a>
</li>
<li>FAST_PMIC_THERMAL_SHUTDOWN_TEMP_165C
: <a class="el" href="fast__api_8h_aebb46f9249a147453b7c03ff00c55660.html#aebb46f9249a147453b7c03ff00c55660af734bc42312d1763ff79ee04a4462d7a">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_0_5V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a7f04adc6ce9ce3c1314bb7b613e5f5ec">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_0_6V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a021cb39400db58504b58a80802c6bd45">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_0_7V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8ac9b73bfa7020a2c8a5f04eca3a4f6dc8">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_0_8V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8aa010410033896e57f56690677ea2f36f">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_0_9V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8ae55ce93964cc2b4ab336c19d5ac78a92">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_0V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a64f437b5ceae9319a93e0dcf992e2fb9">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_1V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a51045519537159b5c1ea80dd8043129e">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_2V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a3b5b7c8008b26362ce32a9934004ebab">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_3V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a44c13d2f0b49b9cdb8a0e9b4437bf452">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_4V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a3385e01c8f05490714f1a5bd6e1dc6d4">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_5V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a6a563e0073844d2c04a5f6d181b1f401">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_6V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8ac950763792bfa48634eecfbc4d467e15">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_7V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a2b58bb025dda3fa9338b28e5c308bbbc">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_8V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8acaefccbbb5cba5000389c4b79e695e2e">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_1_9V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a4f6b851dd2fe2977af68ff9c26293cf0">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_0V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a39f9f0953128bb14a4219ebca0424ea5">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_1V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a716f77c63ffdd82ed21aa2cf6a148804">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_2V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a009272cd497e1184da5b522e7342cf3e">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_3V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8af331b51911d4cd173593bbdbec9f314d">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_4V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8adb19cf468c8d491aeafecd8f1bd8776d">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_5V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8aa9e6af4885e6a209282cd774b28463af">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_6V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a2d454ac54fcc5f07acb01516308cc551">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_7V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a1ca650f8d59f4d8b25170041d4a8c05d">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_8V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8af049dcba6129676e2d39f5dbf09fa684">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_2_9V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8ae9fcc267307e152a014fcd673322de41">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_0V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8ae9b586abc42c9a38895acaa1110ee288">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_1V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a9a455e3f16b3177978a678ca05425107">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_2V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8aaf02ed5af2ffa501d1229d8466904b31">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_3V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a89178c4c4c9b93739ce822c99abb60b4">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_4V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a96a10255cda43532c515eb929671529a">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_5V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a9aaf961b5a39c6e0bc581a76e819e93f">fast_api.h</a>
</li>
<li>FAST_PMIC_VOLTAGE_OUT_3_6V
: <a class="el" href="fast__api_8h_af548cc6dafc2a0b7c2772aa6f1fca7a8.html#af548cc6dafc2a0b7c2772aa6f1fca7a8a88765cf5d0dcd2638405823a4bbcd2f2">fast_api.h</a>
</li>
<li>FAST_PMIC_VRAIL1
: <a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534a9b6657da70fd980dc944ed70c7c6dfe6">fast_api.h</a>
</li>
<li>FAST_PMIC_VRAIL2
: <a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534a8e9ea5f8da7317ef648679099e12c799">fast_api.h</a>
</li>
<li>FAST_PMIC_VRAIL3
: <a class="el" href="fast__api_8h_a2d6ade16593df3c22530b251d14a1534.html#a2d6ade16593df3c22530b251d14a1534ab0734273ad549c839125bce49a0da8aa">fast_api.h</a>
</li>
<li>FAST_POWER_MANAGEMENT_TIMEOUT
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ab4a66d3803e2e879db0479f98ec5c14e">fast_api.h</a>
</li>
<li>FAST_POWERON_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ad6279ceefa7b913105794d38eeca8ce5">fast_api.h</a>
</li>
<li>FAST_RDY_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a7b4602dc042e553e80019245b071f98c">fast_api.h</a>
</li>
<li>FAST_REG_READ_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ac1d9d6d1c89db9c71cbc35d7f85a7c3b">fast_api.h</a>
</li>
<li>FAST_REG_WRITE_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ac831658b1a0a3b46311a6c476f1ab5f0">fast_api.h</a>
</li>
<li>FAST_REGISTER_CONFIGURATION_MODE
: <a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741eea9ef552164098c36bae39a54a0b7a6323">fast_api.h</a>
</li>
<li>FAST_SPI_16_BIT_MODE
: <a class="el" href="fast__api_8h_a12a6c4364728b12e3ae62442659e7956.html#a12a6c4364728b12e3ae62442659e7956a2d94984f54b63dee3b93610773b4122b">fast_api.h</a>
</li>
<li>FAST_SPI_32_BIT_MODE
: <a class="el" href="fast__api_8h_a12a6c4364728b12e3ae62442659e7956.html#a12a6c4364728b12e3ae62442659e7956ae2c283092cbfbafedc840a86571d9b30">fast_api.h</a>
</li>
<li>FAST_SPI_8_BIT_MODE
: <a class="el" href="fast__api_8h_a12a6c4364728b12e3ae62442659e7956.html#a12a6c4364728b12e3ae62442659e7956ac049002c5ef73c0bf5a9663d094c08fc">fast_api.h</a>
</li>
<li>FAST_SPI_CONFIG_INVALID_BIT_MODE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a9c6874668321be2e42dcc63932e1d20e">fast_api.h</a>
</li>
<li>FAST_SPI_CONFIG_INVALID_BIT_ORDER
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ac3ec4d869582612608e4aa3baf3ad994">fast_api.h</a>
</li>
<li>FAST_SPI_CONFIG_INVALID_PHASE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36acc851c79bb6c1700a5b58458d01019ce">fast_api.h</a>
</li>
<li>FAST_SPI_CONFIG_INVALID_POLARITY
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a24e695e4dde84107c68512bba22b1206">fast_api.h</a>
</li>
<li>FAST_SPI_CPHA_0
: <a class="el" href="fast__api_8h_a9b0f313878b16084f59858d3d4454688.html#a9b0f313878b16084f59858d3d4454688aed38636c756f02fe0290f2f9ad50f164">fast_api.h</a>
</li>
<li>FAST_SPI_CPHA_1
: <a class="el" href="fast__api_8h_a9b0f313878b16084f59858d3d4454688.html#a9b0f313878b16084f59858d3d4454688a540ff60f2e7f766ac91dd90af3b7bc0b">fast_api.h</a>
</li>
<li>FAST_SPI_CPOL_0
: <a class="el" href="fast__api_8h_a13bba407a36bf4ab27c0f2bc59888648.html#a13bba407a36bf4ab27c0f2bc59888648affbafac191197f638c640738e6fa9aa3">fast_api.h</a>
</li>
<li>FAST_SPI_CPOL_1
: <a class="el" href="fast__api_8h_a13bba407a36bf4ab27c0f2bc59888648.html#a13bba407a36bf4ab27c0f2bc59888648a61c267d487a33b874fb941e18008db1c">fast_api.h</a>
</li>
<li>FAST_SPI_LSB_FIRST
: <a class="el" href="fast__api_8h_a6e1235dca6e68e47589bf29aa5ce219b.html#a6e1235dca6e68e47589bf29aa5ce219ba6c72c38bc4f570aa8fde9ef61092ceb0">fast_api.h</a>
</li>
<li>FAST_SPI_MSB_FIRST
: <a class="el" href="fast__api_8h_a6e1235dca6e68e47589bf29aa5ce219b.html#a6e1235dca6e68e47589bf29aa5ce219bae5ca778c1f3e76b2af0593e7c9738b89">fast_api.h</a>
</li>
<li>FAST_SYSTEM_CONNECT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a3e71dd480cb8efb8e0d6c8e6e0c716d2">fast_api.h</a>
</li>
<li>FAST_SYSTEM_DISCONNECT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36aa14660366ecc6b85cba48c4f80456a37">fast_api.h</a>
</li>
<li>FAST_SYSTEM_ID_MISTMATCH
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a12c90fcb2befcaaadccc17c2052dce77">fast_api.h</a>
</li>
<li>FAST_THERMAL_ALARM_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a973885fdc2d61ac0f6c538b61af0d109">fast_api.h</a>
</li>
<li>FAST_ULPM
: <a class="el" href="fast__api_8h_a76d706ffe9948fc30a07809b1ad741ee.html#a76d706ffe9948fc30a07809b1ad741eea439d559c377ed87958f81894e4fd8c0d">fast_api.h</a>
</li>
<li>FAST_ULPM_WAKEUP_ERROR
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a08d99ecede950587e558920e8561820f">fast_api.h</a>
</li>
<li>FAST_VRAIL1_OVER_CURRENT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36ae2124dacea4c1ea0a25eeeb4d88a4899">fast_api.h</a>
</li>
<li>FAST_VRAIL2_OVER_CURRENT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a8d09a2c2f68cb0dc697be7e8bbd554fc">fast_api.h</a>
</li>
<li>FAST_VRAIL3_OVER_CURRENT_FAILURE
: <a class="el" href="fast__api_8h_ac843c3f1eb8b9ffa1e0ea1e96b066b36.html#ac843c3f1eb8b9ffa1e0ea1e96b066b36a5cfe9e0d0e11a78b029ed7058e4f5a98">fast_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
