<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_api_close()
: <a class="el" href="fast__api_8h_a014b875650169458f50115b29ed11e6b.html#a014b875650169458f50115b29ed11e6b">fast_api.h</a>
</li>
<li>fast_api_init()
: <a class="el" href="fast__api_8h_a372770ba11e606ef642034d8aca2ff51.html#a372770ba11e606ef642034d8aca2ff51">fast_api.h</a>
</li>
<li>fast_clear_fault_interrupt()
: <a class="el" href="fast__api_8h_ae767e83c3e678cee5549d76551e70070.html#ae767e83c3e678cee5549d76551e70070">fast_api.h</a>
</li>
<li>fast_config_file_read()
: <a class="el" href="fast__api__support_8h_a3e3c550ac16d5f908e3fef8f0139a3d5.html#a3e3c550ac16d5f908e3fef8f0139a3d5">fast_api_support.h</a>
</li>
<li>fast_configure_led()
: <a class="el" href="fast__api_8h_ad563936352d0d47a6509601732b22384.html#ad563936352d0d47a6509601732b22384">fast_api.h</a>
</li>
<li>fast_connect_chip()
: <a class="el" href="fast__api_8h_a98162bff58b20c0db458a4a4ccd65ab4.html#a98162bff58b20c0db458a4a4ccd65ab4">fast_api.h</a>
</li>
<li>fast_connect_peripheral()
: <a class="el" href="fast__api_8h_a01aedc3219b3e28f15e0f4efbf0ec6fa.html#a01aedc3219b3e28f15e0f4efbf0ec6fa">fast_api.h</a>
</li>
<li>fast_connect_system()
: <a class="el" href="fast__api_8h_a65b076a0a07309fcb6303ddbabb7c3b1.html#a65b076a0a07309fcb6303ddbabb7c3b1">fast_api.h</a>
</li>
<li>fast_disable_led()
: <a class="el" href="fast__api_8h_acd45423eb5b79d0f13bdcd43b7d247fb.html#acd45423eb5b79d0f13bdcd43b7d247fb">fast_api.h</a>
</li>
<li>fast_disconnect_chip()
: <a class="el" href="fast__api_8h_a9a8807a3a4ef50024d64c8032201f8af.html#a9a8807a3a4ef50024d64c8032201f8af">fast_api.h</a>
</li>
<li>fast_disconnect_peripheral()
: <a class="el" href="fast__api_8h_a9003f31c875827c11e005f7031645637.html#a9003f31c875827c11e005f7031645637">fast_api.h</a>
</li>
<li>fast_disconnect_system()
: <a class="el" href="fast__api_8h_a22573fdcd444c78880d7a19668592da9.html#a22573fdcd444c78880d7a19668592da9">fast_api.h</a>
</li>
<li>fast_enable_fault_interrupt()
: <a class="el" href="fast__api_8h_a9dbdc24fa04413fd428c1977c31082ed.html#a9dbdc24fa04413fd428c1977c31082ed">fast_api.h</a>
</li>
<li>fast_enable_led()
: <a class="el" href="fast__api_8h_a8ad68874942e41f82e986a5a512237e7.html#a8ad68874942e41f82e986a5a512237e7">fast_api.h</a>
</li>
<li>fast_enter_power_state()
: <a class="el" href="fast__api_8h_a9c2119f0a003a3aeacdda65b1c8fc840.html#a9c2119f0a003a3aeacdda65b1c8fc840">fast_api.h</a>
</li>
<li>fast_get_current_power_state()
: <a class="el" href="fast__api_8h_a8295749c09c81130506420f4aeca7cfa.html#a8295749c09c81130506420f4aeca7cfa">fast_api.h</a>
</li>
<li>fast_get_fault_status()
: <a class="el" href="fast__api_8h_ad510b49b19c8e58b961976a2e335caa2.html#ad510b49b19c8e58b961976a2e335caa2">fast_api.h</a>
</li>
<li>fast_get_system_chips_information()
: <a class="el" href="fast__api_8h_a6b21d1194512267b34c2ae2622dfc2b3.html#a6b21d1194512267b34c2ae2622dfc2b3">fast_api.h</a>
</li>
<li>fast_get_system_information()
: <a class="el" href="fast__api_8h_a0bb5066b053da36da7a180158af365a7.html#a0bb5066b053da36da7a180158af365a7">fast_api.h</a>
</li>
<li>fast_gpio_clear_irq()
: <a class="el" href="fast__api_8h_a6e427bb7d87a7897255663810abf1615.html#a6e427bb7d87a7897255663810abf1615">fast_api.h</a>
</li>
<li>fast_gpio_configure_pin()
: <a class="el" href="fast__api_8h_ac7657ce6e3eef230653a1fc2aae006a2.html#ac7657ce6e3eef230653a1fc2aae006a2">fast_api.h</a>
</li>
<li>fast_gpio_disable_pin()
: <a class="el" href="fast__api_8h_af851b978803c951234ba909ed248636e.html#af851b978803c951234ba909ed248636e">fast_api.h</a>
</li>
<li>fast_gpio_get_pin_level()
: <a class="el" href="fast__api_8h_a1ce73c3998d165bb2fe6d6a4bb81eca6.html#a1ce73c3998d165bb2fe6d6a4bb81eca6">fast_api.h</a>
</li>
<li>fast_gpio_set_pin_level()
: <a class="el" href="fast__api_8h_a73ce4cacea5fa9d69ac8f641d9c853ec.html#a73ce4cacea5fa9d69ac8f641d9c853ec">fast_api.h</a>
</li>
<li>fast_pmic_boost_configure()
: <a class="el" href="fast__api_8h_aab52cecf374c13328e1306f5d7f03178.html#aab52cecf374c13328e1306f5d7f03178">fast_api.h</a>
</li>
<li>fast_pmic_hvldo_configure()
: <a class="el" href="fast__api_8h_a2d9050a31c21e6b86cd906f5ddf4446b.html#a2d9050a31c21e6b86cd906f5ddf4446b">fast_api.h</a>
</li>
<li>fast_pmic_thermal_monitor_disable()
: <a class="el" href="fast__api_8h_a9fc43187999505b0c00e758b26517523.html#a9fc43187999505b0c00e758b26517523">fast_api.h</a>
</li>
<li>fast_pmic_thermal_monitor_enable()
: <a class="el" href="fast__api_8h_a4929efadf3c580116da7e7a5a5b26cb3.html#a4929efadf3c580116da7e7a5a5b26cb3">fast_api.h</a>
</li>
<li>fast_pmic_vrail_configure()
: <a class="el" href="fast__api_8h_a8b782e277d0e95aa45202b2890bb84f8.html#a8b782e277d0e95aa45202b2890bb84f8">fast_api.h</a>
</li>
<li>fast_pmic_vrail_vout()
: <a class="el" href="fast__api_8h_a8cde003f358448dddb1a3cd47c829959.html#a8cde003f358448dddb1a3cd47c829959">fast_api.h</a>
</li>
<li>fast_read_customer_otp()
: <a class="el" href="fast__api_8h_a5ecec5c630a3e6c3fd4383e607feca7a.html#a5ecec5c630a3e6c3fd4383e607feca7a">fast_api.h</a>
</li>
<li>fast_read_id()
: <a class="el" href="fast__api_8h_a50e420471d28c7677f8dfc1aa64b2902.html#a50e420471d28c7677f8dfc1aa64b2902">fast_api.h</a>
</li>
<li>fast_read_register()
: <a class="el" href="fast__api__support_8h_aa788ea4f82a6ce536b2d2854eb543792.html#aa788ea4f82a6ce536b2d2854eb543792">fast_api_support.h</a>
</li>
<li>fast_set_debug_level()
: <a class="el" href="fast__api_8h_a09d619d612dd40ceffa3ca9178192f10.html#a09d619d612dd40ceffa3ca9178192f10">fast_api.h</a>
</li>
<li>fast_set_timeout()
: <a class="el" href="fast__api_8h_ac949317bd635bd0b7dcb71307bbff1be.html#ac949317bd635bd0b7dcb71307bbff1be">fast_api.h</a>
</li>
<li>fast_sleep()
: <a class="el" href="fast__api__support_8h_a3d3a1f99a1f346b7c4accf544740af18.html#a3d3a1f99a1f346b7c4accf544740af18">fast_api_support.h</a>
</li>
<li>fast_spi_configure()
: <a class="el" href="fast__api_8h_affb0d5960afbc9331ddfda8b81d78d46.html#affb0d5960afbc9331ddfda8b81d78d46">fast_api.h</a>
</li>
<li>fast_toggle_ulpm_wake()
: <a class="el" href="fast__api__support_8h_a5aee406fe9ade41b286e4f9c1feb5ed1.html#a5aee406fe9ade41b286e4f9c1feb5ed1">fast_api_support.h</a>
</li>
<li>fast_write_register()
: <a class="el" href="fast__api__support_8h_aa0991f2d172b2ffbfdbd1c3c449fcb67.html#aa0991f2d172b2ffbfdbd1c3c449fcb67">fast_api_support.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
