<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_fault_status_mask_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionfast__fault__status__mask__u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fast_fault_status_mask_u Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46b1cc6033a9ce88c8e4bc6d417ffbe7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a56c005f8ae29868949a12b6235b4a197"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_a56c005f8ae29868949a12b6235b4a197.html#a56c005f8ae29868949a12b6235b4a197">thermal_alarm_trig</a>: 1</td></tr>
<tr class="separator:a56c005f8ae29868949a12b6235b4a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bfc99e7f8a64b9f20ae8a42789fa1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_aa54bfc99e7f8a64b9f20ae8a42789fa1.html#aa54bfc99e7f8a64b9f20ae8a42789fa1">boost_uvlo_trig</a>: 1</td></tr>
<tr class="separator:aa54bfc99e7f8a64b9f20ae8a42789fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a704f56ee9ff7eec018732e1e0019"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_a8c2a704f56ee9ff7eec018732e1e0019.html#a8c2a704f56ee9ff7eec018732e1e0019">boost_ilim_trig</a>: 1</td></tr>
<tr class="separator:a8c2a704f56ee9ff7eec018732e1e0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609e37ad59d5b93a6429d727fb3ed43"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_a2609e37ad59d5b93a6429d727fb3ed43.html#a2609e37ad59d5b93a6429d727fb3ed43">vrail3_ovc_trig</a>: 1</td></tr>
<tr class="separator:a2609e37ad59d5b93a6429d727fb3ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3465c85a5fa0eace7d60e5ce857db5e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_ae3465c85a5fa0eace7d60e5ce857db5e.html#ae3465c85a5fa0eace7d60e5ce857db5e">vrail2_ovc_trig</a>: 1</td></tr>
<tr class="separator:ae3465c85a5fa0eace7d60e5ce857db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8120360ad5734dec2c6a8ae3f2cd678"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_af8120360ad5734dec2c6a8ae3f2cd678.html#af8120360ad5734dec2c6a8ae3f2cd678">vrail1_ovc_trig</a>: 1</td></tr>
<tr class="separator:af8120360ad5734dec2c6a8ae3f2cd678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969fb41031636338f142be9ff5d11c9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_a3969fb41031636338f142be9ff5d11c9.html#a3969fb41031636338f142be9ff5d11c9">hvldo_ovc_trig</a>: 1</td></tr>
<tr class="separator:a3969fb41031636338f142be9ff5d11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ed8c04a3db86066924b1a1bf4dad3"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionfast__fault__status__mask__u_a5a6ed8c04a3db86066924b1a1bf4dad3.html#a5a6ed8c04a3db86066924b1a1bf4dad3">reserved</a>: 9</td></tr>
<tr class="separator:a5a6ed8c04a3db86066924b1a1bf4dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1cc6033a9ce88c8e4bc6d417ffbe7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__fault__status__mask__u_a46b1cc6033a9ce88c8e4bc6d417ffbe7.html#a46b1cc6033a9ce88c8e4bc6d417ffbe7">mbits</a></td></tr>
<tr class="separator:a46b1cc6033a9ce88c8e4bc6d417ffbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7746b9f2c8daf6d11614202b4976ddf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__fault__status__mask__u_ab7746b9f2c8daf6d11614202b4976ddf.html#ab7746b9f2c8daf6d11614202b4976ddf">data_uint16_t</a></td></tr>
<tr class="separator:ab7746b9f2c8daf6d11614202b4976ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00557">557</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="fast__api_8h_source.html">fast_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionfast__fault__status__mask__u.html">fast_fault_status_mask_u</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
