<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fast_gpio_interrupt_status_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Alpha</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionfast__gpio__interrupt__status__u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fast_gpio_interrupt_status_u Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e455e50c914cc5365521737400ef403"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9a0aa4518b43882447303f1806bf045a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_a9a0aa4518b43882447303f1806bf045a.html#a9a0aa4518b43882447303f1806bf045a">pin0_lvl_sts</a>: 1</td></tr>
<tr class="separator:a9a0aa4518b43882447303f1806bf045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafabd84c6e9c8262ef9db6add8b8797d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_aafabd84c6e9c8262ef9db6add8b8797d.html#aafabd84c6e9c8262ef9db6add8b8797d">pin1_lvl_sts</a>: 1</td></tr>
<tr class="separator:aafabd84c6e9c8262ef9db6add8b8797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e4bbbb19643c3ed0626c16f19870f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_a024e4bbbb19643c3ed0626c16f19870f.html#a024e4bbbb19643c3ed0626c16f19870f">pin2_lvl_sts</a>: 1</td></tr>
<tr class="separator:a024e4bbbb19643c3ed0626c16f19870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105045f81d812fe8e729c84cba01d76"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_a8105045f81d812fe8e729c84cba01d76.html#a8105045f81d812fe8e729c84cba01d76">pin3_lvl_sts</a>: 1</td></tr>
<tr class="separator:a8105045f81d812fe8e729c84cba01d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2793a42047d3ce8a97c099241e9b59"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_aab2793a42047d3ce8a97c099241e9b59.html#aab2793a42047d3ce8a97c099241e9b59">pin4_lvl_sts</a>: 1</td></tr>
<tr class="separator:aab2793a42047d3ce8a97c099241e9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58012219c4db77248b95e6c5e69e69d1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_a58012219c4db77248b95e6c5e69e69d1.html#a58012219c4db77248b95e6c5e69e69d1">pin5_lvl_sts</a>: 1</td></tr>
<tr class="separator:a58012219c4db77248b95e6c5e69e69d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99fd2a1203fd5254e46ccbaea72eb0a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_aa99fd2a1203fd5254e46ccbaea72eb0a.html#aa99fd2a1203fd5254e46ccbaea72eb0a">pin6_lvl_sts</a>: 1</td></tr>
<tr class="separator:aa99fd2a1203fd5254e46ccbaea72eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5357ecc11a71f8683490124dacd4a7b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionfast__gpio__interrupt__status__u_ad5357ecc11a71f8683490124dacd4a7b.html#ad5357ecc11a71f8683490124dacd4a7b">pin7_lvl_sts</a>: 1</td></tr>
<tr class="separator:ad5357ecc11a71f8683490124dacd4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e455e50c914cc5365521737400ef403"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__gpio__interrupt__status__u_a7e455e50c914cc5365521737400ef403.html#a7e455e50c914cc5365521737400ef403">mbits</a></td></tr>
<tr class="separator:a7e455e50c914cc5365521737400ef403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7746b9f2c8daf6d11614202b4976ddf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionfast__gpio__interrupt__status__u_ab7746b9f2c8daf6d11614202b4976ddf.html#ab7746b9f2c8daf6d11614202b4976ddf">data_uint16_t</a></td></tr>
<tr class="separator:ab7746b9f2c8daf6d11614202b4976ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fast__api_8h_source.html#l00273">273</a> of file <a class="el" href="fast__api_8h_source.html">fast_api.h</a>.</p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="fast__api_8h_source.html">fast_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionfast__gpio__interrupt__status__u.html">fast_gpio_interrupt_status_u</a></li>
    <li class="footer">Generated on Mon Sep 17 2018 00:55:15 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
