<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ble_gap_slave_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structble__gap__slave__state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_slave_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fe410a28ee11b520d9dd574d2139f4b"><td class="memItemLeft" align="right" valign="top"><a id="a3fe410a28ee11b520d9dd574d2139f4b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a3fe410a28ee11b520d9dd574d2139f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c2192d155e097592eb6f47699b687"><td class="memItemLeft" align="right" valign="top"><a id="af67c2192d155e097592eb6f47699b687"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>our_addr_type</b>:2</td></tr>
<tr class="separator:af67c2192d155e097592eb6f47699b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafdcfe22c69df73ab6ad944f62997e"><td class="memItemLeft" align="right" valign="top"><a id="aabafdcfe22c69df73ab6ad944f62997e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>preempted</b>:1</td></tr>
<tr class="separator:aabafdcfe22c69df73ab6ad944f62997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e7bae47e0afd2e7338d7b324ace0ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__slave__state_ac4e7bae47e0afd2e7338d7b324ace0ad.html#ac4e7bae47e0afd2e7338d7b324ace0ad">connectable</a>:1</td></tr>
<tr class="separator:ac4e7bae47e0afd2e7338d7b324ace0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9fc94d78a41cf2e2e88276f14f714f"><td class="memItemLeft" align="right" valign="top"><a id="a4d9fc94d78a41cf2e2e88276f14f714f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>exp_set</b>:1</td></tr>
<tr class="separator:a4d9fc94d78a41cf2e2e88276f14f714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a66197adbe4d0c984b5fc3b15296f0"><td class="memItemLeft" align="right" valign="top"><a id="ad7a66197adbe4d0c984b5fc3b15296f0"></a>
ble_npl_time_t&#160;</td><td class="memItemRight" valign="bottom"><b>exp_os_ticks</b></td></tr>
<tr class="separator:ad7a66197adbe4d0c984b5fc3b15296f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c83a05a5c854f3f878e100c817f0b"><td class="memItemLeft" align="right" valign="top"><a id="af29c83a05a5c854f3f878e100c817f0b"></a>
ble_gap_event_fn *&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:af29c83a05a5c854f3f878e100c817f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0fc874870115f7d31aabcbb53ec0b"><td class="memItemLeft" align="right" valign="top"><a id="aa2a0fc874870115f7d31aabcbb53ec0b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>cb_arg</b></td></tr>
<tr class="separator:aa2a0fc874870115f7d31aabcbb53ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">The state of the in-progress slave connection. If no slave connection is currently in progress, then the op field is set to BLE_GAP_OP_NULL. </p>

<p class="definition">Definition at line <a class="el" href="ble__gap_8c_source.html#l00148">148</a> of file <a class="el" href="ble__gap_8c_source.html">ble_gap.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__gap_8c_source.html">ble_gap.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structble__gap__slave__state.html">ble_gap_slave_state</a></li>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
