6LoWPAN IPv6 over Low power Wireless Personal Area Networks
ACM    Abstract Control Model (USB)
ADC    Analog to Digital Conversion
AIC    Advanced Interrupt Controller (Atmel SAM)
ARP    Address Resolution Protocol (networking)
BCH    Block to Character
BINFMT Binary Format (Dynamic Loader)
BPP    Bits Per Pixel
CAN    Controller Area Network
CDC    Communication Device Class (USB)
CP15   Coprocessor 15 (ARM)
CPU    Central Processing Unit
DEVIF  Device Interface (networking)
DAC    Digital to Analog Conversion
DCD    Device Controller Driver (USB)
DCMI   Digital Camera Interface
DEV    Device
DHCP   Dynamic Host Configuration Protocol
DHCPC  DHCP Client
DHCPD  DHCP Daemon (server)
DMA    Direct Memory Access (hardware)
DMAC   DMA Controller (hardware)
DNS    Domain Name Service (or System or Server) (networking)
DRAM   Dynamic RAM
EABI   Embedded-Application Binary Interface
EEPROM Electrically Erasable Programmable Read-Only Memory
EMAC   Ethernet Media Access Controller (networking)
EPROM  Erasable Programmable Read-Only Memory
FAT    File Allocation Table (file systems)
FB     Frame Buffer (video interface)
FSMC   Flexible Static Memory Controller (STM32)
FTL    FLASH Translation Layer (MTD)
GPIO   General Purpose Input/Output
GMAC   Gigabit Media Access Controller (networking)
HCD    Host Controller Driver (USB)
HSMCI  High Speed Memory Card Interface (Atmel)
I/O    Input/Output
IOCTL  Input/Output Control
IoT    Internet of Things (marketing BS)
IP     Internet Protocol (version 4?) (networking)
IPv4   Internet Protocol Version 4 (networking)
IPv6   Internet Protocol Version 6 (networking)
IRQ    Interrupt Request (hardware)
I2C    Inter-Integrated Circuit (serial interface)
I2S    Inter IC Sound (serial interface)
ICMP   Internet Control Message Protocol (networking)
ICMPv6 Internet Control Message Protocol for IPv6 (networking)
IGMP   Internet Group Multicast Protocol (networking)
IOB    I/O Buffer (networking)
LAN    Local Area Network (networking)
LCD    Liquid Crystal Display
LIBC   The "C" Library
LIBM   The "C" Math Library
MAC    Media Access Control (networking, OSI model)
MCI    Memory Card Interface
MCU    Microcontroller Unit
MM     Memory Management/Manager
MMAP   Memory Map
MMC    Multi-Media Card
MMCSD  See MMC and SD
MMU    Memory Management Unit
MPU    Memory Protection Unit
MTD    Memory Technology Device
NFS    Network File System
NETDB  Network Data Base (networking)
NETDEV Network Device (networking)
NSH    NuttShell
NVM    Non-Volatile Memory
NTP    Network Time Protocol (networking)
NX     NuttX, the NuttX Graphics server (graphics)
NXFFS  NuttX Flash File System
NXWM   The NuttX Window Manager (graphics)
PID    Process ID (operating systems)
       Peripheral ID (Atmel SAM)
PROM   Programmable Read-Only Memory
OS     Operating System
OTG    On-The-Go (USB)
OTP    One-Time Programmable
PWM    Pulse Width Modulation
PKT    "Raw" Packet socket (networking)
PRNG   Pseudo-Random Number Generator
RAM    Random Access Memory
RNG    Random Number Generator
ROM    Read-Only Memory
RTC    Real Time Clock
RTCC   Real Time Clock/Calendar
RTOS   Real Time Operating System
SAIC   Secure Advanced Interrupt Controller (Atmel SAM)
SD     Secure Digital (flash memory)
SDHC   Secure Digital High Capacity (flash memory),
       Secure Digital Host Controller (hardware)
SDIO   Secure Digital I/O
SDRAM  Synchronous Dynamic Random Access Memory
SLCD   Segment Liquid Crystal Display
SMC    Static Memory Controller (hardware)
SPI    Serial Periperhal Interface
SPRNG  Scalable Parallel Random Number Generator
SRAM   Static RAM
SYSLOG System Log
TCP    Transmission Control Protocol (networking)
TSC    Touchscreen Controller
TUN    network TUNnel
TWI    Two-Wire Interface (serial interface)
UDP    User Datagram Protocol (networking)
UART   Universal Asynchronous Receiver/Transmitter
USB    Universal Serial Bus (serial interface)
USART  Universal Synchronous/Asynchronous Receiver/Transmitter
WAN    Wide Area Network (networking)
WLAN   Wireless Local Area Network (networking)
WPAN   Wireless Personal Area Network (networking)
WDT    Watchdog Timer (hardware)
XDMAC  Extended DMA Controller (Atmel)
