<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zDK Linux Environment Setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autotoc_md27.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">zDK Linux Environment Setup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">Win-10 or Win-7 or native Ubuntu-Linux</p>
<p class="">hardware: 16G RAM</p>
<p class="">## Setup development tools </p><div class="fragment"><div class="line">$ sudo apt install gcc vim-gnome git</div></div><!-- fragment --><div class="fragment"><div class="line">$ sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa</div><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install gcc-arm-embedded</div><div class="line">$ arm-none-eabi-gcc --version</div></div><!-- fragment --><p> make sure the arm-none-eabi-gcc version &gt;= 7.2</p>
<p class="">Download linux version J-Link driver from <a href="https://www.segger.com/downloads/jlink">https://www.segger.com/downloads/jlink</a></p>
<div class="fragment"><div class="line">$sudo dpkg -i JLink_Linux_V634a_x86_64.deb</div><div class="line">$JLinkExe --version</div></div><!-- fragment --><p class="">Download linux version Segger Embedded Studio from <a href="https://www.segger.com/downloads/embedded-studio">https://www.segger.com/downloads/embedded-studio</a></p>
<div class="fragment"><div class="line">$tar -xvf Setup_EmbeddedStudio_ARM_v340_linux_x64.tar.gz</div><div class="line">$cd arm_segger_embedded_studio_340_linux_x64</div><div class="line">$sudo ./install_segger_embedded_studio</div><div class="line">$echo &quot;export PATH=$PATH:/usr/share/segger_embedded_studio_for_arm_3.40/bin&quot; &gt;&gt;~/.bashrc</div></div><!-- fragment --><p class="">Download linux version SystemView from <a href="https://www.segger.com/products/development-tools/systemview/">https://www.segger.com/products/development-tools/systemview/</a></p>
<div class="fragment"><div class="line">$sudo dpkg -i systemview_2.52.1_x86_64.deb</div><div class="line">$SystemView</div></div><!-- fragment --><p class="">Download nRF5x-Command-Line-Tools-Linux64 from <a href="https://www.nordicsemi.com/eng/Products/nRF52840">https://www.nordicsemi.com/eng/Products/nRF52840</a></p>
<div class="fragment"><div class="line">$sudo tar -xvf nRF5x-Command-Line-Tools_9_7_3_Linux-x86_64.tar  -C /opt</div><div class="line">$echo &quot;export PATH=$PATH:/opt/mergehex:/opt/nrfjprog&quot; &gt;&gt; ~/.bashrc</div></div><!-- fragment --><div class="fragment"><div class="line">$sudo apt-get install libssl-dev</div><div class="line">$sudo apt install srecord</div><div class="line">$sudo apt install python-pip  python3-pip</div><div class="line">$pip3 install cryptography intelhex</div></div><!-- fragment --><p class="">Comment:</p>
<p class="">​ If you have issue when doing ./sign_img.h as below errors, please uninstall cryptography</p>
<p class="">​ firstly , then re-install by pip3 again. ​ AttributeError: '_RSAPrivateKey' object has no attribute 'sign'</p>
<p class="">Download kconfig-frontends-4.11.0.1.tar.bz2 from <a href="http://ymorin.is-a-geek.org/projects/kconfig-frontends">http://ymorin.is-a-geek.org/projects/kconfig-frontends</a></p>
<div class="fragment"><div class="line">$ tar -xvf kconfig-frontends-4.11.0.1.tar.bz2</div><div class="line">$ cd kconfig-frontends-4.11.0.1</div><div class="line">$ sudo apt install flex bison gperf  libncurses-dev ncurses-dev libncurses5-dev libncursesw5-dev</div><div class="line">$ ./configure</div><div class="line">$ make</div><div class="line">$ make install</div><div class="line">$ sudo ldconfig</div></div><!-- fragment --><p class="">Please install vmware-player firstly , you can download VMware-player-14.1.1-7528167.exe</p>
<p class="">And download the pre-install virtual machine from Zglue ftp server.</p>
<div class="fragment"><div class="line">$ unzip zglue_sdk_virtual_machine_x64_20180813.zip</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
