<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zDK Protect Image Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autotoc_md34.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">zDK Protect Image Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">There are three types building type for image .</p>
<p class="">1) traditional flat build <br />
 By default, when you build zDK image , it will generate a single image .</p>
<p class="">All of the components(drivers, ble stack , application) reside in the same address space , <br />
 all components can access each others (data , code)</p>
<p class="">2) Protected Build <br />
 By default, it will generate two images . One is called kernel image, another is user image.</p>
<p class="">build command:</p>
<div class="fragment"><div class="line">$ make pass1</div><div class="line"># this will generate user image nuttx_user.elf, nuttx_user.hex</div><div class="line">$ make pass2</div><div class="line"># this will generate kernel image nuttx, nuttx.hex, nuttx.bin</div></div><!-- fragment --><p class="">The code of kernel image will be executed in all privileges mode. There privileged threads can access all memory, <br />
 all CPU instruction and all MCU peripheral registers. On the other hand, the code in user image will be executed in <br />
 user mode , and it will be restricted by the MCU and MPU. These restriction can be custimized . Normally, MCU may <br />
 restrict access to certain peripherals and CPU instruction by MPU and access to kernel code &amp; data will be prohibited <br />
 from user mode.</p>
<p class="">1) Security <br />
 Kernel resources are protected. The key service can run under kernel mode.</p>
<p class="">2) Modularity <br />
 the interaction bewteen kernel &amp; user is by system call. User application can be developed independently .</p>
<div class="fragment"><div class="line">$ make distclean</div><div class="line">$ ./tools/configure.sh -l -a ../apps nrf52840_dk/knsh</div><div class="line">$ make pass1</div><div class="line">$ make pass2</div><div class="line">$ nrfjprog -e</div><div class="line">$ nrfjprog --program nuttx.hex</div><div class="line">$ nrfjprog --program nuttx_user.hex</div></div><!-- fragment --><p class="">1) kernel link script is under <code>configs/nrf52840_dk/script/kernel-space.ld</code></p>
<p class="">2) user image link script is under <code>configs/nrf52840_dk/script/user-space.ld</code></p>
<p class="">There is no MMU , how the kernel know the user application information ? <br />
 The application information is provided by a litthle trick. There is user header on the begining of user image , <br />
 then the kernel know the start address of user image and kernel can get this header information which include <br />
 all data , bss , code , entry point information like below.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>userspace_s</div><div class="line">{</div><div class="line">  <span class="comment">/* General memory map */</span></div><div class="line">  main_t    us_entrypoint;</div><div class="line">  uintptr_t us_textstart;</div><div class="line">  uintptr_t us_textend;</div><div class="line">  uintptr_t us_datasource;</div><div class="line">  uintptr_t us_datastart;</div><div class="line">  uintptr_t us_dataend;</div><div class="line">  uintptr_t us_bssstart;</div><div class="line">  uintptr_t us_bssend;</div><div class="line">    ......</div></div><!-- fragment --><p class="">This part is reference from <a href="http://www.nuttx.org/doku.php?id=wiki:howtos:kernelbuild&amp;s[]=kernel&amp;s[]=build#nuttx_protected_build">nuttx kernel build</a> .</p>
<ul>
<li><code>CONFIG_BUILD_2PASS=y</code>. This enables the two pass build.</li>
<li><code>CONFIG_BUILD_PROTECTED=y</code>. This option enables the “two pass” protected build.</li>
<li><code>CONFIG_PASS1_BUILDIR=“configs/nrf52840_dk/kernel”</code>. This tells the build system the (relative) location of the pass1 build directory.</li>
<li><code>CONFIG_PASS1_OBJECT=””</code>. In some “two pass” build configurations, the build system need to know the name of the first pass object. This setting is not used for the protected build.</li>
<li><code>CONFIG_NUTTX_USERSPACE=0x08020000.</code> This is the expected location where the user-mode blob will be located. The user-mode blob contains a header that includes information need by the kernel blob in order to interface with the user-code. That header will be expected to reside at this location.</li>
<li><code>CONFIG_PASS1_TARGET=“all”</code>. This is the build target to use for invoking the pass1 make.</li>
<li><code>CONFIG_MM_MULTIHEAP=y</code>. This changes internal memory manager interfaces so that multiple heaps can be supported.</li>
<li><code>CONFIG_MM_KERNEL_HEAP=y</code>. NuttX supports the option of using a single user-accessible heap or, if this options is defined, two heaps: (1) one that will allocate user accessible memory that is shared by both the kernel- and user-space code, and (2) one that will allocate protected memory that is only accessible from the kernel code. Separate heap memory is required if you want to support security features.</li>
</ul>
<p class="">Architecture-Specific Options:</p>
<ul>
<li><code>CONFIG_SYS_RESERVED=8</code>. The user application logic interfaces with the kernel blob using system calls. The architecture-specific logic may need to reserved a few system calls for its own internal use. <br />
 The ARMv7-M architectures all require 8 reserved system calls.</li>
<li><code>CONFIG_SYS_NNEST=2</code>. System calls may be nested. The system must retain information about each nested system call and this setting is used to set aside resources for nested system calls. In the current architecture, a maximum nesting level of two is all that is needed.</li>
<li><code>CONFIG_ARMV7M_MPU=y</code>. This settings enables support for the ARMv7-M Memory Protection Unit (MPU). <br />
 The MPU is used to prohibit user-mode access to kernel resources.</li>
<li><code>CONFIG_ARMV7M_MPU_NREGIONS=8</code>. The ARMv7-M MPU supports 8 protection regions. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
