<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zDK Bootloader Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autotoc_md18.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">zDK Bootloader Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">zDK bootloader is based on <a href="http://mcuboot.com/">mcuboot</a> &amp; <a href="https://tls.mbed.org/">mbedtls</a> library. Now the feature included:</p><ol type="1">
<li>booting an application from internal flash;</li>
<li>support RSA , ECDSA signature;</li>
<li>image upgrade between Master Image with Second Image;</li>
<li><p class="startli">The Second Image can be located in internal flash or external SPI or QSPI flash.</p>
<p class="startli">When The second image is located in external SPI flash, please make sure the sector <br />
 size is equal to internal flash erase sector size.</p>
</li>
</ol>
<ol type="1">
<li>Build bootloader</li>
</ol>
<div class="fragment"><div class="line">$ cd configs/nrf52840_dk</div><div class="line">$ make distclean; make boot </div><div class="line"># Finally, this will generate nuttx, nuttx.bin,nuttx.hex.</div><div class="line">$ nrfjprog -e; nrfjprog --program nuttx.hex </div><div class="line"># this will program bootloader into internal flash</div></div><!-- fragment --><ol type="1">
<li>Comment:<ol type="a">
<li>the <em>CONFIG_MCUBOOT_APP_IMAGE_OFFSET</em> of bootloader config should be equal with <br />
 <em>CONFIG_FLASH_ORIGIN</em> of app_nsh config;</li>
<li>the <em>CONFIG_MCUBOOT_APP_IMAGE_MAX_SIZE</em> of bootloader config should be equal with <br />
 <em>CONFIG_FLASH_LENGTH</em> of app_nsh config;</li>
<li>the <em>MCUBOOT_SECOND_IMAGE_INTERNAL</em> or <em>MCUBOOT_SECOND_IMAGE_QSPI</em> will <br />
 select the second image location;</li>
</ol>
</li>
</ol>
<p class="">build application</p>
<div class="fragment"><div class="line">$ cd configs/nrf52840_dk</div><div class="line">$ make distclean; make app_nsh</div></div><!-- fragment --><ol type="1">
<li><b>Default</b>: the IMG_START of offset from flash and IMG_LEN of total image length is reading <br />
 from .config (<em>CONFIG_FLASH_ORIGIN</em> , <em>CONFIG_FLASH_LENGTH</em>)</li>
</ol>
<div class="fragment"><div class="line">$./sign_img.sh  </div><div class="line"># default it  will read nuttx.bin and generate nuttx.sign.hex, nuttx.sign.bin</div><div class="line"># nuttx.sign.bin is the signed image</div><div class="line">$ nrfjprog  --program nuttx.sign.hex</div></div><!-- fragment --><ol type="1">
<li>sign the second image , if the second image is located in flash <em>0x00060000</em></li>
</ol>
<div class="fragment"><div class="line">$ IMG_START=0x60000 ./sign_img.sh</div><div class="line">$ nrfjprog  --program nuttx.sign.hex</div></div><!-- fragment --><ol type="1">
<li>sign the second image which is located in external qspi flash</li>
</ol>
<div class="fragment"><div class="line">$ IMG_START=0x12000000 ./sign_img.sh</div></div><!-- fragment --><p class="">This is because the QSPI XIP base address is <em>0x12000000</em> for NRF52840</p>
<div class="fragment"><div class="line">$ nrfjprog --program nuttx.sign.hex  --qspichiperase</div><div class="line"># this command will program application into external qspi flash</div></div><!-- fragment --><p class="">sign_img.sh Usage: <br />
 　　export IMG_VERSION=x.x.x+xxx <br />
　　version is major.minus.rev+build <br />
　　option: <br />
　　　　export IMG_START=xxxxx <br />
　　　　　　　this is the location of image in flash <br />
　　　　export IMG_LEN=xxxx <br />
　　　　　　this is the total length of signed image <br />
 　　./sign_img.sh [ private_key.pem ]</p>
<ol type="1">
<li>build two image with different version, one is located in <em>0x20000</em>, another is programed on <em>0x60000</em> , <br />
 assume the max of image length is <em>0x40000</em> .</li>
<li>use nrfjprog command to program first images into internal flash</li>
<li>boot up board</li>
<li>nrfjprog &ndash;erasepage <em>0x60000</em>-*0xa0000*</li>
<li>nrfjprog &ndash;program second.sign.hex</li>
<li>reboot board, you will get second image boot information</li>
</ol>
<p class="">First you need a keypair to use for signing. You can create one with openssl command line tool.</p>
<div class="fragment"><div class="line">$ openssl genrsa -out image_sign.pem 2048</div></div><!-- fragment --><p class="">This created a file which contains both the private and public key, and will be used when signing images.</p>
<p class="">Then you need to extract the public key from this to include it in the bootloader. Bootloader need to keep key parsing minimal, so it expects simple key format.</p>
<div class="fragment"><div class="line">$ openssl rsa -in image_sign.pem -pubout -out image_sign_pub.der -outform DER -RSAPublicKey_out</div></div><!-- fragment --><p class="">Now the public key is in file called image_sign_pub.der.</p>
<p class="">For ECDSA224 these commands are similar.</p>
<div class="fragment"><div class="line">$ openssl ecparam -name secp224r1 -genkey -noout -out image_sign.pem</div><div class="line">$ openssl ec -in image_sign.pem -pubout -outform DER -out image_sign_pub.der</div></div><!-- fragment --><p class="">And then the ECDSA256.</p>
<div class="fragment"><div class="line">$ openssl ecparam -name prime256v1 -genkey -noout -out image_sign.pem</div><div class="line">$ openssl ec -in image_sign.pem -pubout -outform DER -out image_sign_pub.der</div></div><!-- fragment --><div class="fragment"><div class="line">$ xxd -i image_sign_pub.der image_sign_pub.c.import</div></div><!-- fragment --><p class="">Then, you can replace the key context in external/mcuboot/nuttx/src/nuttx_key.c</p>
<div class="fragment"><div class="line">st=&gt;start: Bootup</div><div class="line">cond_img_hdr=&gt;condition: Check Imager Header</div><div class="line">cond_swap=&gt;condition: New Image</div><div class="line">op_swap=&gt;operation: Swaping Image</div><div class="line">cond_img_valid=&gt;condition: Image Signature?</div><div class="line">e_sucess=&gt;end: Sucess Booting</div><div class="line">e_fail=&gt;end: Fail</div><div class="line"></div><div class="line">st-&gt;cond_img_hdr</div><div class="line">cond_img_hdr(yes)-&gt;cond_swap</div><div class="line">cond_img_hdr(no)-&gt;e_fail</div><div class="line">cond_swap(yes)-&gt;op_swap</div><div class="line">cond_swap(no)-&gt;cond_img_valid</div><div class="line">op_swap-&gt;cond_img_valid</div><div class="line">cond_img_valid(yes)-&gt;e_sucess</div><div class="line">cond_img_valid(no)-&gt;e_fail</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
