<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tools Utils Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('autotoc_md14.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tools Utils Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">It depends on the <code>CONFIG_CODE_ANALYSIS=y</code> config option, please make sure the option has been enabled.</p>
<div class="fragment"><div class="line">$ ./code_analysis.sh nuttx.map</div></div><!-- fragment --><p class="">By default, it will generate code, data, bss section information of each modules: <code>sched, mm, c_cxx, fs, drivers, soc, apps, others</code></p>
<blockquote class="doxtable">
<p class=""><code>sched</code> module is schedule module information. Code located in <b>sched</b></p>
<p class=""><code>mm</code> module is memory module information . Code located in <b>mm</b></p>
<p class=""><code>c_cxx</code> is c &amp; c++ library module information. Code located in <b>libs/libc libs/libcxx</b></p>
<p class=""><code>fs</code> is file system module information. Code located in <b>fs</b></p>
<p class=""><code>drivers</code> is each hal driver module information . Code located in <b>drivers</b></p>
<p class=""><code>soc</code> is the chip low level driver module information. Code located in <b>arch/arm/src/chip</b></p>
<p class=""><code>apps</code> is the application module information. Code located in <b>apps</b></p>
<p class=""><code>other</code> is the rest module information . </p>
</blockquote>
<p class="">Another tool is GNU size , it can provide the summary about text, data , bss section information. Example as below:</p>
<div class="fragment"><div class="line">~/project/work/nuttx$ arm-none-eabi-size nuttx</div><div class="line">   text    data     bss     dec     hex filename</div><div class="line"> 167880     492    6884  175256   2ac98 nuttx</div></div><!-- fragment --><p class="">When you do code size optimization , you can use code analysis to analyze each module and do special optimization.</p>
<p class="">It depends on the CFLAGS <code>-fstack-usage</code>, please make sure it has been added from your project.</p>
<div class="fragment"><div class="line">usage: stack_analysis.py [options] </div><div class="line"></div><div class="line">Analyze the static stack size of function</div><div class="line"></div><div class="line">optional arguments:</div><div class="line">  -h, --help            show this help message and exit</div><div class="line">  --directory DIRECTORY [DIRECTORY ...], -d DIRECTORY [DIRECTORY ...]</div><div class="line">                        The directory which will be searched for stack</div><div class="line">                        analysis</div><div class="line">  --function FUNCTION, -f FUNCTION</div><div class="line">                        The name of function which will be analyzed</div><div class="line">  --version, -v         show program&#39;s version number and exit</div></div><!-- fragment --><p class="">Examples:</p>
<div class="fragment"><div class="line">~/nuttx$ ./stack_analysis.py -d .   -f nrf52_serial_thread</div><div class="line">System Max recursionlimit(): 1000</div><div class="line">Set system Max recursionlimit(): 2000</div><div class="line">Enter function stack &amp; call graph analysis</div><div class="line">Total su files : 1502</div><div class="line">Total API  : 1845</div><div class="line">call_graph Directory FileExist</div><div class="line">Function                               Stack       Frame</div><div class="line">========================================================</div><div class="line">&gt;&gt;nrf52_serial_thread                    208          24</div><div class="line">  uart_xmitchars                         184          24</div><div class="line">  uart_datasent                          160          16</div><div class="line">  nxsem_post                             144          48</div><div class="line">  up_unblock_task                         96          24</div><div class="line">  sched_addreadytorun                     72          24</div><div class="line">  sched_addprioritized                    48          32</div><div class="line">  up_assert                               16          16</div></div><!-- fragment --><p class="">The max stack size of api nrf52_serial_thread is 208 bytes.</p>
<p class="">It depends on pthon3 and python3 modules(<code>cryptography</code>, <code>intelhex</code>) . Please make sure you have followed the <code>zDK-Linux-Environment-Setup-Guide</code> to install right envrionment.</p>
<div class="fragment"><div class="line">Usage:</div><div class="line"> 1. export IMG_VERSION=x.x.x+xxx</div><div class="line">     version is major.minus.rev+build</div><div class="line">     option: </div><div class="line">       export IMG_START=xxxxx</div><div class="line">          this is the location of image in flash</div><div class="line">       export IMG_LEN=xxxx</div><div class="line">          this is the total length of signed image</div><div class="line"> 2. ./sign_img.sh [ private_key.pem ]</div><div class="line"> </div><div class="line">Finally, it will generate  *.sign.hex , *.sign.bin</div></div><!-- fragment --><p class=""><code>Comment</code></p>
<blockquote class="doxtable">
<p class="">​ </p>
</blockquote>
<blockquote class="doxtable">
<p class="">Defaultly, the tool will read <em>CONFIG_FLASH_ORIGIN</em> as <code>IMG_START</code> , <em>CONFIG_FLSH_LENGTH</em> as <code>IMG_LEN</code> .</p>
<p class="">Even the total image length is less than IMG_LEN , this tool will pad the signed image to <code>IMG_LEN</code> </p>
</blockquote>
<p class="">Examples:</p>
<div class="fragment"><div class="line">$ IMG_VERSION=&quot;1.0.0&quot; ./sign_img.sh</div><div class="line"></div><div class="line"># if the image is located in flash from 0x60000 , you can use below command</div><div class="line">$ IMG_START=0x60000 ./sign_img.sh</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
