<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NimBLE API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BLE2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">NimBLE API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li>Configure device address<ul>
<li><b>Syscfg value set:</b> The NimBLE controller package exports a syscfg setting called BLE_PUBLIC_DEV_ADDR. This setting can be overridden at the application or target level to configure a public Bluetooth address. For example, a target can assign the public address <em><b>11:22:33:44:55:66</b></em> as follows:<ul>
<li>Syscfg.h: <div class="fragment"><div class="line"><span class="preprocessor">#ifndef MYNEWT_VAL_BLE_PUBLIC_DEV_ADDR</span></div><div class="line"><span class="preprocessor">#define MYNEWT_VAL_BLE_PUBLIC_DEV_ADDR ((uint8_t[6]){0x66, 0x55, 0x44, 0x33, 0x22, 0x11})</span></div><div class="line"><span class="preprocessor">#endif.</span></div></div><!-- fragment --> This setting takes the form of a C expression. Specifically, the value is a designated initializer expressing a six-byte array. Also note that the bytes are reversed, as an array is inherently little-endian, while addresses are generally expressed in big-endian.</li>
</ul>
</li>
<li><em><b>Configure a random address at runtime:</b></em> Random addresses get configured through the NimBLE host. The following two functions are used in random address configuration:<ul>
<li><b>ble_hs_id_gen_rnd:</b> Generates a new random address.</li>
<li><b>ble_hs_id_set_rnd:</b> Sets the device’s random address.</li>
</ul>
</li>
</ul>
</li>
<li>HAL API <dl class="section user"><dt></dt><dd>Initialize the nimble hal layer module，include HW, OS, host and controller. <div class="fragment"><div class="line"><span class="keywordtype">void</span> nimble_hal_init（void;</div></div><!-- fragment --> Ensure functions only gets called one time during nimble initialization.<ul>
<li><b>void nimble_sysinit_start(void);</b></li>
<li><b>void nimble_sysinit_end(void);</b></li>
</ul>
</dd></dl>
</li>
<li>Host API<ul>
<li>Host GAP API <dl class="section user"><dt></dt><dd><ul>
<li>Searches for a connection with the specified handle. If a matching connection is found, the supplied connection descriptor is filled correspondingly. </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_conn_find(uint16_t handle, <span class="keyword">struct</span> ble_gap_conn_desc out_desc);</div></div><!-- fragment --> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The connection handle to search for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_desc</td><td>On success, this is populated with information relating to the matching connection. Pass NULL if you don't need this information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, BLE_HS_ENOTCONN if no matching connection was found.</dd></dl>
<dl class="section user"><dt></dt><dd>This function configures and start advertising procedure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_start(uint8_t own_addr_type,</div><div class="line">                  <span class="keyword">const</span> ble_addr_t direct_addr,</div><div class="line">                  int32_t duration_ms,</div><div class="line">                  <span class="keyword">const</span> <span class="keyword">struct</span> ble_gap_adv_params adv_params,</div><div class="line">                  ble_gap_event_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">own_addr_type</td><td>The type of address the stack should use for itself. Valid values are:<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direct_addr</td><td>The peer's address for directed advertising. his parameter shall be non-NULL if directed advertising is being used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The duration of the advertisement procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_ADV_COMPLETE event is reported. Units are milliseconds. Specify BLE_HS_FOREVER for no expiration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_params</td><td>Additional arguments specifying the particulars of the advertising procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to associate with this advertising procedure. If advertising ends, the event is reported through this callback. If advertising results in a connection, the connection inherits this callback as its event-reporting mechanism. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code on failure. </dd></dl>
<dl class="section user"><dt></dt><dd>Stops the currently-active advertising procedure. A success return code indicates that advertising has been fully aborted and a new advertising procedure can be initiated immediately. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_stop(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Indicates whether an advertisement procedure is currently in progress. <dl class="section return"><dt>Returns</dt><dd>0 if no advertisement procedure in progress, 1 otherwise. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_active(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Configures the data to include in subsequent advertisements. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Buffer containing the advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The size of the advertising data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, BLE_HS_EBUSY if advertising is in progress, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_set_data(<span class="keyword">const</span> uint8_t data, <span class="keywordtype">int</span> data_len);</div></div><!-- fragment --></dd></dl>
Configures the data to include in subsequent scan responses. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Buffer containing the scan response data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The size of the response data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, BLE_HS_EBUSY if advertising is in progress, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_rsp_set_data(<span class="keyword">const</span> uint8_t data, <span class="keywordtype">int</span> data_len);</div></div><!-- fragment --></dd></dl>
Configures the fields to include in subsequent advertisements. This is a convenience wrapper for ble_gap_adv_set_data(). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_fields</td><td>Specifies the advertisement data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, BLE_HS_EBUSY if advertising is in progress, BLE_HS_EMSGSIZE if the specified data is too large to fit in an advertisement, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_set_fields(<span class="keyword">const</span> <span class="keyword">struct</span> ble_hs_adv_fields rsp_fields);</div></div><!-- fragment --></dd></dl>
Configures the fields to include in subsequent scan responses. This is a convenience wrapper for ble_gap_adv_rsp_set_data(). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_fields</td><td>Specifies the scan response data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, BLE_HS_EBUSY if advertising is in progress, BLE_HS_EMSGSIZE if the specified data is too large to fit in a scan response, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_rsp_set_fields(<span class="keyword">const</span> <span class="keyword">struct</span> ble_hs_adv_fields rsp_fields);</div></div><!-- fragment --></dd></dl>
Performs the Limited or General Discovery Procedures. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">own_addr_type</td><td>The type of address the stack should use for itself when sending scan requests. Valid values are:<ul>
<li>BLE_ADDR_TYPE_PUBLIC</li>
<li>BLE_ADDR_TYPE_RANDOM</li>
<li>BLE_ADDR_TYPE_RPA_PUB_DEFAULT</li>
<li>BLE_ADDR_TYPE_RPA_RND_DEFAULT This parameter is ignored unless active scanning is being used. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. Specify BLE_HS_FOREVER for no expiration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disc_params</td><td>Additional arguments specifying the particulars of the discovery procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to associate with this discovery procedure. Advertising reports and discovery termination events are reported through this callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_disc(uint8_t own_addr_type, int32_t duration_ms,</div><div class="line">                 <span class="keyword">const</span> <span class="keyword">struct</span> ble_gap_disc_params disc_params,</div><div class="line">                 ble_gap_event_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --> r reset, the variable x has the value 5. Initialized variable of this Cancels the discovery procedure currently in progress. A success return code indicates that scanning has been fully aborted; a new discovery or connect procedure can be initiated immediately. </dd>
<dd>
0 on success; BLE_HS_EALREADY if there is no discovery procedure to cancel; Other nonzero on unexpected error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_disc_cancel(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Indicates whether a discovery procedure is currently in progress. <dl class="section return"><dt>Returns</dt><dd>0: No discovery procedure in progress; 1: Discovery procedure in progress. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_disc_active(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Initiates a connect procedure. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">own_addr_type</td><td>The type of address the stack should use for itself during connection establishment.<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_addr</td><td>The address of the peer to connect to. If this parameter is NULL, the white list is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_params</td><td>Additional arguments specifying the particulars of the connect procedure. Specify null for default values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to associate with this connect procedure. When the connect procedure completes, the result is reported through this callback. If the connect procedure succeeds, the connection inherits this callback as its event-reporting mechanism. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_EALREADY if a connection attempt is already in progress; BLE_HS_EBUSY if initiating a connection is not possible because scanning is in progress; BLE_HS_EDONE if the specified peer is already connected; Other nonzero on error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_connect(uint8_t own_addr_type, <span class="keyword">const</span> ble_addr_t peer_addr,</div><div class="line">                    int32_t duration_ms,</div><div class="line">                    <span class="keyword">const</span> <span class="keyword">struct</span> ble_gap_conn_params params,</div><div class="line">                    ble_gap_event_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
Aborts a connect procedure in progress. <dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_EALREADY if there is no active connect procedure. Other nonzero on error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_conn_cancel(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Indicates whether a connect procedure is currently in progress. <dl class="section return"><dt>Returns</dt><dd>0: No connect procedure in progress; 1: Connect procedure in progress.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_conn_active(<span class="keywordtype">void</span>);</div></div><!-- fragment --></li>
</ul>
</li>
</ol>
<p class="">Terminates an established connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The handle corresponding to the connection to terminate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hci_reason</td><td>The HCI error code to indicate as the reason for termination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_ENOTCONN if there is no connection with the specified handle; Other nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_terminate(uint16_t conn_handle, uint8_t hci_reason);</div></div><!-- fragment --></dd></dl>
<p>Initiates the GAP security procedure. Depending on connection role and stored security information this function will start appropriate security procedure (pairing or encryption). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The handle corresponding to the connection to secure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_ENOTCONN if the there is no connection with the specified handle; BLE_HS_EALREADY if an security procedure for this connection is already in progress; Other nonzero on error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_security_initiate(uint16_t conn_handle);</div></div><!-- fragment --></dd></dl>
<p>2.3.2 Host GATT API</p>
<p class="">Adjusts a host configuration object's settings to accommodate the specified service definition array. This function adds the counts to the appropriate fields in the supplied configuration object without clearing them first, so it can be called repeatedly with different inputs to calculate totals. Be sure to zero the GATT server settings prior to the first call to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">defs</td><td>The service array containing the resource definitions to be counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_EINVAL if the svcs array contains an invalid resource definition. <div class="fragment"><div class="line">XXX <span class="keywordtype">int</span> ble_gatts_count_cfg(<span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_svc_def defs);</div></div><!-- fragment --></dd></dl>
<p>Queues a set of service definitions for registration. All services queued in this manner get registered when ble_gatts_start() is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svcs</td><td>An array of service definitions to queue for registration. This array must be terminated with an entry whose 'type' equals 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_ENOMEM on heap exhaustion. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_all_chrs(uint16_t conn_handle, uint16_t start_handle,</div><div class="line">                            uint16_t end_handle, ble_gatt_chr_fn cb,</div><div class="line">                            <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<p>Initiates GATT procedure: Discover All Primary Services. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_all_svcs(uint16_t conn_handle,</div><div class="line">                            ble_gatt_disc_svc_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p>Initiates GATT procedure: Discover All Characteristics of a Service. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>The handle to begin the search at (generally the service definition handle). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>The handle to end the search at (generally the last handle in the service). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_all_chrs(uint16_t conn_handle, uint16_t start_handle,</div><div class="line">                            uint16_t end_handle, ble_gatt_chr_fn cb,</div><div class="line">                            <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<p>Initiates GATT procedure: Exchange MTU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_exchange_mtu(uint16_t conn_handle,</div><div class="line">                           ble_gatt_mtu_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<p>Initiates GATT procedure: Discover Characteristics by UUID. int ble_gattc_disc_chrs_by_uuid(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle, const ble_uuid_t uuid, ble_gatt_chr_fn cb, void cb_arg);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>The handle to begin the search from (generally the service definition handle). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>The handle to end the search at (generally the last handle in the service). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chr_uuid128</td><td>The 128-bit UUID of the characteristic to discover. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
