<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nimble Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BLE3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Nimble Data Structures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">3.1 BLE HOST Struct</p>
<p class="">Those can be used by application to configure stack.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>ble_hs_cfg {</div><div class="line"></div><div class="line">    An optional callback that gets executed upon registration of each GATT</div><div class="line">    resource (service, characteristic, or descriptor).</div><div class="line">    ble_gatt_register_fn gatts_register_cb;</div><div class="line"></div><div class="line"></div><div class="line">    An optional argument that gets passed to the GATT registration</div><div class="line">    callback.</div><div class="line">    <span class="keywordtype">void</span> gatts_register_arg;</div><div class="line"></div><div class="line">    Security Manager Local Input Output Capabilities</div><div class="line">    uint8_t sm_io_cap;</div><div class="line"></div><div class="line">    @brief Security Manager OOB flag</div><div class="line"></div><div class="line">     If set proper flag in Pairing Request/Response will be set.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_oob_data_flag:1;</div><div class="line"></div><div class="line">    @brief Security Manager Bond flag</div><div class="line"></div><div class="line">     If set proper flag in Pairing Request/Response will be set. This results</div><div class="line">     in storing keys distributed during bonding.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_bonding:1;</div><div class="line"></div><div class="line">    @brief Security Manager MITM flag</div><div class="line"></div><div class="line">    If set proper flag in Pairing Request/Response will be set. This results</div><div class="line">    in requiring Man-In-The-Middle protection when pairing.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_mitm:1;</div><div class="line"></div><div class="line">    @brief Security Manager Secure Connections flag</div><div class="line"></div><div class="line">     If set proper flag in Pairing Request/Response will be set. This results</div><div class="line">     in <span class="keyword">using</span> LE Secure Connections <span class="keywordflow">for</span> pairing <span class="keywordflow">if</span> also supported by remote</div><div class="line">     device. Fallback to legacy pairing <span class="keywordflow">if</span> not supported by remote.</div><div class="line">     <span class="keywordtype">unsigned</span> sm_sc:1;</div><div class="line"></div><div class="line">    @brief Security Manager Key Press Notification flag</div><div class="line">    Currently unsupported and should not be set.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_keypress:1;</div><div class="line"></div><div class="line">    @brief Security Manager Local Key Distribution Mask</div><div class="line">    uint8_t sm_our_key_dist;</div><div class="line"></div><div class="line">    @brief Security Manager Remote Key Distribution Mask</div><div class="line">    uint8_t sm_their_key_dist;</div><div class="line"></div><div class="line">    @brief Stack reset callback</div><div class="line">     This callback is executed when the host resets itself and the controller</div><div class="line">      due to fatal error.</div><div class="line">      ble_hs_reset_fn reset_cb;</div><div class="line"></div><div class="line">    @brief Stack sync callback</div><div class="line">     This callback is executed when the host and controller become synced.</div><div class="line">     This happens at startup and after a reset.</div><div class="line">     ble_hs_sync_fn sync_cb;</div><div class="line"></div><div class="line">    XXX: These need to go away. Instead, the nimble host <span class="keyword">package </span>should</div><div class="line">    require the host-store API (not yet implemented)..</div><div class="line">    Storage Read callback handles read of security material</div><div class="line">    ble_store_read_fn store_read_cb;</div><div class="line"></div><div class="line">    Storage Write callback handles write of security material</div><div class="line">    ble_store_write_fn store_write_cb;</div><div class="line"></div><div class="line">    Storage Delete callback handles deletion of security material</div><div class="line">    ble_store_delete_fn store_delete_cb;</div><div class="line"></div><div class="line">    @brief Storage Status callback.</div><div class="line">     This callback gets executed when a persistence operation cannot be</div><div class="line">      performed or a persistence failure is imminent. For example, <span class="keywordflow">if</span> is</div><div class="line">      insufficient storage capacity <span class="keywordflow">for</span> a record to be persisted, <span class="keyword">this</span></div><div class="line">      <span class="keyword">function</span> gets called to give the application the opportunity to make</div><div class="line">      room.</div><div class="line">      ble_store_status_fn store_status_cb;</div><div class="line"></div><div class="line">    An optional argument that gets passed to the storage status callback.</div><div class="line">    <span class="keywordtype">void</span> store_status_arg;</div><div class="line">}</div></div><!-- fragment --><p class="">3.2 NimBLE GAP Data Struct</p>
<p class="">Connection security state</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_sec_state {</div><div class="line">If connection is encrypted</div><div class="line"><span class="keywordtype">unsigned</span> encrypted:1;</div><div class="line"></div><div class="line">If connection is authenticated</div><div class="line"><span class="keywordtype">unsigned</span> authenticated:1;</div><div class="line"></div><div class="line">If connection is bonded (security information is stored)</div><div class="line"><span class="keywordtype">unsigned</span> bonded:1;</div><div class="line"></div><div class="line">Size of a key used <span class="keywordflow">for</span> encryption</div><div class="line"><span class="keywordtype">unsigned</span> key_size:5;</div><div class="line">};</div></div><!-- fragment --><p class="">Advertising parameters </p><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_adv_params {</div><div class="line">    Advertising mode. Can be one of following constants:</div><div class="line">      - BLE_GAP_CONN_MODE_NON (non-connectable; 3.C.9.3.2).</div><div class="line">      - BLE_GAP_CONN_MODE_DIR (directed-connectable; 3.C.9.3.3).</div><div class="line">      - BLE_GAP_CONN_MODE_UND (undirected-connectable; 3.C.9.3.4).</div><div class="line"></div><div class="line">    uint8_t conn_mode;</div><div class="line">    Discoverable mode. Can be one of following constants:</div><div class="line">      - BLE_GAP_DISC_MODE_NON  (non-discoverable; 3.C.9.2.2).</div><div class="line">      - BLE_GAP_DISC_MODE_LTD (limited-discoverable; 3.C.9.2.3).</div><div class="line">      - BLE_GAP_DISC_MODE_GEN (general-discoverable; 3.C.9.2.4).</div><div class="line"></div><div class="line">    uint8_t disc_mode;</div><div class="line"></div><div class="line">    Minimum advertising interval, <span class="keywordflow">if</span> 0 stack use sane defaults</div><div class="line">    uint16_t itvl_min;</div><div class="line">    Maximum advertising interval, <span class="keywordflow">if</span> 0 stack use sane defaults</div><div class="line">    uint16_t itvl_max;</div><div class="line">    Advertising channel map , <span class="keywordflow">if</span> 0 stack use sane defaults</div><div class="line">    uint8_t channel_map;</div><div class="line"></div><div class="line">    Advertising  Filter policy</div><div class="line">    uint8_t filter_policy;</div><div class="line"></div><div class="line">    If <span class="keywordflow">do</span> High Duty cycle <span class="keywordflow">for</span> Directed Advertising</div><div class="line">    uint8_t high_duty_cycle:1;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_conn_desc {</div><div class="line">    Connection security state</div><div class="line">    <span class="keyword">struct </span>ble_gap_sec_state sec_state;</div><div class="line"></div><div class="line">    Local identity address</div><div class="line">    ble_addr_t our_id_addr;</div><div class="line"></div><div class="line">    Peer identity address</div><div class="line">    ble_addr_t peer_id_addr;</div><div class="line"></div><div class="line">    Local over-the-air address</div><div class="line">    ble_addr_t our_ota_addr;</div><div class="line"></div><div class="line">    Peer over-the-air address</div><div class="line">    ble_addr_t peer_ota_addr;</div><div class="line"></div><div class="line">    Connection handle</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line">    Connection interval</div><div class="line">    uint16_t conn_itvl;</div><div class="line"></div><div class="line">    Connection latency</div><div class="line">    uint16_t conn_latency;</div><div class="line"></div><div class="line">    Connection supervision timeout</div><div class="line">    uint16_t supervision_timeout;</div><div class="line"></div><div class="line">    Connection Role</div><div class="line">     Possible values BLE_GAP_ROLE_SLAVE or BLE_GAP_ROLE_MASTER</div><div class="line"></div><div class="line">    uint8_t role;</div><div class="line"></div><div class="line">    Master clock accuracy</div><div class="line">    uint8_t master_clock_accuracy;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_conn_params {</div><div class="line">    uint16_t scan_itvl;</div><div class="line">    uint16_t scan_window;</div><div class="line">    uint16_t itvl_min;</div><div class="line">    uint16_t itvl_max;</div><div class="line">    uint16_t latency;</div><div class="line">    uint16_t supervision_timeout;</div><div class="line">    uint16_t min_ce_len;</div><div class="line">    uint16_t max_ce_len;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_disc_params {</div><div class="line">    uint16_t itvl;</div><div class="line">    uint16_t window;</div><div class="line">    uint8_t filter_policy;</div><div class="line">    uint8_t limited:1;</div><div class="line">    uint8_t passive:1;</div><div class="line">    uint8_t filter_duplicates:1;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_upd_params {</div><div class="line">    uint16_t itvl_min;</div><div class="line">    uint16_t itvl_max;</div><div class="line">    uint16_t latency;</div><div class="line">    uint16_t supervision_timeout;</div><div class="line">    uint16_t min_ce_len;</div><div class="line">    uint16_t max_ce_len;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_disc_desc {</div><div class="line">    Common fields.</div><div class="line">    uint8_t event_type;</div><div class="line">    uint8_t length_data;</div><div class="line">    ble_addr_t addr;</div><div class="line">    int8_t rssi;</div><div class="line">    uint8_t data;</div><div class="line"></div><div class="line"></div><div class="line">     LE direct advertising report fields; direct_addr is BLE_ADDR_ANY <span class="keywordflow">if</span></div><div class="line">     direct address fields are not present.</div><div class="line"></div><div class="line">    ble_addr_t direct_addr;</div><div class="line">};</div></div><!-- fragment --><p class="">Represents a GAP-related event. When such an event occurs, the host notifies the application by passing an instance of this structure to an application-specified callback.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_event {</div><div class="line">     Indicates the type of GAP <span class="keyword">event</span> that occurred.  This is one of the</div><div class="line">     BLE_GAP_EVENT codes.</div><div class="line"></div><div class="line">    uint8_t type;</div><div class="line"></div><div class="line">     A discriminated <span class="keyword">union </span>containing additional details concerning the GAP</div><div class="line">     event.  The &#39;type&#39; field indicates which member of the union is valid.</div><div class="line"></div><div class="line">    union {</div><div class="line"></div><div class="line">         Represents a connection attempt.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span></div><div class="line">         types:</div><div class="line">             o BLE_GAP_EVENT_CONNECT</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             The status of the connection attempt;</div><div class="line">                 o 0: the connection was successfully established.</div><div class="line">                 o BLE host error code: the connection attempt failed <span class="keywordflow">for</span></div><div class="line">                   the specified reason.</div><div class="line"></div><div class="line">            <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">            The handle of the relevant connection.</div><div class="line">            uint16_t conn_handle;</div><div class="line">        } connect;</div><div class="line"></div><div class="line"></div><div class="line">         Represents a terminated connection.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span></div><div class="line">         types:</div><div class="line">             o BLE_GAP_EVENT_DISCONNECT</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             A BLE host <span class="keywordflow">return</span> code indicating the reason <span class="keywordflow">for</span> the</div><div class="line">             disconnect.</div><div class="line"></div><div class="line">            <span class="keywordtype">int</span> reason;</div><div class="line"></div><div class="line">            Information about the connection prior to termination.</div><div class="line">            <span class="keyword">struct </span>ble_gap_conn_desc conn;</div><div class="line">        } disconnect;</div><div class="line"></div><div class="line"></div><div class="line">         Represents an advertising report received during a discovery</div><div class="line">         procedure.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span> types:</div><div class="line">             o BLE_GAP_EVENT_DISC</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>ble_gap_disc_desc disc;</div><div class="line"></div><div class="line"><span class="preprocessor">#if MYNEWT_VAL(BLE_EXT_ADV)</span></div><div class="line"></div><div class="line">         Represents an extended advertising report received during a discovery</div><div class="line">         procedure.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span> types:</div><div class="line">             o BLE_GAP_EVENT_EXT_DISC</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>ble_gap_ext_disc_desc ext_disc;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line">         Represents a completed discovery procedure.  Valid <span class="keywordflow">for</span> the following</div><div class="line">         <span class="keyword">event</span> types:</div><div class="line">             o BLE_GAP_EVENT_DISC_COMPLETE</div><div class="line"></div><div class="line">~~~{.c}</div><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             The reason the discovery procedure stopped.  Typical reason</div><div class="line">             codes are:</div><div class="line">                 o 0: Duration expired.</div><div class="line">                 o BLE_HS_EPREEMPTED: Host aborted procedure to configure a</div><div class="line">                   peer<span class="stringliteral">&#39;s identity.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">            int reason;</span></div><div class="line"><span class="stringliteral">        } disc_complete;</span></div></div><!-- fragment --><pre class="fragment">     Represents a completed advertise procedure.  Valid for the following
     event types:
         o BLE_GAP_EVENT_ADV_COMPLETE
</pre><div class="fragment"><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             The reason the advertise procedure stopped.  Typical reason</div><div class="line">             codes are:</div><div class="line">                 o 0: Terminated due to connection.</div><div class="line">                 o BLE_HS_ETIMEOUT: Duration expired.</div><div class="line">                 o BLE_HS_EPREEMPTED: Host aborted procedure to configure a</div><div class="line">                   peer<span class="stringliteral">&#39;s identity.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">            int reason;</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">#if MYNEWT_VAL(BLE_EXT_ADV)</span></div><div class="line"><span class="stringliteral">            Advertising instance</span></div><div class="line"><span class="stringliteral">            uint8_t instance;</span></div><div class="line"><span class="stringliteral">            The handle of the relevant connection - valid if reason=0</span></div><div class="line"><span class="stringliteral">            uint16_t conn_handle;</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">             Number of completed extended advertising events</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">             This field is only valid if non-zero max_events was passed to</span></div><div class="line"><span class="stringliteral">             ble_gap_ext_adv_start() and advertising completed due to duration</span></div><div class="line"><span class="stringliteral">             timeout or max events transmitted.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">            uint8_t num_ext_adv_events;</span></div><div class="line"><span class="stringliteral">#endif</span></div><div class="line"><span class="stringliteral">        } adv_complete;</span></div></div><!-- fragment --><pre class="fragment">     Represents an attempt to update a connection's parameters.  If the
     attempt was successful, the connection's descriptor reflects the
     updated parameters.

     Valid for the following event types:
         o BLE_GAP_EVENT_CONN_UPDATE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     The result of the connection update attempt;</div><div class="line">         o 0: the connection was successfully updated.</div><div class="line">         o BLE host error code: the connection update attempt failed</div><div class="line">           <span class="keywordflow">for</span> the specified reason.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} conn_update;</div></div><!-- fragment --><pre class="fragment">     Represents a peer's request to update the connection parameters.
     This event is generated when a peer performs any of the following
     procedures:
         o L2CAP Connection Parameter Update Procedure
         o Link-Layer Connection Parameters Request Procedure

     To reject the request, return a non-zero HCI error code.  The value
     returned is the reject reason given to the controller.

     Valid for the following event types:
         o BLE_GAP_EVENT_L2CAP_UPDATE_REQ
         o BLE_GAP_EVENT_CONN_UPDATE_REQ
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     Indicates the connection parameters that the peer would like to</div><div class="line">     use.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>ble_gap_upd_params peer_params;</div><div class="line"></div><div class="line"></div><div class="line">     Indicates the connection parameters that the local device would</div><div class="line">     like to use.  The application callback should fill <span class="keyword">this</span> in.  By</div><div class="line">     <span class="keywordflow">default</span>, <span class="keyword">this</span> <span class="keyword">struct </span>contains the requested parameters (i.e.,</div><div class="line">     it is a copy of &#39;peer_params&#39;).</div><div class="line"></div><div class="line">    struct ble_gap_upd_params self_params;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} conn_update_req;</div></div><!-- fragment --><pre class="fragment">     Represents a failed attempt to terminate an established connection.
     Valid for the following event types:
         o BLE_GAP_EVENT_TERM_FAILURE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     A BLE host <span class="keywordflow">return</span> code indicating the reason <span class="keywordflow">for</span> the failure.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} term_failure;</div></div><!-- fragment --><pre class="fragment">     Represents an attempt to change the encrypted state of a
     connection.  If the attempt was successful, the connection
     descriptor reflects the updated encrypted state.

     Valid for the following event types:
         o BLE_GAP_EVENT_ENC_CHANGE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     Indicates the result of the encryption state change attempt;</div><div class="line">         o 0: the encrypted state was successfully updated;</div><div class="line">         o BLE host error code: the encryption state change attempt</div><div class="line">           failed <span class="keywordflow">for</span> the specified reason.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} enc_change;</div></div><!-- fragment --><pre class="fragment">     Represents a passkey query needed to complete a pairing procedure.

     Valid for the following event types:
         o BLE_GAP_EVENT_PASSKEY_ACTION
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    Contains details about the passkey query.</div><div class="line">    <span class="keyword">struct </span>ble_gap_passkey_params params;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} passkey;</div></div><!-- fragment --><pre class="fragment">     Represents a received ATT notification or indication.

     Valid for the following event types:
         o BLE_GAP_EVENT_NOTIFY_RX
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     The contents of the notification or indication.  If the</div><div class="line">     application wishes to retain <span class="keyword">this</span> mbuf <span class="keywordflow">for</span> later use, it must</div><div class="line">     set <span class="keyword">this</span> pointer to NULL to prevent the stack from freeing it.</div><div class="line"></div><div class="line">    <span class="keyword">struct </span>os_mbuf om;</div><div class="line"></div><div class="line">    The handle of the relevant ATT attribute.</div><div class="line">    uint16_t attr_handle;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line"></div><div class="line">     Whether the received command is a notification or an</div><div class="line">     indication;</div><div class="line">         o 0: Notification;</div><div class="line">         o 1: Indication.</div><div class="line"></div><div class="line">    uint8_t indication:1;</div><div class="line">} notify_rx;</div></div><!-- fragment --><pre class="fragment">     Represents a transmitted ATT notification or indication, or a
     completed indication transaction.

     Valid for the following event types:
         o BLE_GAP_EVENT_NOTIFY_TX
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     The status of the notification or indication transaction;</div><div class="line">         o 0:                 Command successfully sent;</div><div class="line">         o BLE_HS_EDONE:      Confirmation (indication ack) received;</div><div class="line">         o BLE_HS_ETIMEOUT:   Confirmation (indication ack) never</div><div class="line">                                  received;</div><div class="line">         o Other <span class="keywordflow">return</span> code: Error.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line">    The handle of the relevant characterstic value.</div><div class="line">    uint16_t attr_handle;</div><div class="line"></div><div class="line"></div><div class="line">     Whether the transmitted command is a notification or an</div><div class="line">     indication;</div><div class="line">         o 0: Notification;</div><div class="line">         o 1: Indication.</div><div class="line"></div><div class="line">    uint8_t indication:1;</div><div class="line">} notify_tx;</div></div><!-- fragment --><pre class="fragment">     Represents a state change in a peer's subscription status.  In this
     comment, the term "update" is used to refer to either a notification
     or an indication.  This event is triggered by any of the following
     occurrences:
         o Peer enables or disables updates via a CCCD write.
         o Connection is about to be terminated and the peer is
           subscribed to updates.
         o Peer is now subscribed to updates after its state was restored
           from persistence.  This happens when bonding is restored.

     Valid for the following event types:
         o BLE_GAP_EVENT_SUBSCRIBE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line">    The value handle of the relevant characteristic.</div><div class="line">    uint16_t attr_handle;</div><div class="line"></div><div class="line">    One of the BLE_GAP_SUBSCRIBE_REASON codes.</div><div class="line">    uint8_t reason;</div><div class="line"></div><div class="line">    Whether the peer was previously subscribed to notifications.</div><div class="line">    uint8_t prev_notify:1;</div><div class="line"></div><div class="line">    Whether the peer is currently subscribed to notifications.</div><div class="line">    uint8_t cur_notify:1;</div><div class="line"></div><div class="line">    Whether the peer was previously subscribed to indications.</div><div class="line">    uint8_t prev_indicate:1;</div><div class="line"></div><div class="line">    Whether the peer is currently subscribed to indications.</div><div class="line">    uint8_t cur_indicate:1;</div><div class="line">} subscribe;</div></div><!-- fragment --><pre class="fragment">     Represents a change in an L2CAP channel's MTU.

     Valid for the following event types:
         o BLE_GAP_EVENT_MTU
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line"></div><div class="line">     Indicates the channel whose MTU has been updated; either</div><div class="line">     BLE_L2CAP_CID_ATT or the ID of a connection-oriented channel.</div><div class="line"></div><div class="line">    uint16_t channel_id;</div><div class="line"></div><div class="line">    /The channel<span class="stringliteral">&#39;s new MTU.</span></div><div class="line"><span class="stringliteral">    uint16_t value;</span></div><div class="line"><span class="stringliteral">} mtu;</span></div></div><!-- fragment --><pre class="fragment">     Represents a change in peer's identity. This is issued after
     successful pairing when Identity Address Information was received.

     Valid for the following event types:
         o BLE_GAP_EVENT_IDENTITY_RESOLVED
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} identity_resolved;</div></div><!-- fragment --><pre class="fragment">     Represents a peer's attempt to pair despite a bond already existing.
     The application has two options for handling this event type:
         o Retry: Return BLE_GAP_REPEAT_PAIRING_RETRY after deleting the
                  conflicting bond.  The stack will verify the bond has
                  been deleted and continue the pairing procedure.  If
                  the bond is still present, this event will be reported
                  again.
         o Ignore: Return BLE_GAP_REPEAT_PAIRING_IGNORE.  The stack will
                   silently ignore the pairing request.

     Valid for the following event types:
         o BLE_GAP_EVENT_REPEAT_PAIRING

    struct ble_gap_repeat_pairing repeat_pairing;



     Represents a change of PHY. This is issue after successful
     change on PHY.
</pre><div class="fragment"><div class="line">        <span class="keyword">struct </span>{</div><div class="line">            <span class="keywordtype">int</span> status;</div><div class="line">            uint16_t conn_handle;</div><div class="line"></div><div class="line"></div><div class="line">             Indicates enabled TX/RX PHY. Possible values:</div><div class="line">                 o BLE_GAP_LE_PHY_1M</div><div class="line">                 o BLE_GAP_LE_PHY_2M</div><div class="line">                 o BLE_GAP_LE_PHY_CODED</div><div class="line"></div><div class="line">            uint8_t tx_phy;</div><div class="line">            uint8_t rx_phy;</div><div class="line">        } phy_updated;</div><div class="line">    };</div><div class="line">}</div></div><!-- fragment --><pre class="fragment">3.3 NimBLE GATT Struct
BLE gatt error struct.
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_error {</div><div class="line">    uint16_t status;</div><div class="line">    uint16_t att_handle;</div><div class="line">};</div></div><!-- fragment --> <pre class="fragment">BLE gatt sevices struct.
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_svc {</div><div class="line">    uint16_t start_handle;</div><div class="line">    uint16_t end_handle;</div><div class="line">    ble_uuid_any_t uuid;</div><div class="line">};</div></div><!-- fragment --> <pre class="fragment">BLE gatt attribution struct.
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_attr {</div><div class="line">    uint16_t handle;</div><div class="line">    uint16_t offset;</div><div class="line">    <span class="keyword">struct </span>os_mbuf om;</div><div class="line">};</div></div><!-- fragment --> <pre class="fragment">BLE gatt characteristic struct.
</pre> <div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_chr {</div><div class="line">    uint16_t def_handle;</div><div class="line">    uint16_t val_handle;</div><div class="line">    uint8_t properties;</div><div class="line">    ble_uuid_any_t uuid;</div><div class="line">};</div></div><!-- fragment --><p class=""><br />
 <br />
 BLE gatt description for callback. </p><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_dsc {</div><div class="line">    uint16_t handle;</div><div class="line">    ble_uuid_any_t uuid;</div><div class="line">};</div></div><!-- fragment --><pre class="fragment">BLE gatt MTU callback function type.
</pre> <div class="fragment"><div class="line">{(.c)}</div><div class="line">   typedef int ble_gatt_mtu_fn(uint16_t conn_handle,</div><div class="line">                               const struct ble_gatt_error error,</div><div class="line">                               uint16_t mtu, void arg);</div></div><!-- fragment --><p class=""><br />
 <br />
 BLE gatt discovery services callback function type. </p><div class="fragment"><div class="line">{(.c)}</div><div class="line">   typedef int ble_gatt_disc_svc_fn(uint16_t conn_handle,</div><div class="line">                                    const struct ble_gatt_error error,</div><div class="line">                                    const struct ble_gatt_svc service,</div><div class="line">                                    void arg);</div></div><!-- fragment --><p class=""><br />
 <br />
The host will free the attribute mbuf automatically after the callback is executed. The application can take ownership of the mbuf and prevent it from being freed by assigning NULL to attr-&gt;om.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_attr_fn(uint16_t conn_handle,</div><div class="line">                                 <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_error error,</div><div class="line">                                 <span class="keyword">struct</span> ble_gatt_attr attr,</div><div class="line">                                 <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><p class=""><br />
 <br />
BLE gatt discovery characteristic callback function type.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_chr_fn(uint16_t conn_handle,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_error error,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_chr chr, <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><p class=""><br />
 <br />
BLE gatt discovery descriptions callback function type.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_dsc_fn(uint16_t conn_handle,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_error error,</div><div class="line">                            uint16_t chr_def_handle,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_dsc dsc,</div><div class="line">                            <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><p class=""><br />
Callback function type after characteristic is read or written.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_access_fn(uint16_t conn_handle, uint16_t attr_handle,</div><div class="line">                               <span class="keyword">struct</span> ble_gatt_access_ctxt ctxt, <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_chr_def {</div><div class="line"></div><div class="line">      Pointer to characteristic UUID; use BLE_UUIDxx_DECLARE macros to declare</div><div class="line">      proper UUID; NULL <span class="keywordflow">if</span> there are no more characteristics in the service.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> ble_uuid_t uuid;</div><div class="line"></div><div class="line">      Callback that gets executed when <span class="keyword">this</span> characteristic is read or</div><div class="line">      written.</div><div class="line"></div><div class="line">    ble_gatt_access_fn access_cb;</div><div class="line"></div><div class="line">    Optional argument <span class="keywordflow">for</span> callback.</div><div class="line">    <span class="keywordtype">void</span> arg;</div><div class="line"></div><div class="line"></div><div class="line">      Array of <span class="keyword">this</span> characteristic<span class="stringliteral">&#39;s descriptors.  NULL if no descriptors.</span></div><div class="line"><span class="stringliteral">      Do not include CCCD; it gets added automatically if this</span></div><div class="line"><span class="stringliteral">      characteristic&#39;</span>s notify or indicate flag is set.</div><div class="line"></div><div class="line">    <span class="keyword">struct </span>ble_gatt_dsc_def descriptors;</div><div class="line"></div><div class="line">    Specifies the set of permitted operations <span class="keywordflow">for</span> <span class="keyword">this</span> characteristic.</div><div class="line">    ble_gatt_chr_flags flags;</div><div class="line"></div><div class="line">    Specifies minimum required key size to access <span class="keyword">this</span> characteristic.</div><div class="line">    uint8_t min_key_size;</div><div class="line"></div><div class="line"></div><div class="line">      At registration time, <span class="keyword">this</span> is filled in with the characteristic<span class="stringliteral">&#39;s value</span></div><div class="line"><span class="stringliteral">      attribute handle.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">    uint16_t val_handle;</span></div><div class="line"><span class="stringliteral">};</span></div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_svc_def {</div><div class="line"></div><div class="line">      One of the following:</div><div class="line">          o BLE_GATT_SVC_TYPE_PRIMARY - primary service</div><div class="line">          o BLE_GATT_SVC_TYPE_SECONDARY - secondary service</div><div class="line">          o 0 - No more services in <span class="keyword">this</span> array.</div><div class="line"></div><div class="line">    uint8_t type;</div><div class="line"></div><div class="line"></div><div class="line">      Pointer to service UUID; use BLE_UUIDxx_DECLARE macros to declare</div><div class="line">      proper UUID; NULL <span class="keywordflow">if</span> there are no more characteristics in the service.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> ble_uuid_t uuid;</div><div class="line"></div><div class="line"></div><div class="line">      Array of pointers to other service definitions.  These services are</div><div class="line">      reported as <span class="stringliteral">&quot;included services&quot;</span> during service discovery.  Terminate the</div><div class="line">      array with NULL.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>ble_gatt_svc_def includes;</div><div class="line"></div><div class="line"></div><div class="line">      Array of characteristic definitions corresponding to characteristics</div><div class="line">      belonging to <span class="keyword">this</span> service.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>ble_gatt_chr_def characteristics;</div><div class="line">};</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
