<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#RTOS">RTOS:</a></li>
<li class="level1"><a href="#Comms">Comms:</a></li>
<li class="level1"><a href="#zglue">Support:</a><ul><li class="level2"><a href="#Contact">How to reach us</a></li>
<li class="level2"><a href="#Download">Download</a></li>
<li class="level2"><a href="#revision_history">Revision History</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><div class="image">
<object type="image/svg+xml" data="zglue_logo_mini_color.svg">zglue_logo_mini_color.svg</object>
<div class="caption">
The ZIP SDK</div></div>
<h2>Welcome to the Zglue SDK.</h2>
<p class="">What is provided is only one part of a development environment necessary to work with a zip. The goal is to give you enough information and advice that you can have a simple app running by the end of the day (defined as 14 hours after awakening).</p>
<p class="">The SDK is designed to support multiple RTOSs across the ZIP architectures and multiple communications platforms.</p>
<h1><a class="anchor" id="RTOS"></a>
RTOS:</h1>
<ul>
<li>Nuttx <dl class="section user"><dt></dt><dd><a href="NuttX.html">Documentaton</a> </dd></dl>
<dl class="section user"><dt></dt><dd><a href="http://nuttx.org/doku.php?id=documentation:userguide">User's Guide</a></dd></dl>
</li>
</ul>
<h1><a class="anchor" id="Comms"></a>
Comms:</h1>
<ul>
<li>Bluetooth NimBLE: <dl class="section user"><dt></dt><dd><a class="el" href="NimBLE.html">Developer's Guide</a></dd></dl>
</li>
</ul>
<h1><a class="anchor" id="zglue"></a>
Support:</h1>
<p class="">In the future please look to new versions as more data and information are added to cover the develpment environment in one stop.</p>
<h2><a class="anchor" id="Contact"></a>
How to reach us</h2>
<ul>
<li><a href="#" onclick="location.href='mai'+'lto:'+'sdk'+'@z'+'glu'+'e.'+'com'+'?s'+'ubj'+'ec'+'t=F'+'ee'+'dba'+'ck'; return false;">Feedback</a> on corrections, missing items, anything really.</li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'sdk'+'@z'+'glu'+'e.'+'com'+'?s'+'ubj'+'ec'+'t=I'+'%2'+'0ha'+'ve'+'%20'+'a%'+'20R'+'eq'+'ues'+'t'; return false;">Request</a> specific features or topics not present</li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'sdk'+'@z'+'glu'+'e.'+'com'+'?s'+'ubj'+'ec'+'t=R'+'ep'+'ort'+'in'+'g%2'+'0a'+'%20'+'Pr'+'obl'+'em'; return false;">Report</a> any unexpected behavior.</li>
</ul>
<h2><a class="anchor" id="Download"></a>
Download</h2>
<p class=""><a href="sdk_documentation.zip" title="SDK documentation in zip form">zipfile</a></p>
<h2><a class="anchor" id="revision_history"></a>
Revision History</h2>
<p class="">Date | Version | Description | Author | hash -&mdash;|-------&mdash;|------------------&mdash;|-&mdash;|-&mdash; September 14 | 0.5 | SDK coverage of nuttx, nimble | </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 16 2018 14:00:50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
