<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Developer&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NimBLE.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Developer's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li><p class="startli"><em><b>What is NimBLE:</b></em></p>
<p class="startli">A Bluetooth Low Energy (BLE) or Bluetooth Smart stack fully compliant with Bluetooth 5 specifications with support for Bluetooth Mesh. It is called NimBLE.</p>
<p class="startli">BLE technology operates in the unlicensed industrial, scientific and medical (ISM) band at 2.4 to 2.485 GHz which is available in most countries. It uses a spread spectrum, frequency hopping, full-duplex signal. BLE FHSS employs 40 2-MHz-wide channels to ensure greater reliability over longer distances. It also features 0-dBm (1 mW) power output and a typical maximum range of 50 meters. With Bluetooth 5 specification range can be increased 4 times and speed 2 time.</p>
</li>
<li><p class="startli"><em><b>Components:</b></em></p>
<p class="startli">A Bluetooth low energy stack (NimBLE included) consists of two components with several subcomponents:</p><ul>
<li>Controller<ul>
<li><b>Physical Layer</b>: adaptive frequency-hopping Gaussian Frequency Shift Keying (GFSK) radio using 40 RF channels (0-39), with 2 MHz spacing.</li>
<li>Link Layer: with one of five states (Standby, Advertising, Scanning, Initiating, Connection states) active at any time</li>
</ul>
</li>
<li>Host<ul>
<li><b>Logical Link Control and Adaptation Protocol (L2CAP)</b>: provides logical channels, named L2CAP channels, which are multiplexed over one or more logical links to provide packet segmentation and reassembly, flow control, error control, streaming, QoS etc.</li>
<li>Security Manager (SM): uses Security Manager Protocol (SMP) for pairing and transport specific key distribution for securing radio communication</li>
<li><b>Attribute protocol (ATT)</b>: allows a device (Server) to expose certain pieces of data, known as Attributes, to another device (Client)</li>
<li><b>Generic Attribute Profile (GATT)</b>: a framework for using the ATT protocol to exchange attributes encapsulated as Characteristics or Services</li>
<li><b>Generic Access Profile (GAP)</b>: a base profile which all Bluetooth devices implement, which in the case of LE, defines the Physical Layer, Link Layer, L2CAP, Security Manager, Attribute Protocol and Generic Attribute Profile.</li>
<li><b>Host Controller Interface (HCI)</b>: the interface between the host and controller either through software API or by a hardware interface such as SPI, UART or USB.</li>
</ul>
</li>
</ul>
</li>
<li><em><b>Nimble security:</b></em></li>
</ol>
<dl class="section user"><dt></dt><dd>The Bluetooth Low Energy security model includes five distinct security concepts as listed below. For detailed specifications, see BLUETOOTH SPECIFICATION Version 4.2 [Vol 1, Part A].<ul>
<li><b>Pairing</b>: The process for creating one or more shared secret keys. In LE a single link key is generated by combining contributions from each device into a link key used during pairing.</li>
<li><b>Bonding</b>: The act of storing the keys created during pairing for use in subsequent connections in order to form a trusted device pair.</li>
<li><b>Device authentication</b>: Verification that the two devices have the same keys (verify device identity)</li>
<li><b>Encryption</b>: Keeps message confidential. Encryption in Bluetooth LE uses AES-CCM cryptography and is performed in the Controller.</li>
<li><b>Message integrity</b>: Protects against message forgeries.</li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Bluetooth LE uses four association models depending on the I/O capabilities of the devices.<ul>
<li><b>Just Works</b>: designed for scenarios where at least one of the devices does not have a display capable of displaying a six digit number nor does it have a keyboard capable of entering six decimal digits.</li>
<li><b>Numeric Comparison</b>: designed for scenarios where both devices are capable of displaying a six digit number and both are capable of having the user enter “yes” or “no”. A good example of this model is the cell phone / PC scenario.</li>
<li><b>Out of Band</b>: designed for scenarios where an Out of Band mechanism is used to both discover the devices as well as to exchange or transfer cryptographic numbers used in the pairing process.</li>
<li><b>Passkey Entry</b>: designed for the scenario where one device has input capability but does not have the capability to display six digits and the other device has output capabilities. A good example of this model is the PC and keyboard scenario.</li>
</ul>
</dd></dl>
<ol type="1">
<li>Configure device address<ul>
<li><b>Syscfg value set:</b> The NimBLE controller package exports a syscfg setting called BLE_PUBLIC_DEV_ADDR. This setting can be overridden at the application or target level to configure a public Bluetooth address. For example, a target can assign the public address <em><b>11:22:33:44:55:66</b></em> as follows:<ul>
<li>Syscfg.h: <div class="fragment"><div class="line"><span class="preprocessor">#ifndef MYNEWT_VAL_BLE_PUBLIC_DEV_ADDR</span></div><div class="line"><span class="preprocessor">#define MYNEWT_VAL_BLE_PUBLIC_DEV_ADDR ((uint8_t[6]){0x66, 0x55, 0x44, 0x33, 0x22, 0x11})</span></div><div class="line"><span class="preprocessor">#endif.</span></div></div><!-- fragment --> This setting takes the form of a C expression. Specifically, the value is a designated initializer expressing a six-byte array. Also note that the bytes are reversed, as an array is inherently little-endian, while addresses are generally expressed in big-endian.</li>
</ul>
</li>
<li><em><b>Configure a random address at runtime:</b></em> Random addresses get configured through the NimBLE host. The following two functions are used in random address configuration:<ul>
<li><b>ble_hs_id_gen_rnd:</b> Generates a new random address.</li>
<li><b>ble_hs_id_set_rnd:</b> Sets the device’s random address.</li>
</ul>
</li>
</ul>
</li>
<li>HAL API <dl class="section user"><dt></dt><dd>Initialize the nimble hal layer module，include HW, OS, host and controller. <div class="fragment"><div class="line"><span class="keywordtype">void</span> nimble_hal_init（void;</div></div><!-- fragment --> Ensure functions only gets called one time during nimble initialization.<ul>
<li><b>void nimble_sysinit_start(void);</b></li>
<li><b>void nimble_sysinit_end(void);</b></li>
</ul>
</dd></dl>
</li>
<li>Host API<ul>
<li>Host GAP API <dl class="section user"><dt></dt><dd><ul>
<li>Searches for a connection with the specified handle. If a matching connection is found, the supplied connection descriptor is filled correspondingly. </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_conn_find(uint16_t handle, <span class="keyword">struct</span> ble_gap_conn_desc out_desc);</div></div><!-- fragment --> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The connection handle to search for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_desc</td><td>On success, this is populated with information relating to the matching connection. Pass NULL if you don't need this information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, BLE_HS_ENOTCONN if no matching connection was found.</dd></dl>
<dl class="section user"><dt></dt><dd>This function configures and start advertising procedure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_start(uint8_t own_addr_type,</div><div class="line">                  <span class="keyword">const</span> ble_addr_t direct_addr,</div><div class="line">                  int32_t duration_ms,</div><div class="line">                  <span class="keyword">const</span> <span class="keyword">struct</span> ble_gap_adv_params adv_params,</div><div class="line">                  ble_gap_event_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">own_addr_type</td><td>The type of address the stack should use for itself. Valid values are:<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direct_addr</td><td>The peer's address for directed advertising. his parameter shall be non-NULL if directed advertising is being used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The duration of the advertisement procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_ADV_COMPLETE event is reported. Units are milliseconds. Specify BLE_HS_FOREVER for no expiration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_params</td><td>Additional arguments specifying the particulars of the advertising procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to associate with this advertising procedure. If advertising ends, the event is reported through this callback. If advertising results in a connection, the connection inherits this callback as its event-reporting mechanism. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, error code on failure. </dd></dl>
<dl class="section user"><dt></dt><dd>Stops the currently-active advertising procedure. A success return code indicates that advertising has been fully aborted and a new advertising procedure can be initiated immediately. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_stop(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Indicates whether an advertisement procedure is currently in progress. <dl class="section return"><dt>Returns</dt><dd>0 if no advertisement procedure in progress, 1 otherwise. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_active(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Configures the data to include in subsequent advertisements. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Buffer containing the advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The size of the advertising data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, BLE_HS_EBUSY if advertising is in progress, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_set_data(<span class="keyword">const</span> uint8_t data, <span class="keywordtype">int</span> data_len);</div></div><!-- fragment --></dd></dl>
Configures the data to include in subsequent scan responses. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Buffer containing the scan response data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The size of the response data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes, BLE_HS_EBUSY if advertising is in progress, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_rsp_set_data(<span class="keyword">const</span> uint8_t data, <span class="keywordtype">int</span> data_len);</div></div><!-- fragment --></dd></dl>
Configures the fields to include in subsequent advertisements. This is a convenience wrapper for ble_gap_adv_set_data(). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_fields</td><td>Specifies the advertisement data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, BLE_HS_EBUSY if advertising is in progress, BLE_HS_EMSGSIZE if the specified data is too large to fit in an advertisement, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_set_fields(<span class="keyword">const</span> <span class="keyword">struct</span> ble_hs_adv_fields rsp_fields);</div></div><!-- fragment --></dd></dl>
Configures the fields to include in subsequent scan responses. This is a convenience wrapper for ble_gap_adv_rsp_set_data(). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_fields</td><td>Specifies the scan response data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, BLE_HS_EBUSY if advertising is in progress, BLE_HS_EMSGSIZE if the specified data is too large to fit in a scan response, other error code on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_adv_rsp_set_fields(<span class="keyword">const</span> <span class="keyword">struct</span> ble_hs_adv_fields rsp_fields);</div></div><!-- fragment --></dd></dl>
Performs the Limited or General Discovery Procedures. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">own_addr_type</td><td>The type of address the stack should use for itself when sending scan requests. Valid values are:<ul>
<li>BLE_ADDR_TYPE_PUBLIC</li>
<li>BLE_ADDR_TYPE_RANDOM</li>
<li>BLE_ADDR_TYPE_RPA_PUB_DEFAULT</li>
<li>BLE_ADDR_TYPE_RPA_RND_DEFAULT This parameter is ignored unless active scanning is being used. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. Specify BLE_HS_FOREVER for no expiration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disc_params</td><td>Additional arguments specifying the particulars of the discovery procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to associate with this discovery procedure. Advertising reports and discovery termination events are reported through this callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_disc(uint8_t own_addr_type, int32_t duration_ms,</div><div class="line">                 <span class="keyword">const</span> <span class="keyword">struct</span> ble_gap_disc_params disc_params,</div><div class="line">                 ble_gap_event_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --> r reset, the variable x has the value 5. Initialized variable of this Cancels the discovery procedure currently in progress. A success return code indicates that scanning has been fully aborted; a new discovery or connect procedure can be initiated immediately. </dd>
<dd>
0 on success; BLE_HS_EALREADY if there is no discovery procedure to cancel; Other nonzero on unexpected error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_disc_cancel(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Indicates whether a discovery procedure is currently in progress. <dl class="section return"><dt>Returns</dt><dd>0: No discovery procedure in progress; 1: Discovery procedure in progress. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_disc_active(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Initiates a connect procedure. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">own_addr_type</td><td>The type of address the stack should use for itself during connection establishment.<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_addr</td><td>The address of the peer to connect to. If this parameter is NULL, the white list is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_params</td><td>Additional arguments specifying the particulars of the connect procedure. Specify null for default values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback to associate with this connect procedure. When the connect procedure completes, the result is reported through this callback. If the connect procedure succeeds, the connection inherits this callback as its event-reporting mechanism. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_EALREADY if a connection attempt is already in progress; BLE_HS_EBUSY if initiating a connection is not possible because scanning is in progress; BLE_HS_EDONE if the specified peer is already connected; Other nonzero on error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_connect(uint8_t own_addr_type, <span class="keyword">const</span> ble_addr_t peer_addr,</div><div class="line">                    int32_t duration_ms,</div><div class="line">                    <span class="keyword">const</span> <span class="keyword">struct</span> ble_gap_conn_params params,</div><div class="line">                    ble_gap_event_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
Aborts a connect procedure in progress. <dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_EALREADY if there is no active connect procedure. Other nonzero on error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_conn_cancel(<span class="keywordtype">void</span>);</div></div><!-- fragment --></dd></dl>
Indicates whether a connect procedure is currently in progress. <dl class="section return"><dt>Returns</dt><dd>0: No connect procedure in progress; 1: Connect procedure in progress.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_conn_active(<span class="keywordtype">void</span>);</div></div><!-- fragment --></li>
</ul>
</li>
</ol>
<p class="">Terminates an established connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The handle corresponding to the connection to terminate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hci_reason</td><td>The HCI error code to indicate as the reason for termination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_ENOTCONN if there is no connection with the specified handle; Other nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_terminate(uint16_t conn_handle, uint8_t hci_reason);</div></div><!-- fragment --></dd></dl>
<p>Initiates the GAP security procedure. Depending on connection role and stored security information this function will start appropriate security procedure (pairing or encryption). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The handle corresponding to the connection to secure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_ENOTCONN if the there is no connection with the specified handle; BLE_HS_EALREADY if an security procedure for this connection is already in progress; Other nonzero on error. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gap_security_initiate(uint16_t conn_handle);</div></div><!-- fragment --></dd></dl>
<p>2.3.2 Host GATT API</p>
<p class="">Adjusts a host configuration object's settings to accommodate the specified service definition array. This function adds the counts to the appropriate fields in the supplied configuration object without clearing them first, so it can be called repeatedly with different inputs to calculate totals. Be sure to zero the GATT server settings prior to the first call to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">defs</td><td>The service array containing the resource definitions to be counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_EINVAL if the svcs array contains an invalid resource definition. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gatts_count_cfg(<span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_svc_def defs);</div></div><!-- fragment --></dd></dl>
<p>Queues a set of service definitions for registration. All services queued in this manner get registered when ble_gatts_start() is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svcs</td><td>An array of service definitions to queue for registration. This array must be terminated with an entry whose 'type' equals 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; BLE_HS_ENOMEM on heap exhaustion. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_all_chrs(uint16_t conn_handle, uint16_t start_handle,</div><div class="line">                            uint16_t end_handle, ble_gatt_chr_fn cb,</div><div class="line">                            <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<p>Initiates GATT procedure: Discover All Primary Services. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_all_svcs(uint16_t conn_handle,</div><div class="line">                            ble_gatt_disc_svc_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<p>Initiates GATT procedure: Discover All Characteristics of a Service. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>The handle to begin the search at (generally the service definition handle). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>The handle to end the search at (generally the last handle in the service). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_all_chrs(uint16_t conn_handle, uint16_t start_handle,</div><div class="line">                            uint16_t end_handle, ble_gatt_chr_fn cb,</div><div class="line">                            <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<p>Initiates GATT procedure: Exchange MTU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_exchange_mtu(uint16_t conn_handle,</div><div class="line">                           ble_gatt_mtu_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<p>Initiates GATT procedure: Discover Characteristics by UUID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection over which to execute the procedure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>The handle to begin the search at (generally the service definition handle). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>The handle to end the search at (generally the last handle in the service). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chr_uuid128</td><td>The 128-bit UUID of the characteristic to discover. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The function to call to report procedure status updates; null for no callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>The optional argument to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; nonzero on failure. <div class="fragment"><div class="line"><span class="keywordtype">int</span> ble_gattc_disc_chrs_by_uuid(uint16_t conn_handle, uint16_t start_handle,</div><div class="line">                       uint16_t end_handle, <span class="keyword">const</span> ble_uuid_t uuid,</div><div class="line">                       ble_gatt_chr_fn cb, <span class="keywordtype">void</span> cb_arg);</div></div><!-- fragment --></dd></dl>
<ol type="1">
<li>Nimble Data Struct</li>
</ol>
<p class="">3.1 BLE HOST Struct</p>
<p class="">Those can be used by application to configure stack.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>ble_hs_cfg {</div><div class="line"></div><div class="line">    An optional callback that gets executed upon registration of each GATT</div><div class="line">    resource (service, characteristic, or descriptor).</div><div class="line">    ble_gatt_register_fn gatts_register_cb;</div><div class="line"></div><div class="line"></div><div class="line">    An optional argument that gets passed to the GATT registration</div><div class="line">    callback.</div><div class="line">    <span class="keywordtype">void</span> gatts_register_arg;</div><div class="line"></div><div class="line">    Security Manager Local Input Output Capabilities</div><div class="line">    uint8_t sm_io_cap;</div><div class="line"></div><div class="line">    @brief Security Manager OOB flag</div><div class="line"></div><div class="line">     If set proper flag in Pairing Request/Response will be set.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_oob_data_flag:1;</div><div class="line"></div><div class="line">    @brief Security Manager Bond flag</div><div class="line"></div><div class="line">     If set proper flag in Pairing Request/Response will be set. This results</div><div class="line">     in storing keys distributed during bonding.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_bonding:1;</div><div class="line"></div><div class="line">    @brief Security Manager MITM flag</div><div class="line"></div><div class="line">    If set proper flag in Pairing Request/Response will be set. This results</div><div class="line">    in requiring Man-In-The-Middle protection when pairing.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_mitm:1;</div><div class="line"></div><div class="line">    @brief Security Manager Secure Connections flag</div><div class="line"></div><div class="line">     If set proper flag in Pairing Request/Response will be set. This results</div><div class="line">     in <span class="keyword">using</span> LE Secure Connections <span class="keywordflow">for</span> pairing <span class="keywordflow">if</span> also supported by remote</div><div class="line">     device. Fallback to legacy pairing <span class="keywordflow">if</span> not supported by remote.</div><div class="line">     <span class="keywordtype">unsigned</span> sm_sc:1;</div><div class="line"></div><div class="line">    @brief Security Manager Key Press Notification flag</div><div class="line">    Currently unsupported and should not be set.</div><div class="line">    <span class="keywordtype">unsigned</span> sm_keypress:1;</div><div class="line"></div><div class="line">    @brief Security Manager Local Key Distribution Mask</div><div class="line">    uint8_t sm_our_key_dist;</div><div class="line"></div><div class="line">    @brief Security Manager Remote Key Distribution Mask</div><div class="line">    uint8_t sm_their_key_dist;</div><div class="line"></div><div class="line">    @brief Stack reset callback</div><div class="line">     This callback is executed when the host resets itself and the controller</div><div class="line">      due to fatal error.</div><div class="line">      ble_hs_reset_fn reset_cb;</div><div class="line"></div><div class="line">    @brief Stack sync callback</div><div class="line">     This callback is executed when the host and controller become synced.</div><div class="line">     This happens at startup and after a reset.</div><div class="line">     ble_hs_sync_fn sync_cb;</div><div class="line"></div><div class="line">    XXX: These need to go away. Instead, the nimble host <span class="keyword">package </span>should</div><div class="line">    require the host-store API (not yet implemented)..</div><div class="line">    Storage Read callback handles read of security material</div><div class="line">    ble_store_read_fn store_read_cb;</div><div class="line"></div><div class="line">    Storage Write callback handles write of security material</div><div class="line">    ble_store_write_fn store_write_cb;</div><div class="line"></div><div class="line">    Storage Delete callback handles deletion of security material</div><div class="line">    ble_store_delete_fn store_delete_cb;</div><div class="line"></div><div class="line">    @brief Storage Status callback.</div><div class="line">     This callback gets executed when a persistence operation cannot be</div><div class="line">      performed or a persistence failure is imminent. For example, <span class="keywordflow">if</span> is</div><div class="line">      insufficient storage capacity <span class="keywordflow">for</span> a record to be persisted, <span class="keyword">this</span></div><div class="line">      <span class="keyword">function</span> gets called to give the application the opportunity to make</div><div class="line">      room.</div><div class="line">      ble_store_status_fn store_status_cb;</div><div class="line"></div><div class="line">    An optional argument that gets passed to the storage status callback.</div><div class="line">    <span class="keywordtype">void</span> store_status_arg;</div><div class="line">}</div></div><!-- fragment --><p class="">3.2 NimBLE GAP Data Struct</p>
<p class="">Connection security state</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_sec_state {</div><div class="line">If connection is encrypted</div><div class="line"><span class="keywordtype">unsigned</span> encrypted:1;</div><div class="line"></div><div class="line">If connection is authenticated</div><div class="line"><span class="keywordtype">unsigned</span> authenticated:1;</div><div class="line"></div><div class="line">If connection is bonded (security information is stored)</div><div class="line"><span class="keywordtype">unsigned</span> bonded:1;</div><div class="line"></div><div class="line">Size of a key used <span class="keywordflow">for</span> encryption</div><div class="line"><span class="keywordtype">unsigned</span> key_size:5;</div><div class="line">};</div></div><!-- fragment --><p class="">Advertising parameters </p><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_adv_params {</div><div class="line">    Advertising mode. Can be one of following constants:</div><div class="line">      - BLE_GAP_CONN_MODE_NON (non-connectable; 3.C.9.3.2).</div><div class="line">      - BLE_GAP_CONN_MODE_DIR (directed-connectable; 3.C.9.3.3).</div><div class="line">      - BLE_GAP_CONN_MODE_UND (undirected-connectable; 3.C.9.3.4).</div><div class="line"></div><div class="line">    uint8_t conn_mode;</div><div class="line">    Discoverable mode. Can be one of following constants:</div><div class="line">      - BLE_GAP_DISC_MODE_NON  (non-discoverable; 3.C.9.2.2).</div><div class="line">      - BLE_GAP_DISC_MODE_LTD (limited-discoverable; 3.C.9.2.3).</div><div class="line">      - BLE_GAP_DISC_MODE_GEN (general-discoverable; 3.C.9.2.4).</div><div class="line"></div><div class="line">    uint8_t disc_mode;</div><div class="line"></div><div class="line">    Minimum advertising interval, <span class="keywordflow">if</span> 0 stack use sane defaults</div><div class="line">    uint16_t itvl_min;</div><div class="line">    Maximum advertising interval, <span class="keywordflow">if</span> 0 stack use sane defaults</div><div class="line">    uint16_t itvl_max;</div><div class="line">    Advertising channel map , <span class="keywordflow">if</span> 0 stack use sane defaults</div><div class="line">    uint8_t channel_map;</div><div class="line"></div><div class="line">    Advertising  Filter policy</div><div class="line">    uint8_t filter_policy;</div><div class="line"></div><div class="line">    If <span class="keywordflow">do</span> High Duty cycle <span class="keywordflow">for</span> Directed Advertising</div><div class="line">    uint8_t high_duty_cycle:1;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_conn_desc {</div><div class="line">    Connection security state</div><div class="line">    <span class="keyword">struct </span>ble_gap_sec_state sec_state;</div><div class="line"></div><div class="line">    Local identity address</div><div class="line">    ble_addr_t our_id_addr;</div><div class="line"></div><div class="line">    Peer identity address</div><div class="line">    ble_addr_t peer_id_addr;</div><div class="line"></div><div class="line">    Local over-the-air address</div><div class="line">    ble_addr_t our_ota_addr;</div><div class="line"></div><div class="line">    Peer over-the-air address</div><div class="line">    ble_addr_t peer_ota_addr;</div><div class="line"></div><div class="line">    Connection handle</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line">    Connection interval</div><div class="line">    uint16_t conn_itvl;</div><div class="line"></div><div class="line">    Connection latency</div><div class="line">    uint16_t conn_latency;</div><div class="line"></div><div class="line">    Connection supervision timeout</div><div class="line">    uint16_t supervision_timeout;</div><div class="line"></div><div class="line">    Connection Role</div><div class="line">     Possible values BLE_GAP_ROLE_SLAVE or BLE_GAP_ROLE_MASTER</div><div class="line"></div><div class="line">    uint8_t role;</div><div class="line"></div><div class="line">    Master clock accuracy</div><div class="line">    uint8_t master_clock_accuracy;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_conn_params {</div><div class="line">    uint16_t scan_itvl;</div><div class="line">    uint16_t scan_window;</div><div class="line">    uint16_t itvl_min;</div><div class="line">    uint16_t itvl_max;</div><div class="line">    uint16_t latency;</div><div class="line">    uint16_t supervision_timeout;</div><div class="line">    uint16_t min_ce_len;</div><div class="line">    uint16_t max_ce_len;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_disc_params {</div><div class="line">    uint16_t itvl;</div><div class="line">    uint16_t window;</div><div class="line">    uint8_t filter_policy;</div><div class="line">    uint8_t limited:1;</div><div class="line">    uint8_t passive:1;</div><div class="line">    uint8_t filter_duplicates:1;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_upd_params {</div><div class="line">    uint16_t itvl_min;</div><div class="line">    uint16_t itvl_max;</div><div class="line">    uint16_t latency;</div><div class="line">    uint16_t supervision_timeout;</div><div class="line">    uint16_t min_ce_len;</div><div class="line">    uint16_t max_ce_len;</div><div class="line">};</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_disc_desc {</div><div class="line">    Common fields.</div><div class="line">    uint8_t event_type;</div><div class="line">    uint8_t length_data;</div><div class="line">    ble_addr_t addr;</div><div class="line">    int8_t rssi;</div><div class="line">    uint8_t data;</div><div class="line"></div><div class="line"></div><div class="line">     LE direct advertising report fields; direct_addr is BLE_ADDR_ANY <span class="keywordflow">if</span></div><div class="line">     direct address fields are not present.</div><div class="line"></div><div class="line">    ble_addr_t direct_addr;</div><div class="line">};</div></div><!-- fragment --><p class="">Represents a GAP-related event. When such an event occurs, the host notifies the application by passing an instance of this structure to an application-specified callback.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gap_event {</div><div class="line">     Indicates the type of GAP <span class="keyword">event</span> that occurred.  This is one of the</div><div class="line">     BLE_GAP_EVENT codes.</div><div class="line"></div><div class="line">    uint8_t type;</div><div class="line"></div><div class="line">     A discriminated <span class="keyword">union </span>containing additional details concerning the GAP</div><div class="line">     event.  The &#39;type&#39; field indicates which member of the union is valid.</div><div class="line"></div><div class="line">    union {</div><div class="line"></div><div class="line">         Represents a connection attempt.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span></div><div class="line">         types:</div><div class="line">             o BLE_GAP_EVENT_CONNECT</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             The status of the connection attempt;</div><div class="line">                 o 0: the connection was successfully established.</div><div class="line">                 o BLE host error code: the connection attempt failed <span class="keywordflow">for</span></div><div class="line">                   the specified reason.</div><div class="line"></div><div class="line">            <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">            The handle of the relevant connection.</div><div class="line">            uint16_t conn_handle;</div><div class="line">        } connect;</div><div class="line"></div><div class="line"></div><div class="line">         Represents a terminated connection.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span></div><div class="line">         types:</div><div class="line">             o BLE_GAP_EVENT_DISCONNECT</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             A BLE host <span class="keywordflow">return</span> code indicating the reason <span class="keywordflow">for</span> the</div><div class="line">             disconnect.</div><div class="line"></div><div class="line">            <span class="keywordtype">int</span> reason;</div><div class="line"></div><div class="line">            Information about the connection prior to termination.</div><div class="line">            <span class="keyword">struct </span>ble_gap_conn_desc conn;</div><div class="line">        } disconnect;</div><div class="line"></div><div class="line"></div><div class="line">         Represents an advertising report received during a discovery</div><div class="line">         procedure.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span> types:</div><div class="line">             o BLE_GAP_EVENT_DISC</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>ble_gap_disc_desc disc;</div><div class="line"></div><div class="line"><span class="preprocessor">#if MYNEWT_VAL(BLE_EXT_ADV)</span></div><div class="line"></div><div class="line">         Represents an extended advertising report received during a discovery</div><div class="line">         procedure.  Valid <span class="keywordflow">for</span> the following <span class="keyword">event</span> types:</div><div class="line">             o BLE_GAP_EVENT_EXT_DISC</div><div class="line"></div><div class="line">        <span class="keyword">struct </span>ble_gap_ext_disc_desc ext_disc;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line">         Represents a completed discovery procedure.  Valid <span class="keywordflow">for</span> the following</div><div class="line">         <span class="keyword">event</span> types:</div><div class="line">             o BLE_GAP_EVENT_DISC_COMPLETE</div><div class="line"></div><div class="line">~~~{.c}</div><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             The reason the discovery procedure stopped.  Typical reason</div><div class="line">             codes are:</div><div class="line">                 o 0: Duration expired.</div><div class="line">                 o BLE_HS_EPREEMPTED: Host aborted procedure to configure a</div><div class="line">                   peer<span class="stringliteral">&#39;s identity.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">            int reason;</span></div><div class="line"><span class="stringliteral">        } disc_complete;</span></div></div><!-- fragment --><pre class="fragment">     Represents a completed advertise procedure.  Valid for the following
     event types:
         o BLE_GAP_EVENT_ADV_COMPLETE
</pre><div class="fragment"><div class="line">        <span class="keyword">struct </span>{</div><div class="line"></div><div class="line">             The reason the advertise procedure stopped.  Typical reason</div><div class="line">             codes are:</div><div class="line">                 o 0: Terminated due to connection.</div><div class="line">                 o BLE_HS_ETIMEOUT: Duration expired.</div><div class="line">                 o BLE_HS_EPREEMPTED: Host aborted procedure to configure a</div><div class="line">                   peer<span class="stringliteral">&#39;s identity.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">            int reason;</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">#if MYNEWT_VAL(BLE_EXT_ADV)</span></div><div class="line"><span class="stringliteral">            Advertising instance</span></div><div class="line"><span class="stringliteral">            uint8_t instance;</span></div><div class="line"><span class="stringliteral">            The handle of the relevant connection - valid if reason=0</span></div><div class="line"><span class="stringliteral">            uint16_t conn_handle;</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">             Number of completed extended advertising events</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">             This field is only valid if non-zero max_events was passed to</span></div><div class="line"><span class="stringliteral">             ble_gap_ext_adv_start() and advertising completed due to duration</span></div><div class="line"><span class="stringliteral">             timeout or max events transmitted.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">            uint8_t num_ext_adv_events;</span></div><div class="line"><span class="stringliteral">#endif</span></div><div class="line"><span class="stringliteral">        } adv_complete;</span></div></div><!-- fragment --><pre class="fragment">     Represents an attempt to update a connection's parameters.  If the
     attempt was successful, the connection's descriptor reflects the
     updated parameters.

     Valid for the following event types:
         o BLE_GAP_EVENT_CONN_UPDATE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     The result of the connection update attempt;</div><div class="line">         o 0: the connection was successfully updated.</div><div class="line">         o BLE host error code: the connection update attempt failed</div><div class="line">           <span class="keywordflow">for</span> the specified reason.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} conn_update;</div></div><!-- fragment --><pre class="fragment">     Represents a peer's request to update the connection parameters.
     This event is generated when a peer performs any of the following
     procedures:
         o L2CAP Connection Parameter Update Procedure
         o Link-Layer Connection Parameters Request Procedure

     To reject the request, return a non-zero HCI error code.  The value
     returned is the reject reason given to the controller.

     Valid for the following event types:
         o BLE_GAP_EVENT_L2CAP_UPDATE_REQ
         o BLE_GAP_EVENT_CONN_UPDATE_REQ
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     Indicates the connection parameters that the peer would like to</div><div class="line">     use.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>ble_gap_upd_params peer_params;</div><div class="line"></div><div class="line"></div><div class="line">     Indicates the connection parameters that the local device would</div><div class="line">     like to use.  The application callback should fill <span class="keyword">this</span> in.  By</div><div class="line">     <span class="keywordflow">default</span>, <span class="keyword">this</span> <span class="keyword">struct </span>contains the requested parameters (i.e.,</div><div class="line">     it is a copy of &#39;peer_params&#39;).</div><div class="line"></div><div class="line">    struct ble_gap_upd_params self_params;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} conn_update_req;</div></div><!-- fragment --><pre class="fragment">     Represents a failed attempt to terminate an established connection.
     Valid for the following event types:
         o BLE_GAP_EVENT_TERM_FAILURE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     A BLE host <span class="keywordflow">return</span> code indicating the reason <span class="keywordflow">for</span> the failure.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} term_failure;</div></div><!-- fragment --><pre class="fragment">     Represents an attempt to change the encrypted state of a
     connection.  If the attempt was successful, the connection
     descriptor reflects the updated encrypted state.

     Valid for the following event types:
         o BLE_GAP_EVENT_ENC_CHANGE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     Indicates the result of the encryption state change attempt;</div><div class="line">         o 0: the encrypted state was successfully updated;</div><div class="line">         o BLE host error code: the encryption state change attempt</div><div class="line">           failed <span class="keywordflow">for</span> the specified reason.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} enc_change;</div></div><!-- fragment --><pre class="fragment">     Represents a passkey query needed to complete a pairing procedure.

     Valid for the following event types:
         o BLE_GAP_EVENT_PASSKEY_ACTION
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    Contains details about the passkey query.</div><div class="line">    <span class="keyword">struct </span>ble_gap_passkey_params params;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} passkey;</div></div><!-- fragment --><pre class="fragment">     Represents a received ATT notification or indication.

     Valid for the following event types:
         o BLE_GAP_EVENT_NOTIFY_RX
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     The contents of the notification or indication.  If the</div><div class="line">     application wishes to retain <span class="keyword">this</span> mbuf <span class="keywordflow">for</span> later use, it must</div><div class="line">     set <span class="keyword">this</span> pointer to NULL to prevent the stack from freeing it.</div><div class="line"></div><div class="line">    <span class="keyword">struct </span>os_mbuf om;</div><div class="line"></div><div class="line">    The handle of the relevant ATT attribute.</div><div class="line">    uint16_t attr_handle;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line"></div><div class="line">     Whether the received command is a notification or an</div><div class="line">     indication;</div><div class="line">         o 0: Notification;</div><div class="line">         o 1: Indication.</div><div class="line"></div><div class="line">    uint8_t indication:1;</div><div class="line">} notify_rx;</div></div><!-- fragment --><pre class="fragment">     Represents a transmitted ATT notification or indication, or a
     completed indication transaction.

     Valid for the following event types:
         o BLE_GAP_EVENT_NOTIFY_TX
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line"></div><div class="line">     The status of the notification or indication transaction;</div><div class="line">         o 0:                 Command successfully sent;</div><div class="line">         o BLE_HS_EDONE:      Confirmation (indication ack) received;</div><div class="line">         o BLE_HS_ETIMEOUT:   Confirmation (indication ack) never</div><div class="line">                                  received;</div><div class="line">         o Other <span class="keywordflow">return</span> code: Error.</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> status;</div><div class="line"></div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line">    The handle of the relevant characterstic value.</div><div class="line">    uint16_t attr_handle;</div><div class="line"></div><div class="line"></div><div class="line">     Whether the transmitted command is a notification or an</div><div class="line">     indication;</div><div class="line">         o 0: Notification;</div><div class="line">         o 1: Indication.</div><div class="line"></div><div class="line">    uint8_t indication:1;</div><div class="line">} notify_tx;</div></div><!-- fragment --><pre class="fragment">     Represents a state change in a peer's subscription status.  In this
     comment, the term "update" is used to refer to either a notification
     or an indication.  This event is triggered by any of the following
     occurrences:
         o Peer enables or disables updates via a CCCD write.
         o Connection is about to be terminated and the peer is
           subscribed to updates.
         o Peer is now subscribed to updates after its state was restored
           from persistence.  This happens when bonding is restored.

     Valid for the following event types:
         o BLE_GAP_EVENT_SUBSCRIBE
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line">    The value handle of the relevant characteristic.</div><div class="line">    uint16_t attr_handle;</div><div class="line"></div><div class="line">    One of the BLE_GAP_SUBSCRIBE_REASON codes.</div><div class="line">    uint8_t reason;</div><div class="line"></div><div class="line">    Whether the peer was previously subscribed to notifications.</div><div class="line">    uint8_t prev_notify:1;</div><div class="line"></div><div class="line">    Whether the peer is currently subscribed to notifications.</div><div class="line">    uint8_t cur_notify:1;</div><div class="line"></div><div class="line">    Whether the peer was previously subscribed to indications.</div><div class="line">    uint8_t prev_indicate:1;</div><div class="line"></div><div class="line">    Whether the peer is currently subscribed to indications.</div><div class="line">    uint8_t cur_indicate:1;</div><div class="line">} subscribe;</div></div><!-- fragment --><pre class="fragment">     Represents a change in an L2CAP channel's MTU.

     Valid for the following event types:
         o BLE_GAP_EVENT_MTU
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line"></div><div class="line"></div><div class="line">     Indicates the channel whose MTU has been updated; either</div><div class="line">     BLE_L2CAP_CID_ATT or the ID of a connection-oriented channel.</div><div class="line"></div><div class="line">    uint16_t channel_id;</div><div class="line"></div><div class="line">    /The channel<span class="stringliteral">&#39;s new MTU.</span></div><div class="line"><span class="stringliteral">    uint16_t value;</span></div><div class="line"><span class="stringliteral">} mtu;</span></div></div><!-- fragment --><pre class="fragment">     Represents a change in peer's identity. This is issued after
     successful pairing when Identity Address Information was received.

     Valid for the following event types:
         o BLE_GAP_EVENT_IDENTITY_RESOLVED
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>{</div><div class="line">    The handle of the relevant connection.</div><div class="line">    uint16_t conn_handle;</div><div class="line">} identity_resolved;</div></div><!-- fragment --><pre class="fragment">     Represents a peer's attempt to pair despite a bond already existing.
     The application has two options for handling this event type:
         o Retry: Return BLE_GAP_REPEAT_PAIRING_RETRY after deleting the
                  conflicting bond.  The stack will verify the bond has
                  been deleted and continue the pairing procedure.  If
                  the bond is still present, this event will be reported
                  again.
         o Ignore: Return BLE_GAP_REPEAT_PAIRING_IGNORE.  The stack will
                   silently ignore the pairing request.

     Valid for the following event types:
         o BLE_GAP_EVENT_REPEAT_PAIRING

    struct ble_gap_repeat_pairing repeat_pairing;



     Represents a change of PHY. This is issue after successful
     change on PHY.
</pre><div class="fragment"><div class="line">        <span class="keyword">struct </span>{</div><div class="line">            <span class="keywordtype">int</span> status;</div><div class="line">            uint16_t conn_handle;</div><div class="line"></div><div class="line"></div><div class="line">             Indicates enabled TX/RX PHY. Possible values:</div><div class="line">                 o BLE_GAP_LE_PHY_1M</div><div class="line">                 o BLE_GAP_LE_PHY_2M</div><div class="line">                 o BLE_GAP_LE_PHY_CODED</div><div class="line"></div><div class="line">            uint8_t tx_phy;</div><div class="line">            uint8_t rx_phy;</div><div class="line">        } phy_updated;</div><div class="line">    };</div><div class="line">}</div></div><!-- fragment --><pre class="fragment">3.3 NimBLE GATT Struct
BLE gatt error struct.
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_error {</div><div class="line">    uint16_t status;</div><div class="line">    uint16_t att_handle;</div><div class="line">};</div></div><!-- fragment --> <pre class="fragment">BLE gatt sevices struct.
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_svc {</div><div class="line">    uint16_t start_handle;</div><div class="line">    uint16_t end_handle;</div><div class="line">    ble_uuid_any_t uuid;</div><div class="line">};</div></div><!-- fragment --> <pre class="fragment">BLE gatt attribution struct.
</pre><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_attr {</div><div class="line">    uint16_t handle;</div><div class="line">    uint16_t offset;</div><div class="line">    <span class="keyword">struct </span>os_mbuf om;</div><div class="line">};</div></div><!-- fragment --> <pre class="fragment">BLE gatt characteristic struct.
</pre> <div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_chr {</div><div class="line">    uint16_t def_handle;</div><div class="line">    uint16_t val_handle;</div><div class="line">    uint8_t properties;</div><div class="line">    ble_uuid_any_t uuid;</div><div class="line">};</div></div><!-- fragment --><p class=""><br />
 <br />
 BLE gatt description for callback. </p><div class="fragment"><div class="line">~~~{.c}</div><div class="line">    struct ble_gatt_dsc {</div><div class="line">        uint16_t handle;</div><div class="line">        ble_uuid_any_t uuid;</div><div class="line">    };</div></div><!-- fragment --> <div class="fragment"><div class="line">BLE gatt MTU callback function type.</div></div><!-- fragment --><p> typedef int ble_gatt_mtu_fn(uint16_t conn_handle, const struct ble_gatt_error error, uint16_t mtu, void arg); </p><div class="fragment"><div class="line">BLE gatt discovery services callback function type.</div></div><!-- fragment --><p> typedef int ble_gatt_disc_svc_fn(uint16_t conn_handle, const struct ble_gatt_error error, const struct ble_gatt_svc service, void arg); </p><div class="fragment"><div class="line">The host will free the attribute mbuf automatically after the callback is</div><div class="line">executed.  The application can take ownership of the mbuf and prevent it</div><div class="line">from being freed by assigning NULL to attr-&gt;om.</div><div class="line">    </div><div class="line">~~~{.c}</div><div class="line">typedef int ble_gatt_attr_fn(uint16_t conn_handle,</div><div class="line">                                 const struct ble_gatt_error error,</div><div class="line">                                 struct ble_gatt_attr attr,</div><div class="line">                                 void arg);</div></div><!-- fragment --><p class=""><br />
 <br />
BLE gatt discovery characteristic callback function type.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_chr_fn(uint16_t conn_handle,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_error error,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_chr chr, <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><p class=""><br />
 <br />
BLE gatt discovery descriptions callback function type.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_dsc_fn(uint16_t conn_handle,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_error error,</div><div class="line">                            uint16_t chr_def_handle,</div><div class="line">                            <span class="keyword">const</span> <span class="keyword">struct</span> ble_gatt_dsc dsc,</div><div class="line">                            <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><p class=""><br />
Callback function type after characteristic is read or written.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> ble_gatt_access_fn(uint16_t conn_handle, uint16_t attr_handle,</div><div class="line">                               <span class="keyword">struct</span> ble_gatt_access_ctxt ctxt, <span class="keywordtype">void</span> arg);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_chr_def {</div><div class="line"></div><div class="line">      Pointer to characteristic UUID; use BLE_UUIDxx_DECLARE macros to declare</div><div class="line">      proper UUID; NULL <span class="keywordflow">if</span> there are no more characteristics in the service.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> ble_uuid_t uuid;</div><div class="line"></div><div class="line">      Callback that gets executed when <span class="keyword">this</span> characteristic is read or</div><div class="line">      written.</div><div class="line"></div><div class="line">    ble_gatt_access_fn access_cb;</div><div class="line"></div><div class="line">    Optional argument <span class="keywordflow">for</span> callback.</div><div class="line">    <span class="keywordtype">void</span> arg;</div><div class="line"></div><div class="line"></div><div class="line">      Array of <span class="keyword">this</span> characteristic<span class="stringliteral">&#39;s descriptors.  NULL if no descriptors.</span></div><div class="line"><span class="stringliteral">      Do not include CCCD; it gets added automatically if this</span></div><div class="line"><span class="stringliteral">      characteristic&#39;</span>s notify or indicate flag is set.</div><div class="line"></div><div class="line">    <span class="keyword">struct </span>ble_gatt_dsc_def descriptors;</div><div class="line"></div><div class="line">    Specifies the set of permitted operations <span class="keywordflow">for</span> <span class="keyword">this</span> characteristic.</div><div class="line">    ble_gatt_chr_flags flags;</div><div class="line"></div><div class="line">    Specifies minimum required key size to access <span class="keyword">this</span> characteristic.</div><div class="line">    uint8_t min_key_size;</div><div class="line"></div><div class="line"></div><div class="line">      At registration time, <span class="keyword">this</span> is filled in with the characteristic<span class="stringliteral">&#39;s value</span></div><div class="line"><span class="stringliteral">      attribute handle.</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">    uint16_t val_handle;</span></div><div class="line"><span class="stringliteral">};</span></div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span>ble_gatt_svc_def {</div><div class="line"></div><div class="line">      One of the following:</div><div class="line">          o BLE_GATT_SVC_TYPE_PRIMARY - primary service</div><div class="line">          o BLE_GATT_SVC_TYPE_SECONDARY - secondary service</div><div class="line">          o 0 - No more services in <span class="keyword">this</span> array.</div><div class="line"></div><div class="line">    uint8_t type;</div><div class="line"></div><div class="line"></div><div class="line">      Pointer to service UUID; use BLE_UUIDxx_DECLARE macros to declare</div><div class="line">      proper UUID; NULL <span class="keywordflow">if</span> there are no more characteristics in the service.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> ble_uuid_t uuid;</div><div class="line"></div><div class="line"></div><div class="line">      Array of pointers to other service definitions.  These services are</div><div class="line">      reported as <span class="stringliteral">&quot;included services&quot;</span> during service discovery.  Terminate the</div><div class="line">      array with NULL.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>ble_gatt_svc_def includes;</div><div class="line"></div><div class="line"></div><div class="line">      Array of characteristic definitions corresponding to characteristics</div><div class="line">      belonging to <span class="keyword">this</span> service.</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span>ble_gatt_chr_def characteristics;</div><div class="line">};</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 17 2018 01:49:01 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
