<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Developer&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">zGlue SDK :: Beta</div>
    </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NimBLE.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Developer's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#A0">&quot;Overview&quot;</a><ul><li class="level2"><a href="#explain">What is NimBLE</a></li>
<li class="level2"><a href="#modules">Components</a></li>
<li class="level2"><a href="#security">Security</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="A0"></a>
"Overview"</h1>
<h2><a class="anchor" id="autotoc_md0"></a>
Overview</h2>
<ul>
<li>../../zglue_doc/README.md "Nimbulous"</li>
<li>[Tools]</li>
<li>[MCU]</li>
<li>[MPU]</li>
<li>[Linux]</li>
</ul>
<p class="">./Tools_Utils_Guide.md "Tools" ./zDK_Bootloader_Guide.md "MCU" ./zDK_Linux_Environment_Setup_Guide.md "Linux" ./zDK_Protect_Image_Guide.md "MPU"</p>
<h2><a class="anchor" id="explain"></a>
What is NimBLE</h2>
<ol type="1">
<li><p class="startli"><em><b>What is NimBLE:</b></em></p>
<p class="startli">A Bluetooth Low Energy (BLE) or Bluetooth Smart stack fully compliant with Bluetooth 5 specifications with support for Bluetooth Mesh. It is called NimBLE.</p>
<p class="startli">BLE technology operates in the unlicensed industrial, scientific and medical (ISM) band at 2.4 to 2.485 GHz which is available in most countries. It uses a spread spectrum, frequency hopping, full-duplex signal. BLE FHSS employs 40 2-MHz-wide channels to ensure greater reliability over longer distances. It also features 0-dBm (1 mW) power output and a typical maximum range of 50 meters. With Bluetooth 5 specification range can be increased 4 times and speed 2 time.</p>
</li>
</ol>
<h2><a class="anchor" id="modules"></a>
Components</h2>
<ol type="1">
<li><p class="startli"><em><b>Components:</b></em></p>
<p class="startli">A Bluetooth low energy stack (NimBLE included) consists of two components with several subcomponents:</p><ul>
<li>Controller<ul>
<li><b>Physical Layer</b>: adaptive frequency-hopping Gaussian Frequency Shift Keying (GFSK) radio using 40 RF channels (0-39), with 2 MHz spacing.</li>
<li>Link Layer: with one of five states (Standby, Advertising, Scanning, Initiating, Connection states) active at any time</li>
</ul>
</li>
<li>Host<ul>
<li><b>Logical Link Control and Adaptation Protocol (L2CAP)</b>: provides logical channels, named L2CAP channels, which are multiplexed over one or more logical links to provide packet segmentation and reassembly, flow control, error control, streaming, QoS etc.</li>
<li>Security Manager (SM): uses Security Manager Protocol (SMP) for pairing and transport specific key distribution for securing radio communication</li>
<li><b>Attribute protocol (ATT)</b>: allows a device (Server) to expose certain pieces of data, known as Attributes, to another device (Client)</li>
<li><b>Generic Attribute Profile (GATT)</b>: a framework for using the ATT protocol to exchange attributes encapsulated as Characteristics or Services</li>
<li><b>Generic Access Profile (GAP)</b>: a base profile which all Bluetooth devices implement, which in the case of LE, defines the Physical Layer, Link Layer, L2CAP, Security Manager, Attribute Protocol and Generic Attribute Profile.</li>
<li><b>Host Controller Interface (HCI)</b>: the interface between the host and controller either through software API or by a hardware interface such as SPI, UART or USB.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="security"></a>
Security</h2>
<ol type="1">
<li><em><b>Nimble security:</b></em></li>
</ol>
<dl class="section user"><dt></dt><dd>The Bluetooth Low Energy security model includes five distinct security concepts as listed below. For detailed specifications, see BLUETOOTH SPECIFICATION Version 4.2 [Vol 1, Part A].<ul>
<li><b>Pairing</b>: The process for creating one or more shared secret keys. In LE a single link key is generated by combining contributions from each device into a link key used during pairing.</li>
<li><b>Bonding</b>: The act of storing the keys created during pairing for use in subsequent connections in order to form a trusted device pair.</li>
<li><b>Device authentication</b>: Verification that the two devices have the same keys (verify device identity)</li>
<li><b>Encryption</b>: Keeps message confidential. Encryption in Bluetooth LE uses AES-CCM cryptography and is performed in the Controller.</li>
<li><b>Message integrity</b>: Protects against message forgeries.</li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Bluetooth LE uses four association models depending on the I/O capabilities of the devices.<ul>
<li><b>Just Works</b>: designed for scenarios where at least one of the devices does not have a display capable of displaying a six digit number nor does it have a keyboard capable of entering six decimal digits.</li>
<li><b>Numeric Comparison</b>: designed for scenarios where both devices are capable of displaying a six digit number and both are capable of having the user enter “yes” or “no”. A good example of this model is the cell phone / PC scenario.</li>
<li><b>Out of Band</b>: designed for scenarios where an Out of Band mechanism is used to both discover the devices as well as to exchange or transfer cryptographic numbers used in the pairing process.</li>
<li><b>Passkey Entry</b>: designed for the scenario where one device has input capability but does not have the capability to display six digits and the other device has output capabilities. A good example of this model is the PC and keyboard scenario. </li>
</ul>
</dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 20 2018 22:02:40 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
