<html>
<head>
<title>NuttX Getting Started</title>
</head>

<body background="backgd.gif">
<hr><hr>
<table width ="100%">
  <tr align="center" bgcolor="#e4e4e4">
    <td>
      <h1><big><font color="#3c34ec"><i>Getting Started with NuttX</i></font></big></h1>
      <p>Last Updated: December 31, 2011</p>
    </td>
  </tr>
</table>
<hr><hr>
<p><b>Getting Started</b>.
  There is no &quot;Getting Started&quot; Guide for NuttX yet.
  However, most everything that you need to get started with NuttX can be found in the <code>README.txt</code> file located in the top-level NuttX directory.
  That <code>README.txt</code> can also be read online in the NuttX GIT repository
  <a href="https://bitbucket.org/nuttx/nuttx/src/master/README.txt" target="_blank">here</a>.
  Just click on &quot;Links to HEAD: (view)&quot; on that page.
</p>
</body>
</html>
